<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.9.0"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:io="clr-namespace:Bonsai.IO;assembly=Bonsai.System"
                 xmlns:p1="clr-namespace:VRCorridorSchema;assembly=Extensions"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:wie="clr-namespace:Bonsai.Windows.Input;assembly=Bonsai.Windows.Input"
                 xmlns:scr="clr-namespace:Bonsai.Scripting.Expressions;assembly=Bonsai.Scripting.Expressions"
                 xmlns:gl="clr-namespace:Bonsai.Shaders;assembly=Bonsai.Shaders"
                 xmlns:res="clr-namespace:Bonsai.Resources;assembly=Bonsai.System"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="io:ReadAllText">
          <io:Path>Protocols\default_settings.yaml</io:Path>
        </Combinator>
      </Expression>
      <Expression xsi:type="p1:DeserializeFromYaml">
        <p1:Type xsi:type="TypeMapping" TypeArguments="p1:VRCorridorSchema" />
      </Expression>
      <Expression xsi:type="rx:BehaviorSubject">
        <Name>TaskProperties</Name>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="GroupWorkflow">
          <Name>ManualNavigation</Name>
          <Workflow>
            <Nodes>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="wie:KeyDown">
                  <wie:Filter>A</wie:Filter>
                  <wie:SuppressRepetitions>false</wie:SuppressRepetitions>
                </Combinator>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="FloatProperty">
                  <Value>0.1</Value>
                </Combinator>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="wie:KeyDown">
                  <wie:Filter>D</wie:Filter>
                  <wie:SuppressRepetitions>false</wie:SuppressRepetitions>
                </Combinator>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="FloatProperty">
                  <Value>-0.1</Value>
                </Combinator>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="FloatProperty">
                  <Value>0</Value>
                </Combinator>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="rx:Merge" />
              </Expression>
              <Expression xsi:type="rx:Accumulate" />
              <Expression xsi:type="rx:BehaviorSubject">
                <Name>CameraOrientation</Name>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="wie:KeyDown">
                  <wie:Filter>W</wie:Filter>
                  <wie:SuppressRepetitions>false</wie:SuppressRepetitions>
                </Combinator>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="FloatProperty">
                  <Value>-1</Value>
                </Combinator>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="wie:KeyDown">
                  <wie:Filter>S</wie:Filter>
                  <wie:SuppressRepetitions>false</wie:SuppressRepetitions>
                </Combinator>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="FloatProperty">
                  <Value>1</Value>
                </Combinator>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="FloatProperty">
                  <Value>0</Value>
                </Combinator>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="rx:Merge" />
              </Expression>
              <Expression xsi:type="SubscribeSubject">
                <Name>CameraOrientation</Name>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="rx:WithLatestFrom" />
              </Expression>
              <Expression xsi:type="scr:ExpressionTransform">
                <scr:Expression>new (
Item1 * Math.Sin(Item2) as X,
0.0 as Y,
Item1 * Math.Cos(Item2) as Z
)</scr:Expression>
              </Expression>
              <Expression xsi:type="InputMapping">
                <PropertyMappings>
                  <Property Name="X" Selector="X" />
                  <Property Name="Y" Selector="Y" />
                  <Property Name="Z" Selector="Z" />
                </PropertyMappings>
                <Selector>it</Selector>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="gl:CreateVector3">
                  <gl:X>0.198669344</gl:X>
                  <gl:Y>0</gl:Y>
                  <gl:Z>-0.9800666</gl:Z>
                </Combinator>
              </Expression>
              <Expression xsi:type="rx:Accumulate" />
              <Expression xsi:type="rx:BehaviorSubject">
                <Name>CameraPosition</Name>
              </Expression>
            </Nodes>
            <Edges>
              <Edge From="0" To="1" Label="Source1" />
              <Edge From="1" To="5" Label="Source1" />
              <Edge From="2" To="3" Label="Source1" />
              <Edge From="3" To="5" Label="Source2" />
              <Edge From="4" To="5" Label="Source3" />
              <Edge From="5" To="6" Label="Source1" />
              <Edge From="6" To="7" Label="Source1" />
              <Edge From="8" To="9" Label="Source1" />
              <Edge From="9" To="13" Label="Source1" />
              <Edge From="10" To="11" Label="Source1" />
              <Edge From="11" To="13" Label="Source2" />
              <Edge From="12" To="13" Label="Source3" />
              <Edge From="13" To="15" Label="Source1" />
              <Edge From="14" To="15" Label="Source2" />
              <Edge From="15" To="16" Label="Source1" />
              <Edge From="16" To="17" Label="Source1" />
              <Edge From="17" To="18" Label="Source1" />
              <Edge From="18" To="19" Label="Source1" />
              <Edge From="19" To="20" Label="Source1" />
            </Edges>
          </Workflow>
        </Builder>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>InitShaders</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="gl:CreateWindow">
                <gl:Width>320</gl:Width>
                <gl:Height>240</gl:Height>
                <gl:VSync>On</gl:VSync>
                <gl:SwapSync>false</gl:SwapSync>
                <gl:ClearColor>Gray</gl:ClearColor>
                <gl:ClearMask>DepthBufferBit ColorBufferBit</gl:ClearMask>
                <gl:CursorVisible>true</gl:CursorVisible>
                <gl:Location>
                  <gl:X>0</gl:X>
                  <gl:Y>0</gl:Y>
                </gl:Location>
                <gl:WindowBorder>Resizable</gl:WindowBorder>
                <gl:WindowState>Normal</gl:WindowState>
                <gl:DisplayDevice>First</gl:DisplayDevice>
                <gl:TargetRenderFrequency>60</gl:TargetRenderFrequency>
                <gl:TargetUpdateFrequency xsi:nil="true" />
                <gl:RenderState />
                <gl:GraphicsMode>
                  <gl:ColorFormat>
                    <gl:Red>8</gl:Red>
                    <gl:Green>8</gl:Green>
                    <gl:Blue>8</gl:Blue>
                    <gl:Alpha>8</gl:Alpha>
                  </gl:ColorFormat>
                  <gl:Depth>16</gl:Depth>
                  <gl:Stencil>0</gl:Stencil>
                  <gl:Samples>0</gl:Samples>
                  <gl:AccumulatorFormat>
                    <gl:Red>0</gl:Red>
                    <gl:Green>0</gl:Green>
                    <gl:Blue>0</gl:Blue>
                    <gl:Alpha>0</gl:Alpha>
                  </gl:AccumulatorFormat>
                  <gl:Buffers>2</gl:Buffers>
                  <gl:Stereo>false</gl:Stereo>
                </gl:GraphicsMode>
              </Combinator>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="BonVision:Primitives.BonVisionResources.bonsai" />
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="gl:TextureResources">
                <gl:Textures>
                  <gl:TextureConfiguration xsi:type="gl:ImageTexture">
                    <gl:Name>BackWall</gl:Name>
                    <gl:Width xsi:nil="true" />
                    <gl:Height xsi:nil="true" />
                    <gl:InternalFormat>Rgba</gl:InternalFormat>
                    <gl:WrapS>Repeat</gl:WrapS>
                    <gl:WrapT>Repeat</gl:WrapT>
                    <gl:MinFilter>Linear</gl:MinFilter>
                    <gl:MagFilter>Linear</gl:MagFilter>
                    <gl:FileName>Arena\calibration_back.png</gl:FileName>
                    <gl:ColorType>Unchanged</gl:ColorType>
                    <gl:FlipMode>Vertical</gl:FlipMode>
                  </gl:TextureConfiguration>
                  <gl:TextureConfiguration xsi:type="gl:ImageTexture">
                    <gl:Name>Floor</gl:Name>
                    <gl:Width xsi:nil="true" />
                    <gl:Height xsi:nil="true" />
                    <gl:InternalFormat>Rgba</gl:InternalFormat>
                    <gl:WrapS>Repeat</gl:WrapS>
                    <gl:WrapT>Repeat</gl:WrapT>
                    <gl:MinFilter>Linear</gl:MinFilter>
                    <gl:MagFilter>Linear</gl:MagFilter>
                    <gl:FileName>Arena\floor\checkerboard2.png</gl:FileName>
                    <gl:ColorType>Unchanged</gl:ColorType>
                    <gl:FlipMode>Vertical</gl:FlipMode>
                  </gl:TextureConfiguration>
                  <gl:TextureConfiguration xsi:type="gl:ImageTexture">
                    <gl:Name>FrontWall</gl:Name>
                    <gl:Width xsi:nil="true" />
                    <gl:Height xsi:nil="true" />
                    <gl:InternalFormat>Rgba</gl:InternalFormat>
                    <gl:WrapS>Repeat</gl:WrapS>
                    <gl:WrapT>Repeat</gl:WrapT>
                    <gl:MinFilter>Linear</gl:MinFilter>
                    <gl:MagFilter>Linear</gl:MagFilter>
                    <gl:FileName>Arena\calibration_front.png</gl:FileName>
                    <gl:ColorType>Unchanged</gl:ColorType>
                    <gl:FlipMode>Vertical</gl:FlipMode>
                  </gl:TextureConfiguration>
                  <gl:TextureConfiguration xsi:type="gl:ImageTexture">
                    <gl:Name>LeftWall</gl:Name>
                    <gl:Width xsi:nil="true" />
                    <gl:Height xsi:nil="true" />
                    <gl:InternalFormat>Rgba</gl:InternalFormat>
                    <gl:WrapS>Repeat</gl:WrapS>
                    <gl:WrapT>Repeat</gl:WrapT>
                    <gl:MinFilter>Linear</gl:MinFilter>
                    <gl:MagFilter>Linear</gl:MagFilter>
                    <gl:FileName>Arena\calibration_left.png</gl:FileName>
                    <gl:ColorType>Unchanged</gl:ColorType>
                    <gl:FlipMode>Vertical</gl:FlipMode>
                  </gl:TextureConfiguration>
                  <gl:TextureConfiguration xsi:type="gl:ImageTexture">
                    <gl:Name>RightWall</gl:Name>
                    <gl:Width xsi:nil="true" />
                    <gl:Height xsi:nil="true" />
                    <gl:InternalFormat>Rgba</gl:InternalFormat>
                    <gl:WrapS>Repeat</gl:WrapS>
                    <gl:WrapT>Repeat</gl:WrapT>
                    <gl:MinFilter>Linear</gl:MinFilter>
                    <gl:MagFilter>Linear</gl:MagFilter>
                    <gl:FileName>Arena\calibration_right.png</gl:FileName>
                    <gl:ColorType>Unchanged</gl:ColorType>
                    <gl:FlipMode>Vertical</gl:FlipMode>
                  </gl:TextureConfiguration>
                  <gl:TextureConfiguration xsi:type="gl:ImageTexture">
                    <gl:Name>BG_0.04_0.32_100</gl:Name>
                    <gl:Width xsi:nil="true" />
                    <gl:Height xsi:nil="true" />
                    <gl:InternalFormat>Rgba</gl:InternalFormat>
                    <gl:WrapS>Repeat</gl:WrapS>
                    <gl:WrapT>Repeat</gl:WrapT>
                    <gl:MinFilter>Linear</gl:MinFilter>
                    <gl:MagFilter>Linear</gl:MagFilter>
                    <gl:FileName>Arena\background\BG_0.04_0.32_100.png</gl:FileName>
                    <gl:ColorType>Unchanged</gl:ColorType>
                    <gl:FlipMode>Vertical</gl:FlipMode>
                  </gl:TextureConfiguration>
                </gl:Textures>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="gl:ShaderResources">
                <gl:Shaders>
                  <gl:ShaderConfiguration xsi:type="gl:Material">
                    <gl:Name>PanoramicShader</gl:Name>
                    <gl:RenderState />
                    <gl:ShaderUniforms />
                    <gl:BufferBindings />
                    <gl:FramebufferAttachments />
                    <gl:VertexShader>Shaders\panoramic.vert</gl:VertexShader>
                    <gl:FragmentShader>Shaders\panoramic.frag</gl:FragmentShader>
                  </gl:ShaderConfiguration>
                  <gl:ShaderConfiguration xsi:type="gl:Material">
                    <gl:Name>PlainColorShader</gl:Name>
                    <gl:RenderState />
                    <gl:ShaderUniforms />
                    <gl:BufferBindings />
                    <gl:FramebufferAttachments />
                    <gl:VertexShader>Shaders\plain_color.vert</gl:VertexShader>
                    <gl:FragmentShader>Shaders\plain_color.frag</gl:FragmentShader>
                  </gl:ShaderConfiguration>
                </gl:Shaders>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="gl:MeshResources">
                <gl:Meshes>
                  <gl:MeshConfiguration xsi:type="gl:TexturedQuad">
                    <gl:Name>PanoramicQuad</gl:Name>
                    <gl:QuadEffects>None</gl:QuadEffects>
                  </gl:MeshConfiguration>
                  <gl:MeshConfiguration xsi:type="gl:TexturedModel">
                    <gl:Name>Cylinder</gl:Name>
                    <gl:FileName>Models\cylinder.obj</gl:FileName>
                  </gl:MeshConfiguration>
                </gl:Meshes>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="res:LoadResources" />
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="3" To="4" Label="Source1" />
            <Edge From="4" To="5" Label="Source1" />
            <Edge From="5" To="6" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>MouseWheelNavigation</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="FloatProperty">
                <Value>0</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="rx:BehaviorSubject">
              <Name>CameraOrientation</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="wie:MouseWheel" />
            </Expression>
            <Expression xsi:type="rx:Condition">
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="GreaterThan">
                    <Operand xsi:type="IntProperty">
                      <Value>0</Value>
                    </Operand>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="FloatProperty">
                <Value>-1</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="rx:Condition">
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="LessThan">
                    <Operand xsi:type="BooleanProperty">
                      <Value>false</Value>
                    </Operand>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="FloatProperty">
                <Value>1</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="FloatProperty">
                <Value>0</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Merge" />
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>CameraOrientation</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:WithLatestFrom" />
            </Expression>
            <Expression xsi:type="scr:ExpressionTransform">
              <scr:Expression>new (
Item1 * Math.Sin(Item2) as X,
0.0 as Y,
Item1 * Math.Cos(Item2) as Z
)</scr:Expression>
            </Expression>
            <Expression xsi:type="InputMapping">
              <PropertyMappings>
                <Property Name="X" Selector="X" />
                <Property Name="Y" Selector="Y" />
                <Property Name="Z" Selector="Z" />
              </PropertyMappings>
              <Selector>it</Selector>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="gl:CreateVector3">
                <gl:X>-0</gl:X>
                <gl:Y>0</gl:Y>
                <gl:Z>-1</gl:Z>
              </Combinator>
            </Expression>
            <Expression xsi:type="rx:Accumulate" />
            <Expression xsi:type="rx:BehaviorSubject">
              <Name>CameraPosition</Name>
            </Expression>
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="2" To="5" Label="Source1" />
            <Edge From="3" To="4" Label="Source1" />
            <Edge From="4" To="8" Label="Source1" />
            <Edge From="5" To="6" Label="Source1" />
            <Edge From="6" To="8" Label="Source2" />
            <Edge From="7" To="8" Label="Source3" />
            <Edge From="8" To="10" Label="Source1" />
            <Edge From="9" To="10" Label="Source2" />
            <Edge From="10" To="11" Label="Source1" />
            <Edge From="11" To="12" Label="Source1" />
            <Edge From="12" To="13" Label="Source1" />
            <Edge From="13" To="14" Label="Source1" />
            <Edge From="14" To="15" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>3D Scene</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="Annotation">
              <Name>3</Name>
              <Text><![CDATA[]]></Text>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>Draw</Name>
            </Expression>
            <Expression xsi:type="Annotation">
              <Name>Floor</Name>
              <Text><![CDATA[]]></Text>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="gl:BindTexture">
                <gl:TextureSlot>Texture0</gl:TextureSlot>
                <gl:ShaderName>TexturedModel</gl:ShaderName>
                <gl:TextureName>Floor</gl:TextureName>
                <gl:TextureTarget>Texture2D</gl:TextureTarget>
              </Combinator>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="BonVision:Primitives.DrawTexturedModel.bonsai">
              <TranslationX>0</TranslationX>
              <TranslationY>-0.1</TranslationY>
              <TranslationZ>0</TranslationZ>
              <RotationZ>0</RotationZ>
              <RotationY>0</RotationY>
              <RotationX>90</RotationX>
              <ScaleX>1</ScaleX>
              <ScaleY>200</ScaleY>
              <ScaleZ>0</ScaleZ>
              <Ambient>
                <X>0.8</X>
                <Y>0.8</Y>
                <Z>0.8</Z>
              </Ambient>
              <Diffuse>
                <X>0.8</X>
                <Y>0.8</Y>
                <Z>0.8</Z>
              </Diffuse>
              <Specular>
                <X>0.8</X>
                <Y>0.8</Y>
                <Z>0.8</Z>
              </Specular>
              <SpecularExponent>10</SpecularExponent>
              <MeshName>Plane</MeshName>
            </Expression>
            <Expression xsi:type="Annotation">
              <Name>RightWall</Name>
              <Text><![CDATA[]]></Text>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="gl:BindTexture">
                <gl:TextureSlot>Texture0</gl:TextureSlot>
                <gl:ShaderName>TexturedModel</gl:ShaderName>
                <gl:TextureName>BG_0.04_0.32_100</gl:TextureName>
                <gl:TextureTarget>Texture2D</gl:TextureTarget>
              </Combinator>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="BonVision:Primitives.DrawTexturedModel.bonsai">
              <TranslationX>0.5</TranslationX>
              <TranslationY>0</TranslationY>
              <TranslationZ>0</TranslationZ>
              <RotationZ>0</RotationZ>
              <RotationY>90</RotationY>
              <RotationX>0</RotationX>
              <ScaleX>200</ScaleX>
              <ScaleY>0.4</ScaleY>
              <ScaleZ>1</ScaleZ>
              <Ambient>
                <X>0.8</X>
                <Y>0.8</Y>
                <Z>0.8</Z>
              </Ambient>
              <Diffuse>
                <X>0.8</X>
                <Y>0.8</Y>
                <Z>0.8</Z>
              </Diffuse>
              <Specular>
                <X>0.8</X>
                <Y>0.8</Y>
                <Z>0.8</Z>
              </Specular>
              <SpecularExponent>10</SpecularExponent>
              <MeshName>Plane</MeshName>
            </Expression>
            <Expression xsi:type="Annotation">
              <Name>LeftWall</Name>
              <Text><![CDATA[]]></Text>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="gl:BindTexture">
                <gl:TextureSlot>Texture0</gl:TextureSlot>
                <gl:ShaderName>TexturedModel</gl:ShaderName>
                <gl:TextureName>BG_0.04_0.32_100</gl:TextureName>
                <gl:TextureTarget>Texture2D</gl:TextureTarget>
              </Combinator>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="BonVision:Primitives.DrawTexturedModel.bonsai">
              <TranslationX>-0.5</TranslationX>
              <TranslationY>0</TranslationY>
              <TranslationZ>0</TranslationZ>
              <RotationZ>0</RotationZ>
              <RotationY>90</RotationY>
              <RotationX>0</RotationX>
              <ScaleX>200</ScaleX>
              <ScaleY>0.4</ScaleY>
              <ScaleZ>1</ScaleZ>
              <Ambient>
                <X>0.8</X>
                <Y>0.8</Y>
                <Z>0.8</Z>
              </Ambient>
              <Diffuse>
                <X>0.8</X>
                <Y>0.8</Y>
                <Z>0.8</Z>
              </Diffuse>
              <Specular>
                <X>0.8</X>
                <Y>0.8</Y>
                <Z>0.8</Z>
              </Specular>
              <SpecularExponent>10</SpecularExponent>
              <MeshName>Plane</MeshName>
            </Expression>
            <Expression xsi:type="Annotation">
              <Name>Landmarks</Name>
              <Text><![CDATA[]]></Text>
            </Expression>
            <Expression xsi:type="rx:SelectMany">
              <Name>DrawLandmarks</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>TaskProperties</Name>
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Landmarks</Selector>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Concat" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:CombineLatest" />
                  </Expression>
                  <Expression xsi:type="InputMapping">
                    <PropertyMappings>
                      <Property Name="MeshName" Selector="Item2.MeshType" />
                      <Property Name="TranslationX" Selector="Item2.Translation[0]" />
                      <Property Name="TranslationY" Selector="Item2.Translation[1]" />
                      <Property Name="TranslationZ" Selector="Item2.Translation[2]" />
                      <Property Name="ScaleX" Selector="Item2.Scale[0]" />
                      <Property Name="ScaleY" Selector="Item2.Scale[1]" />
                      <Property Name="ScaleZ" Selector="Item2.Scale[2]" />
                      <Property Name="RotationX" Selector="Item2.Rotation[0]" />
                      <Property Name="RotationY" Selector="Item2.Rotation[1]" />
                      <Property Name="RotationZ" Selector="Item2.Rotation[2]" />
                      <Property Name="Ambient" Selector="Item2.AmbientColor[0], Item2.AmbientColor[1],Item2.AmbientColor[2]" />
                      <Property Name="Diffuse" Selector="Item2.DiffuseColor[0],Item2.DiffuseColor[1],Item2.DiffuseColor[2]" />
                      <Property Name="Specular" Selector="Item2.SpecularColor[0], Item2.SpecularColor[1], Item2.SpecularColor[2]" />
                    </PropertyMappings>
                    <Selector>Item1</Selector>
                  </Expression>
                  <Expression xsi:type="IncludeWorkflow" Path="BonVision:Primitives.DrawModel.bonsai">
                    <TranslationX>-2</TranslationX>
                    <TranslationY>1</TranslationY>
                    <TranslationZ>-10</TranslationZ>
                    <RotationZ>0</RotationZ>
                    <RotationY>0</RotationY>
                    <RotationX>0</RotationX>
                    <ScaleX>1</ScaleX>
                    <ScaleY>2</ScaleY>
                    <ScaleZ>1</ScaleZ>
                    <Ambient>
                      <X>0</X>
                      <Y>0</Y>
                      <Z>1</Z>
                    </Ambient>
                    <Diffuse>
                      <X>0</X>
                      <Y>0</Y>
                      <Z>1</Z>
                    </Diffuse>
                    <Specular>
                      <X>0</X>
                      <Y>0</Y>
                      <Z>0</Z>
                    </Specular>
                    <SpecularExponent>10</SpecularExponent>
                    <MeshName>Cylinder</MeshName>
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Landmarks.Count</Selector>
                  </Expression>
                  <Expression xsi:type="PropertyMapping">
                    <PropertyMappings>
                      <Property Name="Count" />
                    </PropertyMappings>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Take">
                      <rx:Count>4</rx:Count>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="4" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                  <Edge From="1" To="7" Label="Source1" />
                  <Edge From="2" To="3" Label="Source1" />
                  <Edge From="3" To="4" Label="Source2" />
                  <Edge From="4" To="5" Label="Source1" />
                  <Edge From="5" To="6" Label="Source1" />
                  <Edge From="6" To="9" Label="Source1" />
                  <Edge From="7" To="8" Label="Source1" />
                  <Edge From="8" To="9" Label="Source2" />
                  <Edge From="9" To="10" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="GroupWorkflow">
                <Name>DrawFloor</Name>
                <Workflow>
                  <Nodes>
                    <Expression xsi:type="WorkflowInput">
                      <Name>Source1</Name>
                    </Expression>
                    <Expression xsi:type="SubscribeSubject">
                      <Name>TaskProperties</Name>
                    </Expression>
                    <Expression xsi:type="ExternalizedMapping">
                      <Property Name="Selector" />
                    </Expression>
                    <Expression xsi:type="MemberSelector">
                      <Selector>Floor</Selector>
                    </Expression>
                    <Expression xsi:type="Combinator">
                      <Combinator xsi:type="rx:WithLatestFrom" />
                    </Expression>
                    <Expression xsi:type="InputMapping">
                      <PropertyMappings>
                        <Property Name="TextureName" Selector="Item2.Texture" />
                        <Property Name="TranslationX" Selector="Item2.Translation[0]" />
                        <Property Name="TranslationY" Selector="Item2.Translation[1]" />
                        <Property Name="TranslationZ" Selector="Item2.Translation[2]" />
                        <Property Name="ScaleX" Selector="Item2.Scale[0]" />
                        <Property Name="ScaleY" Selector="Item2.Scale[1]" />
                        <Property Name="ScaleZ" Selector="Item2.Scale[2]" />
                        <Property Name="RotationX" Selector="Item2.Rotation[0]" />
                        <Property Name="RotationY" Selector="Item2.Rotation[1]" />
                        <Property Name="RotationZ" Selector="Item2.Rotation[2]" />
                        <Property Name="Ambient" Selector="Item2.AmbientColor[0], Item2.AmbientColor[1],Item2.AmbientColor[2]" />
                        <Property Name="Diffuse" Selector="Item2.DiffuseColor[0],Item2.DiffuseColor[1],Item2.DiffuseColor[2]" />
                        <Property Name="Specular" Selector="Item2.SpecularColor[0], Item2.SpecularColor[1], Item2.SpecularColor[2]" />
                      </PropertyMappings>
                      <Selector>Item1</Selector>
                    </Expression>
                    <Expression xsi:type="GroupWorkflow">
                      <Name>DrawTexture</Name>
                      <Workflow>
                        <Nodes>
                          <Expression xsi:type="WorkflowInput">
                            <Name>Source1</Name>
                          </Expression>
                          <Expression xsi:type="ExternalizedMapping">
                            <Property Name="TextureName" />
                          </Expression>
                          <Expression xsi:type="Combinator">
                            <Combinator xsi:type="gl:BindTexture">
                              <gl:TextureSlot>Texture0</gl:TextureSlot>
                              <gl:ShaderName>TexturedModel</gl:ShaderName>
                              <gl:TextureName>Floor</gl:TextureName>
                              <gl:TextureTarget>Texture2D</gl:TextureTarget>
                            </Combinator>
                          </Expression>
                          <Expression xsi:type="ExternalizedMapping">
                            <Property Name="TranslationX" />
                            <Property Name="TranslationY" />
                            <Property Name="TranslationZ" />
                            <Property Name="RotationZ" />
                            <Property Name="RotationY" />
                            <Property Name="RotationX" />
                            <Property Name="ScaleX" />
                            <Property Name="ScaleY" />
                            <Property Name="ScaleZ" />
                            <Property Name="Ambient" />
                            <Property Name="Diffuse" />
                            <Property Name="Specular" />
                          </Expression>
                          <Expression xsi:type="IncludeWorkflow" Path="BonVision:Primitives.DrawTexturedModel.bonsai">
                            <TranslationX>0</TranslationX>
                            <TranslationY>-0.1</TranslationY>
                            <TranslationZ>0</TranslationZ>
                            <RotationZ>0</RotationZ>
                            <RotationY>0</RotationY>
                            <RotationX>5156.62</RotationX>
                            <ScaleX>10</ScaleX>
                            <ScaleY>200</ScaleY>
                            <ScaleZ>1</ScaleZ>
                            <Ambient>
                              <X>1</X>
                              <Y>1</Y>
                              <Z>1</Z>
                            </Ambient>
                            <Diffuse>
                              <X>1</X>
                              <Y>1</Y>
                              <Z>1</Z>
                            </Diffuse>
                            <Specular>
                              <X>0</X>
                              <Y>0</Y>
                              <Z>0</Z>
                            </Specular>
                            <SpecularExponent>10</SpecularExponent>
                            <MeshName>Plane</MeshName>
                          </Expression>
                          <Expression xsi:type="WorkflowOutput" />
                        </Nodes>
                        <Edges>
                          <Edge From="0" To="2" Label="Source1" />
                          <Edge From="1" To="2" Label="Source2" />
                          <Edge From="2" To="4" Label="Source1" />
                          <Edge From="3" To="4" Label="Source2" />
                          <Edge From="4" To="5" Label="Source1" />
                        </Edges>
                      </Workflow>
                    </Expression>
                    <Expression xsi:type="WorkflowOutput" />
                  </Nodes>
                  <Edges>
                    <Edge From="0" To="4" Label="Source1" />
                    <Edge From="1" To="3" Label="Source1" />
                    <Edge From="2" To="3" Label="Source2" />
                    <Edge From="3" To="4" Label="Source2" />
                    <Edge From="4" To="5" Label="Source1" />
                    <Edge From="5" To="6" Label="Source1" />
                    <Edge From="6" To="7" Label="Source1" />
                  </Edges>
                </Workflow>
              </Builder>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="FloatProperty">
                <Value>100</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="rx:BehaviorSubject">
              <Name>CorridorLength</Name>
            </Expression>
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="3" Label="Source1" />
            <Edge From="1" To="6" Label="Source1" />
            <Edge From="1" To="9" Label="Source1" />
            <Edge From="1" To="12" Label="Source1" />
            <Edge From="1" To="13" Label="Source1" />
            <Edge From="2" To="3" Label="Source2" />
            <Edge From="3" To="4" Label="Source1" />
            <Edge From="5" To="6" Label="Source2" />
            <Edge From="6" To="7" Label="Source1" />
            <Edge From="8" To="9" Label="Source2" />
            <Edge From="9" To="10" Label="Source1" />
            <Edge From="11" To="12" Label="Source2" />
            <Edge From="14" To="15" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:RenderFrame" />
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>MyCubemapView</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>CameraPosition</Name>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="Eye" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="BonVision:Environment.CubemapView.bonsai">
              <Eye>
                <X>0</X>
                <Y>0</Y>
                <Z>-0.3839535</Z>
              </Eye>
              <NearClip>0.1</NearClip>
              <FarClip>1000</FarClip>
              <Light>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
              </Light>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>ViewMatrix</Selector>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>CameraOrientation</Name>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="Angle" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="gl:RotateY">
                <gl:Order>Append</gl:Order>
                <gl:Angle>0</gl:Angle>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Zip" />
            </Expression>
            <Expression xsi:type="scr:ExpressionTransform">
              <scr:Expression>new (
Item2 as ViewMatrix,
Item1.ProjectionMatrix as ProjectionMatrix,
Item1.Light as Light
)
</scr:Expression>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="3" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="2" To="3" Label="Source2" />
            <Edge From="3" To="4" Label="Source1" />
            <Edge From="3" To="8" Label="Source1" />
            <Edge From="4" To="7" Label="Source1" />
            <Edge From="5" To="6" Label="Source1" />
            <Edge From="6" To="7" Label="Source2" />
            <Edge From="7" To="8" Label="Source2" />
            <Edge From="8" To="9" Label="Source1" />
            <Edge From="9" To="10" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="rx:PublishSubject">
        <Name>Draw</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:RenderCubemap">
          <gl:RenderState />
          <gl:ClearColor>Black</gl:ClearColor>
          <gl:ClearMask>DepthBufferBit ColorBufferBit</gl:ClearMask>
          <gl:FaceSize xsi:nil="true" />
          <gl:InternalFormat>Rgb</gl:InternalFormat>
          <gl:MinFilter>Linear</gl:MinFilter>
          <gl:MagFilter>Linear</gl:MagFilter>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:BindTexture">
          <gl:TextureSlot>Texture0</gl:TextureSlot>
          <gl:ShaderName>PanoramicShader</gl:ShaderName>
          <gl:TextureName />
          <gl:TextureTarget>Texture2D</gl:TextureTarget>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:DrawMesh">
          <gl:ShaderName>PanoramicShader</gl:ShaderName>
          <gl:MeshName>PanoramicQuad</gl:MeshName>
        </Combinator>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="BonVision:Environment.ViewWindow.bonsai">
        <Width>20</Width>
        <Height>100</Height>
        <Rotation>
          <X>0</X>
          <Y>0</Y>
          <Z>0</Z>
        </Rotation>
        <Translation>
          <X>0</X>
          <Y>0</Y>
          <Z>0</Z>
        </Translation>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="wie:KeyDown">
          <wie:Filter>R</wie:Filter>
          <wie:SuppressRepetitions>false</wie:SuppressRepetitions>
        </Combinator>
      </Expression>
      <Expression xsi:type="rx:SelectMany">
        <Workflow>
          <Nodes>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Path" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="io:ReadAllText">
                <io:Path>Protocols\default_settings.yaml</io:Path>
              </Combinator>
            </Expression>
            <Expression xsi:type="p1:DeserializeFromYaml">
              <p1:Type xsi:type="TypeMapping" TypeArguments="p1:VRCorridorSchema" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Take">
                <rx:Count>1</rx:Count>
              </Combinator>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="3" To="4" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="MulticastSubject">
        <Name>TaskProperties</Name>
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="0" To="1" Label="Source1" />
      <Edge From="1" To="2" Label="Source1" />
      <Edge From="7" To="8" Label="Source1" />
      <Edge From="8" To="9" Label="Source1" />
      <Edge From="9" To="10" Label="Source1" />
      <Edge From="10" To="11" Label="Source1" />
      <Edge From="11" To="12" Label="Source1" />
      <Edge From="12" To="13" Label="Source1" />
      <Edge From="14" To="15" Label="Source1" />
      <Edge From="15" To="16" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>