<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.8.2"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:cv="clr-namespace:Bonsai.Vision;assembly=Bonsai.Vision"
                 xmlns:viz="clr-namespace:Bonsai.Design.Visualizers;assembly=Bonsai.Design.Visualizers"
                 xmlns:bz="clr-namespace:BonZeb;assembly=BonZeb"
                 xmlns:dsp="clr-namespace:Bonsai.Dsp;assembly=Bonsai.Dsp"
                 xmlns:p1="clr-namespace:OpenCV.Net;assembly=OpenCV.Net"
                 xmlns:scr="clr-namespace:Bonsai.Scripting.Expressions;assembly=Bonsai.Scripting.Expressions"
                 xmlns:drw="clr-namespace:Bonsai.Vision.Drawing;assembly=Bonsai.Vision"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="GroupWorkflow">
        <Name>Init</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="IntProperty">
                <Value>0</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Value" DisplayName="Body Size (px)" Description="This should be an even numner." />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="IntProperty">
                <Value>100</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Zip" />
            </Expression>
            <Expression xsi:type="rx:BehaviorSubject">
              <Name>Body Cropping</Name>
            </Expression>
            <Expression xsi:type="Divide">
              <Operand xsi:type="IntProperty">
                <Value>2</Value>
              </Operand>
            </Expression>
            <Expression xsi:type="InputMapping">
              <PropertyMappings>
                <Property Name="X" Selector="it" />
                <Property Name="Y" Selector="it" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="cv:CreatePoint2f">
                <cv:X>50</cv:X>
                <cv:Y>50</cv:Y>
              </Combinator>
            </Expression>
            <Expression xsi:type="rx:BehaviorSubject">
              <Name>Half Body Size</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="IntProperty">
                <Value>0</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Value" DisplayName="Aligned Body Window" Description="This should be an even numner." />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="IntProperty">
                <Value>400</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Zip" />
            </Expression>
            <Expression xsi:type="rx:BehaviorSubject">
              <Name>Aligned Body Window</Name>
            </Expression>
            <Expression xsi:type="Divide">
              <Operand xsi:type="IntProperty">
                <Value>2</Value>
              </Operand>
            </Expression>
            <Expression xsi:type="InputMapping">
              <PropertyMappings>
                <Property Name="X" Selector="it" />
                <Property Name="Y" Selector="it" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="cv:CreatePoint2f">
                <cv:X>200</cv:X>
                <cv:Y>200</cv:Y>
              </Combinator>
            </Expression>
            <Expression xsi:type="rx:BehaviorSubject">
              <Name>Half Aligned Body Window</Name>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Value" DisplayName="Output Window Size" Description="This should be an even numner." />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="IntProperty">
                <Value>200</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="rx:BehaviorSubject">
              <Name>Output Window Size</Name>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Value" DisplayName="Frames per Video Cut" Description="Numer of frames estimated to be processed." />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="IntProperty">
                <Value>5000</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="rx:BehaviorSubject">
              <Name>Frames per Video Cut</Name>
            </Expression>
          </Nodes>
          <Edges>
            <Edge From="0" To="3" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="2" To="3" Label="Source2" />
            <Edge From="2" To="5" Label="Source1" />
            <Edge From="3" To="4" Label="Source1" />
            <Edge From="5" To="6" Label="Source1" />
            <Edge From="6" To="7" Label="Source1" />
            <Edge From="7" To="8" Label="Source1" />
            <Edge From="9" To="12" Label="Source1" />
            <Edge From="10" To="11" Label="Source1" />
            <Edge From="11" To="12" Label="Source2" />
            <Edge From="11" To="14" Label="Source1" />
            <Edge From="12" To="13" Label="Source1" />
            <Edge From="14" To="15" Label="Source1" />
            <Edge From="15" To="16" Label="Source1" />
            <Edge From="16" To="17" Label="Source1" />
            <Edge From="18" To="19" Label="Source1" />
            <Edge From="19" To="20" Label="Source1" />
            <Edge From="21" To="22" Label="Source1" />
            <Edge From="22" To="23" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>GUI</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="SubscribeSubject">
              <Name>Frames</Name>
            </Expression>
            <Expression xsi:type="VisualizerMapping" />
            <Expression xsi:type="SubscribeSubject">
              <Name>Background</Name>
            </Expression>
            <Expression xsi:type="VisualizerMapping" />
            <Expression xsi:type="SubscribeSubject">
              <Name>Body Zoom</Name>
            </Expression>
            <Expression xsi:type="VisualizerMapping" />
            <Expression xsi:type="SubscribeSubject">
              <Name>Identified Fly</Name>
            </Expression>
            <Expression xsi:type="VisualizerMapping" />
            <Expression xsi:type="SubscribeSubject">
              <Name>Body Aligned Frames</Name>
            </Expression>
            <Expression xsi:type="VisualizerMapping" />
            <Expression xsi:type="viz:TableLayoutPanelBuilder">
              <viz:ColumnCount>3</viz:ColumnCount>
              <viz:RowCount>2</viz:RowCount>
              <viz:ColumnStyles />
              <viz:RowStyles />
              <viz:CellSpans />
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="10" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="3" To="10" Label="Source2" />
            <Edge From="4" To="5" Label="Source1" />
            <Edge From="5" To="10" Label="Source3" />
            <Edge From="6" To="7" Label="Source1" />
            <Edge From="7" To="10" Label="Source4" />
            <Edge From="8" To="9" Label="Source1" />
            <Edge From="9" To="10" Label="Source5" />
            <Edge From="10" To="11" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:FileCapture">
          <cv:FileName>C:\Users\HugoMarques\Downloads\LuisaData\MaleCenteredAligned\video1_2018-10-08T09_42_47.avi</cv:FileName>
          <cv:PlaybackRate>10000</cv:PlaybackRate>
          <cv:StartPosition>0</cv:StartPosition>
          <cv:PositionUnits>Frames</cv:PositionUnits>
          <cv:Loop>false</cv:Loop>
          <cv:Playing>false</cv:Playing>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Distinct" />
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>Read Frame Attributes</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Width</Selector>
            </Expression>
            <Expression xsi:type="rx:BehaviorSubject">
              <Name>Image Width</Name>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Height</Selector>
            </Expression>
            <Expression xsi:type="rx:BehaviorSubject">
              <Name>Image Height</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Zip" />
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Item1</Selector>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="0" To="3" Label="Source1" />
            <Edge From="0" To="5" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="2" To="5" Label="Source2" />
            <Edge From="3" To="4" Label="Source1" />
            <Edge From="4" To="5" Label="Source3" />
            <Edge From="5" To="6" Label="Source1" />
            <Edge From="6" To="7" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:Grayscale" />
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>Background</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="bz:CalculateBackground">
                <bz:PixelSearch>Brightest</bz:PixelSearch>
                <bz:NoiseThreshold>0</bz:NoiseThreshold>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="dsp:ConvertScale">
                <dsp:Depth>F32</dsp:Depth>
                <dsp:Scale>1</dsp:Scale>
                <dsp:Shift>0</dsp:Shift>
              </Combinator>
            </Expression>
            <Expression xsi:type="rx:BehaviorSubject">
              <Name>Background</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="dsp:ConvertScale">
                <dsp:Depth>F32</dsp:Depth>
                <dsp:Scale>1</dsp:Scale>
                <dsp:Shift>0</dsp:Shift>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Zip" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="dsp:AbsoluteDifference" />
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="0" To="4" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="3" To="5" Label="Source1" />
            <Edge From="4" To="5" Label="Source2" />
            <Edge From="5" To="6" Label="Source1" />
            <Edge From="6" To="7" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Zip" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Skip">
          <rx:Count>50</rx:Count>
        </Combinator>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Item1</Selector>
      </Expression>
      <Expression xsi:type="rx:BehaviorSubject">
        <Name>Frames</Name>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Item2</Selector>
      </Expression>
      <Expression xsi:type="rx:BehaviorSubject">
        <Name>Background Subtraction</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Zip" />
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>Define Transform</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="SubscribeSubject">
              <Name>Background Subtraction</Name>
            </Expression>
            <Expression xsi:type="GroupWorkflow">
              <Name>Body Centroids</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="ExternalizedMapping">
                    <Property Name="ThresholdValue" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="cv:Threshold">
                      <cv:ThresholdValue>77</cv:ThresholdValue>
                      <cv:MaxValue>255</cv:MaxValue>
                      <cv:ThresholdType>Binary</cv:ThresholdType>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="ExternalizedMapping">
                    <Property Name="MinArea" />
                    <Property Name="MaxArea" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="cv:FindContours">
                      <cv:Mode>ConnectedComponent</cv:Mode>
                      <cv:Method>ChainApproxNone</cv:Method>
                      <cv:Offset>
                        <cv:X>0</cv:X>
                        <cv:Y>0</cv:Y>
                      </cv:Offset>
                      <cv:MinArea>100</cv:MinArea>
                      <cv:MaxArea>10000</cv:MaxArea>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="cv:BinaryRegionAnalysis" />
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="2" Label="Source1" />
                  <Edge From="1" To="2" Label="Source2" />
                  <Edge From="2" To="4" Label="Source1" />
                  <Edge From="3" To="4" Label="Source2" />
                  <Edge From="4" To="5" Label="Source1" />
                  <Edge From="5" To="6" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="cv:SortBinaryRegions" />
            </Expression>
            <Expression xsi:type="GroupWorkflow">
              <Name>Smallest Binary Region</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="rx:Condition">
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="WorkflowInput">
                          <Name>Source1</Name>
                        </Expression>
                        <Expression xsi:type="MemberSelector">
                          <Selector>Count</Selector>
                        </Expression>
                        <Expression xsi:type="GreaterThan">
                          <Operand xsi:type="IntProperty">
                            <Value>0</Value>
                          </Operand>
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                        <Edge From="1" To="2" Label="Source1" />
                        <Edge From="2" To="3" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Count</Selector>
                  </Expression>
                  <Expression xsi:type="Add">
                    <Operand xsi:type="IntProperty">
                      <Value>-1</Value>
                    </Operand>
                  </Expression>
                  <Expression xsi:type="PropertyMapping">
                    <PropertyMappings>
                      <Property Name="Value" />
                    </PropertyMappings>
                  </Expression>
                  <Expression xsi:type="Index">
                    <Operand xsi:type="IntProperty">
                      <Value>1</Value>
                    </Operand>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                  <Edge From="1" To="5" Label="Source1" />
                  <Edge From="2" To="3" Label="Source1" />
                  <Edge From="3" To="4" Label="Source1" />
                  <Edge From="4" To="5" Label="Source2" />
                  <Edge From="5" To="6" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="rx:BehaviorSubject">
              <Name>Body Contour</Name>
            </Expression>
            <Expression xsi:type="GroupWorkflow">
              <Name>Centroid Translation</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Centroid</Selector>
                  </Expression>
                  <Expression xsi:type="Negate" />
                  <Expression xsi:type="SubscribeSubject">
                    <Name>Half Body Size</Name>
                  </Expression>
                  <Expression xsi:type="PropertyMapping">
                    <PropertyMappings>
                      <Property Name="Value" />
                    </PropertyMappings>
                  </Expression>
                  <Expression xsi:type="Add">
                    <Operand xsi:type="WorkflowProperty" TypeArguments="p1:Point2f">
                      <Value>
                        <X>50</X>
                        <Y>50</Y>
                      </Value>
                    </Operand>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                  <Edge From="2" To="5" Label="Source1" />
                  <Edge From="3" To="4" Label="Source1" />
                  <Edge From="4" To="5" Label="Source2" />
                  <Edge From="5" To="6" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="rx:BehaviorSubject">
              <Name>Centroid Translation</Name>
            </Expression>
            <Expression xsi:type="InputMapping">
              <PropertyMappings>
                <Property Name="Translation" Selector="X,Y" />
              </PropertyMappings>
              <Selector>it</Selector>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="cv:AffineTransform">
                <cv:Pivot>
                  <cv:X>0</cv:X>
                  <cv:Y>0</cv:Y>
                </cv:Pivot>
                <cv:Translation>
                  <cv:X>-259.136963</cv:X>
                  <cv:Y>-613.8959</cv:Y>
                </cv:Translation>
                <cv:Rotation>0</cv:Rotation>
                <cv:Scale>
                  <cv:X>1</cv:X>
                  <cv:Y>1</cv:Y>
                </cv:Scale>
              </Combinator>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="3" To="4" Label="Source1" />
            <Edge From="4" To="5" Label="Source1" />
            <Edge From="5" To="6" Label="Source1" />
            <Edge From="6" To="7" Label="Source1" />
            <Edge From="7" To="8" Label="Source1" />
            <Edge From="8" To="9" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>Background Subtraction</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:WithLatestFrom" />
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Item2</Selector>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Item1</Selector>
      </Expression>
      <Expression xsi:type="PropertyMapping">
        <PropertyMappings>
          <Property Name="Transform" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:WarpAffine">
          <cv:Transform>1,0,-259.137;0,1,-613.8959</cv:Transform>
          <cv:Flags>Linear</cv:Flags>
          <cv:FillValue>
            <cv:Val0>0</cv:Val0>
            <cv:Val1>0</cv:Val1>
            <cv:Val2>0</cv:Val2>
            <cv:Val3>0</cv:Val3>
          </cv:FillValue>
        </Combinator>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>Crop Animal Body</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>Body Cropping</Name>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="RegionOfInterest" Selector="Item1,Item1,Item2,Item2" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="cv:Crop">
                <cv:RegionOfInterest>
                  <cv:X>0</cv:X>
                  <cv:Y>0</cv:Y>
                  <cv:Width>100</cv:Width>
                  <cv:Height>100</cv:Height>
                </cv:RegionOfInterest>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="dsp:ConvertScale">
                <dsp:Depth>U8</dsp:Depth>
                <dsp:Scale>1</dsp:Scale>
                <dsp:Shift>0</dsp:Shift>
              </Combinator>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="3" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="2" To="3" Label="Source2" />
            <Edge From="3" To="4" Label="Source1" />
            <Edge From="4" To="5" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="rx:BehaviorSubject">
        <Name>Body Zoom</Name>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>Background Subtraction</Name>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>Define Transform</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="SubscribeSubject">
              <Name>Body Contour</Name>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Centroid</Selector>
            </Expression>
            <Expression xsi:type="Negate" />
            <Expression xsi:type="SubscribeSubject">
              <Name>Half Aligned Body Window</Name>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="Value" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="Add">
              <Operand xsi:type="WorkflowProperty" TypeArguments="p1:Point2f">
                <Value>
                  <X>200</X>
                  <Y>200</Y>
                </Value>
              </Operand>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>Body Zoom</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="cv:Threshold">
                <cv:ThresholdValue>32</cv:ThresholdValue>
                <cv:MaxValue>255</cv:MaxValue>
                <cv:ThresholdType>Binary</cv:ThresholdType>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="cv:FindContours">
                <cv:Mode>External</cv:Mode>
                <cv:Method>ChainApproxNone</cv:Method>
                <cv:Offset>
                  <cv:X>0</cv:X>
                  <cv:Y>0</cv:Y>
                </cv:Offset>
                <cv:MinArea xsi:nil="true" />
                <cv:MaxArea xsi:nil="true" />
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="cv:BinaryRegionAnalysis" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="cv:LargestBinaryRegion" />
            </Expression>
            <Expression xsi:type="GroupWorkflow">
              <Name>Dot Product</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Centroid</Selector>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="cv:CreatePoint2f">
                      <cv:X>50</cv:X>
                      <cv:Y>50</cv:Y>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Zip" />
                  </Expression>
                  <Expression xsi:type="Subtract" />
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="cv:BinaryRegionExtremes">
                      <cv:Method>MajorAxisVertex</cv:Method>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Item1</Selector>
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Item2</Selector>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Zip" />
                  </Expression>
                  <Expression xsi:type="Subtract" />
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Zip" />
                  </Expression>
                  <Expression xsi:type="scr:ExpressionTransform">
                    <scr:Expression>Math.acos((Item1.X*Item2.X + Item1.Y*Item2.Y) / (Math.Sqrt(Math.Pow(Item1.X,2)+Math.Pow(Item1.Y,2)) * Math.Sqrt(Math.Pow(Item2.X,2)+Math.Pow(Item2.Y,2))))</scr:Expression>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Zip" />
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                  <Expression xsi:type="GroupWorkflow">
                    <Name>Define Transform</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>Body Contour</Name>
                        </Expression>
                        <Expression xsi:type="MemberSelector">
                          <Selector>Centroid</Selector>
                        </Expression>
                        <Expression xsi:type="Negate" />
                        <Expression xsi:type="SubscribeSubject">
                          <Name>Half Aligned Body Window</Name>
                        </Expression>
                        <Expression xsi:type="PropertyMapping">
                          <PropertyMappings>
                            <Property Name="Value" />
                          </PropertyMappings>
                        </Expression>
                        <Expression xsi:type="Add">
                          <Operand xsi:type="WorkflowProperty" TypeArguments="p1:Point2f">
                            <Value>
                              <X>200</X>
                              <Y>200</Y>
                            </Value>
                          </Operand>
                        </Expression>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>Body Zoom</Name>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="cv:Threshold">
                            <cv:ThresholdValue>32</cv:ThresholdValue>
                            <cv:MaxValue>255</cv:MaxValue>
                            <cv:ThresholdType>Binary</cv:ThresholdType>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="cv:FindContours">
                            <cv:Mode>External</cv:Mode>
                            <cv:Method>ChainApproxNone</cv:Method>
                            <cv:Offset>
                              <cv:X>0</cv:X>
                              <cv:Y>0</cv:Y>
                            </cv:Offset>
                            <cv:MinArea xsi:nil="true" />
                            <cv:MaxArea xsi:nil="true" />
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="cv:BinaryRegionAnalysis" />
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="cv:LargestBinaryRegion" />
                        </Expression>
                        <Expression xsi:type="GroupWorkflow">
                          <Name>Calculate Orientation</Name>
                          <Workflow>
                            <Nodes>
                              <Expression xsi:type="WorkflowInput">
                                <Name>Source1</Name>
                              </Expression>
                              <Expression xsi:type="MemberSelector">
                                <Selector>Centroid</Selector>
                              </Expression>
                              <Expression xsi:type="SubscribeSubject">
                                <Name>Half Body Size</Name>
                              </Expression>
                              <Expression xsi:type="GroupWorkflow">
                                <Name>Create Vector</Name>
                                <Workflow>
                                  <Nodes>
                                    <Expression xsi:type="WorkflowInput">
                                      <Name>Source1</Name>
                                    </Expression>
                                    <Expression xsi:type="WorkflowInput">
                                      <Name>Source2</Name>
                                    </Expression>
                                    <Expression xsi:type="Combinator">
                                      <Combinator xsi:type="rx:Zip" />
                                    </Expression>
                                    <Expression xsi:type="Subtract" />
                                    <Expression xsi:type="WorkflowOutput" />
                                  </Nodes>
                                  <Edges>
                                    <Edge From="0" To="2" Label="Source1" />
                                    <Edge From="1" To="2" Label="Source2" />
                                    <Edge From="2" To="3" Label="Source1" />
                                    <Edge From="3" To="4" Label="Source1" />
                                  </Edges>
                                </Workflow>
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="cv:BinaryRegionExtremes">
                                  <cv:Method>MajorAxisVertex</cv:Method>
                                </Combinator>
                              </Expression>
                              <Expression xsi:type="MemberSelector">
                                <Selector>Item1</Selector>
                              </Expression>
                              <Expression xsi:type="MemberSelector">
                                <Selector>Item2</Selector>
                              </Expression>
                              <Expression xsi:type="GroupWorkflow">
                                <Name>Create Vector</Name>
                                <Workflow>
                                  <Nodes>
                                    <Expression xsi:type="WorkflowInput">
                                      <Name>Source1</Name>
                                    </Expression>
                                    <Expression xsi:type="WorkflowInput">
                                      <Name>Source2</Name>
                                    </Expression>
                                    <Expression xsi:type="Combinator">
                                      <Combinator xsi:type="rx:Zip" />
                                    </Expression>
                                    <Expression xsi:type="Subtract" />
                                    <Expression xsi:type="WorkflowOutput" />
                                  </Nodes>
                                  <Edges>
                                    <Edge From="0" To="2" Label="Source1" />
                                    <Edge From="1" To="2" Label="Source2" />
                                    <Edge From="2" To="3" Label="Source1" />
                                    <Edge From="3" To="4" Label="Source1" />
                                  </Edges>
                                </Workflow>
                              </Expression>
                              <Expression xsi:type="GroupWorkflow">
                                <Name>Dot Product</Name>
                                <Workflow>
                                  <Nodes>
                                    <Expression xsi:type="WorkflowInput">
                                      <Name>Source1</Name>
                                    </Expression>
                                    <Expression xsi:type="WorkflowInput">
                                      <Name>Source2</Name>
                                    </Expression>
                                    <Expression xsi:type="Combinator">
                                      <Combinator xsi:type="rx:Zip" />
                                    </Expression>
                                    <Expression xsi:type="scr:ExpressionTransform">
                                      <scr:Expression>Math.acos((Item1.X*Item2.X + Item1.Y*Item2.Y) / (Math.Sqrt(Math.Pow(Item1.X,2)+Math.Pow(Item1.Y,2)) * Math.Sqrt(Math.Pow(Item2.X,2)+Math.Pow(Item2.Y,2))))</scr:Expression>
                                    </Expression>
                                    <Expression xsi:type="WorkflowOutput" />
                                  </Nodes>
                                  <Edges>
                                    <Edge From="0" To="2" Label="Source1" />
                                    <Edge From="1" To="2" Label="Source2" />
                                    <Edge From="2" To="3" Label="Source1" />
                                    <Edge From="3" To="4" Label="Source1" />
                                  </Edges>
                                </Workflow>
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="rx:Zip" />
                              </Expression>
                              <Expression xsi:type="WorkflowOutput" />
                            </Nodes>
                            <Edges>
                              <Edge From="0" To="1" Label="Source1" />
                              <Edge From="0" To="4" Label="Source1" />
                              <Edge From="1" To="3" Label="Source1" />
                              <Edge From="2" To="3" Label="Source2" />
                              <Edge From="3" To="8" Label="Source1" />
                              <Edge From="4" To="5" Label="Source1" />
                              <Edge From="4" To="6" Label="Source1" />
                              <Edge From="4" To="9" Label="Source2" />
                              <Edge From="5" To="7" Label="Source1" />
                              <Edge From="6" To="7" Label="Source2" />
                              <Edge From="7" To="8" Label="Source2" />
                              <Edge From="8" To="9" Label="Source1" />
                              <Edge From="9" To="10" Label="Source1" />
                            </Edges>
                          </Workflow>
                        </Expression>
                        <Expression xsi:type="GroupWorkflow">
                          <Name>Calculate Direction</Name>
                          <Workflow>
                            <Nodes>
                              <Expression xsi:type="WorkflowInput">
                                <Name>Source1</Name>
                              </Expression>
                              <Expression xsi:type="rx:Condition">
                                <Workflow>
                                  <Nodes>
                                    <Expression xsi:type="WorkflowInput">
                                      <Name>Source1</Name>
                                    </Expression>
                                    <Expression xsi:type="MemberSelector">
                                      <Selector>Item1</Selector>
                                    </Expression>
                                    <Expression xsi:type="GreaterThanOrEqual">
                                      <Operand xsi:type="DoubleProperty">
                                        <Value>1.57079632679</Value>
                                      </Operand>
                                    </Expression>
                                    <Expression xsi:type="BitwiseNot" />
                                    <Expression xsi:type="WorkflowOutput" />
                                  </Nodes>
                                  <Edges>
                                    <Edge From="0" To="1" Label="Source1" />
                                    <Edge From="1" To="2" Label="Source1" />
                                    <Edge From="2" To="3" Label="Source1" />
                                    <Edge From="3" To="4" Label="Source1" />
                                  </Edges>
                                </Workflow>
                              </Expression>
                              <Expression xsi:type="MemberSelector">
                                <Selector>Item2</Selector>
                              </Expression>
                              <Expression xsi:type="scr:ExpressionTransform">
                                <scr:Expression>Math.Atan2(Item1.Y-Item2.Y, Item1.X-Item2.X)</scr:Expression>
                              </Expression>
                              <Expression xsi:type="rx:Condition">
                                <Workflow>
                                  <Nodes>
                                    <Expression xsi:type="WorkflowInput">
                                      <Name>Source1</Name>
                                    </Expression>
                                    <Expression xsi:type="MemberSelector">
                                      <Selector>Item1</Selector>
                                    </Expression>
                                    <Expression xsi:type="GreaterThanOrEqual">
                                      <Operand xsi:type="DoubleProperty">
                                        <Value>1.57079632679</Value>
                                      </Operand>
                                    </Expression>
                                    <Expression xsi:type="WorkflowOutput" />
                                  </Nodes>
                                  <Edges>
                                    <Edge From="0" To="1" Label="Source1" />
                                    <Edge From="1" To="2" Label="Source1" />
                                    <Edge From="2" To="3" Label="Source1" />
                                  </Edges>
                                </Workflow>
                              </Expression>
                              <Expression xsi:type="MemberSelector">
                                <Selector>Item2</Selector>
                              </Expression>
                              <Expression xsi:type="scr:ExpressionTransform">
                                <scr:Expression>Math.Atan2(Item2.Y-Item1.Y, Item2.X-Item1.X)</scr:Expression>
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="rx:Merge" />
                              </Expression>
                              <Expression xsi:type="WorkflowOutput" />
                            </Nodes>
                            <Edges>
                              <Edge From="0" To="1" Label="Source1" />
                              <Edge From="0" To="4" Label="Source1" />
                              <Edge From="1" To="2" Label="Source1" />
                              <Edge From="2" To="3" Label="Source1" />
                              <Edge From="3" To="7" Label="Source1" />
                              <Edge From="4" To="5" Label="Source1" />
                              <Edge From="5" To="6" Label="Source1" />
                              <Edge From="6" To="7" Label="Source2" />
                              <Edge From="7" To="8" Label="Source1" />
                            </Edges>
                          </Workflow>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:Zip" />
                        </Expression>
                        <Expression xsi:type="InputMapping">
                          <PropertyMappings>
                            <Property Name="Translation" Selector="Item1" />
                            <Property Name="Pivot" Selector="Item2" />
                            <Property Name="Rotation" Selector="Item3" />
                          </PropertyMappings>
                          <Selector>it</Selector>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="cv:AffineTransform">
                            <cv:Pivot>
                              <cv:X>310.2517</cv:X>
                              <cv:Y>665.815857</cv:Y>
                            </cv:Pivot>
                            <cv:Translation>
                              <cv:X>-110.251709</cv:X>
                              <cv:Y>-465.815857</cv:Y>
                            </cv:Translation>
                            <cv:Rotation>1.87216067</cv:Rotation>
                            <cv:Scale>
                              <cv:X>1</cv:X>
                              <cv:Y>1</cv:Y>
                            </cv:Scale>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                        <Edge From="1" To="2" Label="Source1" />
                        <Edge From="1" To="13" Label="Source2" />
                        <Edge From="2" To="5" Label="Source1" />
                        <Edge From="3" To="4" Label="Source1" />
                        <Edge From="4" To="5" Label="Source2" />
                        <Edge From="5" To="13" Label="Source1" />
                        <Edge From="6" To="7" Label="Source1" />
                        <Edge From="7" To="8" Label="Source1" />
                        <Edge From="8" To="9" Label="Source1" />
                        <Edge From="9" To="10" Label="Source1" />
                        <Edge From="10" To="11" Label="Source1" />
                        <Edge From="11" To="12" Label="Source1" />
                        <Edge From="12" To="13" Label="Source3" />
                        <Edge From="13" To="14" Label="Source1" />
                        <Edge From="14" To="15" Label="Source1" />
                        <Edge From="15" To="16" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="0" To="2" Label="Source1" />
                  <Edge From="0" To="5" Label="Source1" />
                  <Edge From="1" To="3" Label="Source1" />
                  <Edge From="2" To="3" Label="Source2" />
                  <Edge From="3" To="4" Label="Source1" />
                  <Edge From="4" To="10" Label="Source1" />
                  <Edge From="5" To="6" Label="Source1" />
                  <Edge From="5" To="7" Label="Source1" />
                  <Edge From="5" To="12" Label="Source2" />
                  <Edge From="6" To="8" Label="Source1" />
                  <Edge From="7" To="8" Label="Source2" />
                  <Edge From="8" To="9" Label="Source1" />
                  <Edge From="9" To="10" Label="Source2" />
                  <Edge From="10" To="11" Label="Source1" />
                  <Edge From="11" To="12" Label="Source1" />
                  <Edge From="12" To="13" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="GroupWorkflow">
              <Name>Calculate Direction</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="rx:Condition">
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="WorkflowInput">
                          <Name>Source1</Name>
                        </Expression>
                        <Expression xsi:type="MemberSelector">
                          <Selector>Item1</Selector>
                        </Expression>
                        <Expression xsi:type="GreaterThanOrEqual">
                          <Operand xsi:type="DoubleProperty">
                            <Value>1.57079632679</Value>
                          </Operand>
                        </Expression>
                        <Expression xsi:type="BitwiseNot" />
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                        <Edge From="1" To="2" Label="Source1" />
                        <Edge From="2" To="3" Label="Source1" />
                        <Edge From="3" To="4" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Item2</Selector>
                  </Expression>
                  <Expression xsi:type="scr:ExpressionTransform">
                    <scr:Expression>Math.Atan2(Item1.Y-Item2.Y, Item1.X-Item2.X)</scr:Expression>
                  </Expression>
                  <Expression xsi:type="rx:Condition">
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="WorkflowInput">
                          <Name>Source1</Name>
                        </Expression>
                        <Expression xsi:type="MemberSelector">
                          <Selector>Item1</Selector>
                        </Expression>
                        <Expression xsi:type="GreaterThanOrEqual">
                          <Operand xsi:type="DoubleProperty">
                            <Value>1.57079632679</Value>
                          </Operand>
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                        <Edge From="1" To="2" Label="Source1" />
                        <Edge From="2" To="3" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Item2</Selector>
                  </Expression>
                  <Expression xsi:type="scr:ExpressionTransform">
                    <scr:Expression>Math.Atan2(Item2.Y-Item1.Y, Item2.X-Item1.X)</scr:Expression>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Merge" />
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="0" To="4" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                  <Edge From="2" To="3" Label="Source1" />
                  <Edge From="3" To="7" Label="Source1" />
                  <Edge From="4" To="5" Label="Source1" />
                  <Edge From="5" To="6" Label="Source1" />
                  <Edge From="6" To="7" Label="Source2" />
                  <Edge From="7" To="8" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Zip" />
            </Expression>
            <Expression xsi:type="InputMapping">
              <PropertyMappings>
                <Property Name="Translation" Selector="Item1" />
                <Property Name="Pivot" Selector="Item2" />
                <Property Name="Rotation" Selector="Item3" />
              </PropertyMappings>
              <Selector>it</Selector>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="cv:AffineTransform">
                <cv:Pivot>
                  <cv:X>309.136963</cv:X>
                  <cv:Y>663.8959</cv:Y>
                </cv:Pivot>
                <cv:Translation>
                  <cv:X>-109.136963</cv:X>
                  <cv:Y>-463.895874</cv:Y>
                </cv:Translation>
                <cv:Rotation>1.85961843</cv:Rotation>
                <cv:Scale>
                  <cv:X>1</cv:X>
                  <cv:Y>1</cv:Y>
                </cv:Scale>
              </Combinator>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="1" To="13" Label="Source2" />
            <Edge From="2" To="5" Label="Source1" />
            <Edge From="3" To="4" Label="Source1" />
            <Edge From="4" To="5" Label="Source2" />
            <Edge From="5" To="13" Label="Source1" />
            <Edge From="6" To="7" Label="Source1" />
            <Edge From="7" To="8" Label="Source1" />
            <Edge From="8" To="9" Label="Source1" />
            <Edge From="9" To="10" Label="Source1" />
            <Edge From="10" To="11" Label="Source1" />
            <Edge From="11" To="12" Label="Source1" />
            <Edge From="12" To="13" Label="Source3" />
            <Edge From="13" To="14" Label="Source1" />
            <Edge From="14" To="15" Label="Source1" />
            <Edge From="15" To="16" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="PropertyMapping">
        <PropertyMappings>
          <Property Name="Transform" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:WarpAffine">
          <cv:Transform>-0.2848233,0.95858,-348.3479;-0.95858,-0.2848233,685.4255</cv:Transform>
          <cv:Flags>Linear</cv:Flags>
          <cv:FillValue>
            <cv:Val0>0</cv:Val0>
            <cv:Val1>0</cv:Val1>
            <cv:Val2>0</cv:Val2>
            <cv:Val3>0</cv:Val3>
          </cv:FillValue>
        </Combinator>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>Crop Aligned Window</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>Aligned Body Window</Name>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="RegionOfInterest" Selector="Item1,Item1,Item2,Item2" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="cv:Crop">
                <cv:RegionOfInterest>
                  <cv:X>0</cv:X>
                  <cv:Y>0</cv:Y>
                  <cv:Width>400</cv:Width>
                  <cv:Height>400</cv:Height>
                </cv:RegionOfInterest>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="dsp:ConvertScale">
                <dsp:Depth>U8</dsp:Depth>
                <dsp:Scale>1</dsp:Scale>
                <dsp:Shift>0</dsp:Shift>
              </Combinator>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="3" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="2" To="3" Label="Source2" />
            <Edge From="3" To="4" Label="Source1" />
            <Edge From="4" To="5" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="rx:BehaviorSubject">
        <Name>Body Aligned Frames</Name>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>Frames</Name>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>Create Canvas</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="rx:BehaviorSubject">
              <Name>BW Frame</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>BW Frame</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>BW Frame</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Zip" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="dsp:Merge" />
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>Image Width</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>Image Height</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Zip" />
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="Size" Selector="Item1,Item2" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="drw:CreateCanvas">
                <drw:Size>
                  <drw:Width>1024</drw:Width>
                  <drw:Height>1024</drw:Height>
                </drw:Size>
                <drw:Depth>U8</drw:Depth>
                <drw:Channels>3</drw:Channels>
                <drw:Color>
                  <drw:Val0>0</drw:Val0>
                  <drw:Val1>0</drw:Val1>
                  <drw:Val2>0</drw:Val2>
                  <drw:Val3>0</drw:Val3>
                </drw:Color>
              </Combinator>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="Image" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="drw:AddImage">
                <drw:Destination>
                  <drw:X>0</drw:X>
                  <drw:Y>0</drw:Y>
                  <drw:Width>0</drw:Width>
                  <drw:Height>0</drw:Height>
                </drw:Destination>
                <drw:Interpolation>Linear</drw:Interpolation>
              </Combinator>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="4" Label="Source1" />
            <Edge From="2" To="4" Label="Source2" />
            <Edge From="3" To="4" Label="Source3" />
            <Edge From="4" To="5" Label="Source1" />
            <Edge From="5" To="10" Label="Source1" />
            <Edge From="5" To="11" Label="Source1" />
            <Edge From="6" To="8" Label="Source1" />
            <Edge From="7" To="8" Label="Source2" />
            <Edge From="8" To="9" Label="Source1" />
            <Edge From="9" To="10" Label="Source2" />
            <Edge From="10" To="12" Label="Source1" />
            <Edge From="11" To="12" Label="Source2" />
            <Edge From="12" To="13" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>Label Fly</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>Body Contour</Name>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Centroid</Selector>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="Center" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="drw:Circle">
                <drw:Center>
                  <drw:X>309</drw:X>
                  <drw:Y>664</drw:Y>
                </drw:Center>
                <drw:Radius>50</drw:Radius>
                <drw:Color>
                  <drw:Val0>255</drw:Val0>
                  <drw:Val1>0</drw:Val1>
                  <drw:Val2>0</drw:Val2>
                  <drw:Val3>0</drw:Val3>
                </drw:Color>
                <drw:Thickness>2</drw:Thickness>
                <drw:LineType>Connected8</drw:LineType>
                <drw:Shift>0</drw:Shift>
              </Combinator>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="4" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="3" To="4" Label="Source2" />
            <Edge From="4" To="5" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="drw:DrawCanvas" />
      </Expression>
      <Expression xsi:type="rx:BehaviorSubject">
        <Name>Identified Fly</Name>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>Body Aligned Frames</Name>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>Output Window Size</Name>
      </Expression>
      <Expression xsi:type="PropertyMapping">
        <PropertyMappings>
          <Property Name="Size" Selector="it,it" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:Resize">
          <cv:Size>
            <cv:Width>200</cv:Width>
            <cv:Height>200</cv:Height>
          </cv:Size>
          <cv:Interpolation>Linear</cv:Interpolation>
        </Combinator>
      </Expression>
      <Expression xsi:type="rx:BehaviorSubject">
        <Name>Resized Frames</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:VideoWriter">
          <cv:FileName>C:\Users\HugoMarques\Downloads\LuisaData\MaleCenteredAligned\video7_2018-10-09T11_17_09_Tracked.avi</cv:FileName>
          <cv:Suffix>None</cv:Suffix>
          <cv:Buffered>true</cv:Buffered>
          <cv:Overwrite>true</cv:Overwrite>
          <cv:FourCC>FMP4</cv:FourCC>
          <cv:FrameRate>60</cv:FrameRate>
          <cv:FrameSize>
            <cv:Width>0</cv:Width>
            <cv:Height>0</cv:Height>
          </cv:FrameSize>
          <cv:ResizeInterpolation>NearestNeighbor</cv:ResizeInterpolation>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Last" />
      </Expression>
      <Expression xsi:type="WorkflowOutput" />
      <Expression xsi:type="SubscribeSubject">
        <Name>Resized Frames</Name>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>Frames per Video Cut</Name>
      </Expression>
      <Expression xsi:type="PropertyMapping">
        <PropertyMappings>
          <Property Name="Count" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:WindowCount">
          <rx:Count>5000</rx:Count>
          <rx:Skip xsi:nil="true" />
        </Combinator>
      </Expression>
      <Expression xsi:type="rx:SelectMany">
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="cv:VideoWriter">
                <cv:FileName>C:\Users\HugoMarques\Downloads\LuisaData\MaleCenteredAligned\alignment_files\alignment_1\a.avi</cv:FileName>
                <cv:Suffix>FileCount</cv:Suffix>
                <cv:Buffered>true</cv:Buffered>
                <cv:Overwrite>false</cv:Overwrite>
                <cv:FourCC>FMP4</cv:FourCC>
                <cv:FrameRate>60</cv:FrameRate>
                <cv:FrameSize>
                  <cv:Width>0</cv:Width>
                  <cv:Height>0</cv:Height>
                </cv:FrameSize>
                <cv:ResizeInterpolation>NearestNeighbor</cv:ResizeInterpolation>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Last" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Take">
                <rx:Count>1</rx:Count>
              </Combinator>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="3" To="4" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="2" To="3" Label="Source1" />
      <Edge From="3" To="4" Label="Source1" />
      <Edge From="4" To="5" Label="Source1" />
      <Edge From="5" To="6" Label="Source1" />
      <Edge From="5" To="7" Label="Source1" />
      <Edge From="6" To="7" Label="Source2" />
      <Edge From="7" To="8" Label="Source1" />
      <Edge From="8" To="9" Label="Source1" />
      <Edge From="8" To="11" Label="Source1" />
      <Edge From="9" To="10" Label="Source1" />
      <Edge From="10" To="13" Label="Source1" />
      <Edge From="11" To="12" Label="Source1" />
      <Edge From="12" To="13" Label="Source2" />
      <Edge From="14" To="16" Label="Source1" />
      <Edge From="15" To="16" Label="Source2" />
      <Edge From="16" To="17" Label="Source1" />
      <Edge From="16" To="18" Label="Source1" />
      <Edge From="17" To="20" Label="Source1" />
      <Edge From="18" To="19" Label="Source1" />
      <Edge From="19" To="20" Label="Source2" />
      <Edge From="20" To="21" Label="Source1" />
      <Edge From="21" To="22" Label="Source1" />
      <Edge From="23" To="26" Label="Source1" />
      <Edge From="24" To="25" Label="Source1" />
      <Edge From="25" To="26" Label="Source2" />
      <Edge From="26" To="27" Label="Source1" />
      <Edge From="27" To="28" Label="Source1" />
      <Edge From="29" To="30" Label="Source1" />
      <Edge From="30" To="31" Label="Source1" />
      <Edge From="31" To="32" Label="Source1" />
      <Edge From="32" To="33" Label="Source1" />
      <Edge From="34" To="37" Label="Source1" />
      <Edge From="35" To="36" Label="Source1" />
      <Edge From="36" To="37" Label="Source2" />
      <Edge From="37" To="38" Label="Source1" />
      <Edge From="38" To="39" Label="Source1" />
      <Edge From="39" To="40" Label="Source1" />
      <Edge From="40" To="41" Label="Source1" />
      <Edge From="42" To="45" Label="Source1" />
      <Edge From="43" To="44" Label="Source1" />
      <Edge From="44" To="45" Label="Source2" />
      <Edge From="45" To="46" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>