<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.8.5"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:cv="clr-namespace:Bonsai.Vision;assembly=Bonsai.Vision"
                 xmlns:dsp="clr-namespace:Bonsai.Dsp;assembly=Bonsai.Dsp"
                 xmlns:bz="clr-namespace:BonZeb;assembly=BonZeb"
                 xmlns:harp="clr-namespace:Bonsai.Harp;assembly=Bonsai.Harp"
                 xmlns:p1="clr-namespace:Harp.LedArray;assembly=Harp.LedArray"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="IntProperty">
            <Value>0</Value>
          </Combinator>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="IncludeWorkflow" Path="CF.BonFly:LoadArenaSettings.bonsai">
          <Path>ArenaList.json</Path>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="rx:BehaviorSubject">
          <Name>MyArenas</Name>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="MemberSelector">
          <Selector>Arenas</Selector>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="MemberSelector">
          <Selector>Count</Selector>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="cv:FileCapture">
            <cv:FileName>C:\Users\hgmar\Downloads\cam07_2024-10-31T10_13_40.avi</cv:FileName>
            <cv:PlaybackRate>0</cv:PlaybackRate>
            <cv:StartPosition>0</cv:StartPosition>
            <cv:PositionUnits>Frames</cv:PositionUnits>
            <cv:Loop>false</cv:Loop>
            <cv:Playing>true</cv:Playing>
          </Combinator>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="rx:BehaviorSubject">
          <Name>Frames</Name>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="cv:RoiActivity">
            <cv:Regions>
              <cv:ArrayOfPoint>
                <cv:Point>
                  <cv:X>70</cv:X>
                  <cv:Y>167</cv:Y>
                </cv:Point>
                <cv:Point>
                  <cv:X>186</cv:X>
                  <cv:Y>167</cv:Y>
                </cv:Point>
                <cv:Point>
                  <cv:X>186</cv:X>
                  <cv:Y>401</cv:Y>
                </cv:Point>
                <cv:Point>
                  <cv:X>70</cv:X>
                  <cv:Y>401</cv:Y>
                </cv:Point>
              </cv:ArrayOfPoint>
            </cv:Regions>
            <cv:Operation>Sum</cv:Operation>
          </Combinator>
        </Builder>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:FileCapture">
          <cv:FileName>C:\Users\hgmar\Downloads\cam07_2024-10-31T10_13_40.avi</cv:FileName>
          <cv:PlaybackRate>0</cv:PlaybackRate>
          <cv:StartPosition>0</cv:StartPosition>
          <cv:PositionUnits>Frames</cv:PositionUnits>
          <cv:Loop>false</cv:Loop>
          <cv:Playing>true</cv:Playing>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:Crop">
          <cv:RegionOfInterest>
            <cv:X>16</cv:X>
            <cv:Y>125</cv:Y>
            <cv:Width>511</cv:Width>
            <cv:Height>534</cv:Height>
          </cv:RegionOfInterest>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:Grayscale" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="dsp:ConvertScale">
          <dsp:Depth>F32</dsp:Depth>
          <dsp:Scale>-1</dsp:Scale>
          <dsp:Shift>0</dsp:Shift>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="bz:CalculateBackground">
          <bz:PixelSearch>Brightest</bz:PixelSearch>
          <bz:NoiseThreshold>10</bz:NoiseThreshold>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="dsp:ConvertScale">
          <dsp:Depth>F32</dsp:Depth>
          <dsp:Scale>-1</dsp:Scale>
          <dsp:Shift>0</dsp:Shift>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Take">
          <rx:Count>100</rx:Count>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:WithLatestFrom" />
      </Expression>
      <Expression xsi:type="Subtract" />
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:RoiActivity">
          <cv:Regions>
            <cv:ArrayOfPoint>
              <cv:Point>
                <cv:X>112</cv:X>
                <cv:Y>133</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>112</cv:X>
                <cv:Y>139</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>111</cv:X>
                <cv:Y>144</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>110</cv:X>
                <cv:Y>151</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>107</cv:X>
                <cv:Y>154</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>104</cv:X>
                <cv:Y>159</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>101</cv:X>
                <cv:Y>163</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>97</cv:X>
                <cv:Y>166</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>93</cv:X>
                <cv:Y>168</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>90</cv:X>
                <cv:Y>168</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>85</cv:X>
                <cv:Y>168</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>81</cv:X>
                <cv:Y>166</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>77</cv:X>
                <cv:Y>163</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>74</cv:X>
                <cv:Y>159</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>71</cv:X>
                <cv:Y>154</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>68</cv:X>
                <cv:Y>151</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>67</cv:X>
                <cv:Y>144</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>66</cv:X>
                <cv:Y>139</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>66</cv:X>
                <cv:Y>133</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>66</cv:X>
                <cv:Y>126</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>67</cv:X>
                <cv:Y>121</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>68</cv:X>
                <cv:Y>114</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>71</cv:X>
                <cv:Y>111</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>74</cv:X>
                <cv:Y>106</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>77</cv:X>
                <cv:Y>103</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>81</cv:X>
                <cv:Y>99</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>85</cv:X>
                <cv:Y>98</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>90</cv:X>
                <cv:Y>98</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>93</cv:X>
                <cv:Y>98</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>97</cv:X>
                <cv:Y>99</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>101</cv:X>
                <cv:Y>103</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>104</cv:X>
                <cv:Y>106</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>107</cv:X>
                <cv:Y>111</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>110</cv:X>
                <cv:Y>114</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>111</cv:X>
                <cv:Y>121</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>112</cv:X>
                <cv:Y>126</cv:Y>
              </cv:Point>
            </cv:ArrayOfPoint>
          </cv:Regions>
          <cv:Operation>Avg</cv:Operation>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:RoiActivityDetected">
          <cv:Index>0</cv:Index>
          <cv:Threshold>10000</cv:Threshold>
        </Combinator>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="SubscribeSubject">
          <Name>Frames</Name>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="SubscribeSubject">
          <Name>MyArenas</Name>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="rx:WithLatestFrom" />
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="rx:CreateObservable">
          <Workflow>
            <Nodes>
              <Expression xsi:type="WorkflowInput">
                <Name>Source1</Name>
              </Expression>
              <Expression xsi:type="MemberSelector">
                <Selector>Item2</Selector>
              </Expression>
              <Expression xsi:type="MemberSelector">
                <Selector>Arenas</Selector>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="rx:Concat" />
              </Expression>
              <Expression xsi:type="MemberSelector">
                <Selector>Item1</Selector>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="rx:WithLatestFrom" />
              </Expression>
              <Expression xsi:type="rx:SelectMany">
                <Name>ProcessArena</Name>
                <Workflow>
                  <Nodes>
                    <Expression xsi:type="WorkflowInput">
                      <Name>Source1</Name>
                    </Expression>
                    <Expression xsi:type="MemberSelector">
                      <Selector>Item2</Selector>
                    </Expression>
                    <Expression xsi:type="MemberSelector">
                      <Selector>Item1</Selector>
                    </Expression>
                    <Expression xsi:type="IncludeWorkflow" Path="CF.BonFly:ArenaRegionToRegions.bonsai" />
                    <Expression xsi:type="Combinator">
                      <Combinator xsi:type="rx:Zip" />
                    </Expression>
                    <Expression xsi:type="InputMapping">
                      <PropertyMappings>
                        <Property Name="Regions" Selector="Item2" />
                      </PropertyMappings>
                      <Selector>Item1</Selector>
                    </Expression>
                    <Expression xsi:type="Combinator">
                      <Combinator xsi:type="cv:CropPolygon">
                        <cv:Regions>
                          <cv:ArrayOfPoint>
                            <cv:Point>
                              <cv:X>732</cv:X>
                              <cv:Y>857</cv:Y>
                            </cv:Point>
                            <cv:Point>
                              <cv:X>1286</cv:X>
                              <cv:Y>857</cv:Y>
                            </cv:Point>
                            <cv:Point>
                              <cv:X>1286</cv:X>
                              <cv:Y>1396</cv:Y>
                            </cv:Point>
                            <cv:Point>
                              <cv:X>732</cv:X>
                              <cv:Y>1396</cv:Y>
                            </cv:Point>
                          </cv:ArrayOfPoint>
                        </cv:Regions>
                        <cv:MaskType>ToZero</cv:MaskType>
                        <cv:FillValue>
                          <cv:Val0>0</cv:Val0>
                          <cv:Val1>0</cv:Val1>
                          <cv:Val2>0</cv:Val2>
                          <cv:Val3>0</cv:Val3>
                        </cv:FillValue>
                      </Combinator>
                    </Expression>
                    <Expression xsi:type="IncludeWorkflow" Path="CF.BonFly:ArenaRoisToRegions.bonsai" />
                    <Expression xsi:type="Combinator">
                      <Combinator xsi:type="rx:Zip" />
                    </Expression>
                    <Expression xsi:type="InputMapping">
                      <PropertyMappings>
                        <Property Name="Regions" Selector="Item2" />
                      </PropertyMappings>
                      <Selector>Item1</Selector>
                    </Expression>
                    <Expression xsi:type="Combinator">
                      <Combinator xsi:type="cv:RoiActivity">
                        <cv:Regions>
                          <cv:ArrayOfPoint>
                            <cv:Point>
                              <cv:X>337</cv:X>
                              <cv:Y>206</cv:Y>
                            </cv:Point>
                            <cv:Point>
                              <cv:X>337</cv:X>
                              <cv:Y>210</cv:Y>
                            </cv:Point>
                            <cv:Point>
                              <cv:X>336</cv:X>
                              <cv:Y>213</cv:Y>
                            </cv:Point>
                            <cv:Point>
                              <cv:X>335</cv:X>
                              <cv:Y>216</cv:Y>
                            </cv:Point>
                            <cv:Point>
                              <cv:X>334</cv:X>
                              <cv:Y>219</cv:Y>
                            </cv:Point>
                            <cv:Point>
                              <cv:X>332</cv:X>
                              <cv:Y>222</cv:Y>
                            </cv:Point>
                            <cv:Point>
                              <cv:X>330</cv:X>
                              <cv:Y>224</cv:Y>
                            </cv:Point>
                            <cv:Point>
                              <cv:X>328</cv:X>
                              <cv:Y>226</cv:Y>
                            </cv:Point>
                            <cv:Point>
                              <cv:X>326</cv:X>
                              <cv:Y>227</cv:Y>
                            </cv:Point>
                            <cv:Point>
                              <cv:X>324</cv:X>
                              <cv:Y>227</cv:Y>
                            </cv:Point>
                            <cv:Point>
                              <cv:X>321</cv:X>
                              <cv:Y>227</cv:Y>
                            </cv:Point>
                            <cv:Point>
                              <cv:X>319</cv:X>
                              <cv:Y>226</cv:Y>
                            </cv:Point>
                            <cv:Point>
                              <cv:X>317</cv:X>
                              <cv:Y>224</cv:Y>
                            </cv:Point>
                            <cv:Point>
                              <cv:X>315</cv:X>
                              <cv:Y>222</cv:Y>
                            </cv:Point>
                            <cv:Point>
                              <cv:X>313</cv:X>
                              <cv:Y>219</cv:Y>
                            </cv:Point>
                            <cv:Point>
                              <cv:X>312</cv:X>
                              <cv:Y>216</cv:Y>
                            </cv:Point>
                            <cv:Point>
                              <cv:X>311</cv:X>
                              <cv:Y>213</cv:Y>
                            </cv:Point>
                            <cv:Point>
                              <cv:X>310</cv:X>
                              <cv:Y>210</cv:Y>
                            </cv:Point>
                            <cv:Point>
                              <cv:X>310</cv:X>
                              <cv:Y>206</cv:Y>
                            </cv:Point>
                            <cv:Point>
                              <cv:X>310</cv:X>
                              <cv:Y>202</cv:Y>
                            </cv:Point>
                            <cv:Point>
                              <cv:X>311</cv:X>
                              <cv:Y>199</cv:Y>
                            </cv:Point>
                            <cv:Point>
                              <cv:X>312</cv:X>
                              <cv:Y>196</cv:Y>
                            </cv:Point>
                            <cv:Point>
                              <cv:X>313</cv:X>
                              <cv:Y>193</cv:Y>
                            </cv:Point>
                            <cv:Point>
                              <cv:X>315</cv:X>
                              <cv:Y>190</cv:Y>
                            </cv:Point>
                            <cv:Point>
                              <cv:X>317</cv:X>
                              <cv:Y>188</cv:Y>
                            </cv:Point>
                            <cv:Point>
                              <cv:X>319</cv:X>
                              <cv:Y>186</cv:Y>
                            </cv:Point>
                            <cv:Point>
                              <cv:X>321</cv:X>
                              <cv:Y>185</cv:Y>
                            </cv:Point>
                            <cv:Point>
                              <cv:X>324</cv:X>
                              <cv:Y>185</cv:Y>
                            </cv:Point>
                            <cv:Point>
                              <cv:X>326</cv:X>
                              <cv:Y>185</cv:Y>
                            </cv:Point>
                            <cv:Point>
                              <cv:X>328</cv:X>
                              <cv:Y>186</cv:Y>
                            </cv:Point>
                            <cv:Point>
                              <cv:X>330</cv:X>
                              <cv:Y>188</cv:Y>
                            </cv:Point>
                            <cv:Point>
                              <cv:X>332</cv:X>
                              <cv:Y>190</cv:Y>
                            </cv:Point>
                            <cv:Point>
                              <cv:X>334</cv:X>
                              <cv:Y>193</cv:Y>
                            </cv:Point>
                            <cv:Point>
                              <cv:X>335</cv:X>
                              <cv:Y>196</cv:Y>
                            </cv:Point>
                            <cv:Point>
                              <cv:X>336</cv:X>
                              <cv:Y>199</cv:Y>
                            </cv:Point>
                            <cv:Point>
                              <cv:X>337</cv:X>
                              <cv:Y>202</cv:Y>
                            </cv:Point>
                          </cv:ArrayOfPoint>
                        </cv:Regions>
                        <cv:Operation>Sum</cv:Operation>
                      </Combinator>
                    </Expression>
                    <Expression xsi:type="WorkflowOutput" />
                  </Nodes>
                  <Edges>
                    <Edge From="0" To="1" Label="Source1" />
                    <Edge From="0" To="2" Label="Source1" />
                    <Edge From="1" To="4" Label="Source1" />
                    <Edge From="2" To="3" Label="Source1" />
                    <Edge From="2" To="7" Label="Source1" />
                    <Edge From="3" To="4" Label="Source2" />
                    <Edge From="4" To="5" Label="Source1" />
                    <Edge From="5" To="6" Label="Source1" />
                    <Edge From="6" To="8" Label="Source1" />
                    <Edge From="7" To="8" Label="Source2" />
                    <Edge From="8" To="9" Label="Source1" />
                    <Edge From="9" To="10" Label="Source1" />
                    <Edge From="10" To="11" Label="Source1" />
                  </Edges>
                </Workflow>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="rx:Take">
                  <rx:Count>4</rx:Count>
                </Combinator>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="rx:ToArray" />
              </Expression>
              <Expression xsi:type="WorkflowOutput" />
            </Nodes>
            <Edges>
              <Edge From="0" To="1" Label="Source1" />
              <Edge From="0" To="4" Label="Source1" />
              <Edge From="1" To="2" Label="Source1" />
              <Edge From="2" To="3" Label="Source1" />
              <Edge From="3" To="5" Label="Source1" />
              <Edge From="4" To="5" Label="Source2" />
              <Edge From="5" To="6" Label="Source1" />
              <Edge From="6" To="7" Label="Source1" />
              <Edge From="7" To="8" Label="Source1" />
              <Edge From="8" To="9" Label="Source1" />
            </Edges>
          </Workflow>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="rx:Concat" />
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="GroupWorkflow">
          <Name>HarpBoard</Name>
          <Workflow>
            <Nodes>
              <Expression xsi:type="rx:BehaviorSubject" TypeArguments="harp:HarpMessage">
                <rx:Name>DeviceCommands0</rx:Name>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="p1:Device">
                  <harp:OperationMode>Active</harp:OperationMode>
                  <harp:OperationLed>On</harp:OperationLed>
                  <harp:DumpRegisters>true</harp:DumpRegisters>
                  <harp:VisualIndicators>On</harp:VisualIndicators>
                  <harp:Heartbeat>Disabled</harp:Heartbeat>
                  <harp:IgnoreErrors>false</harp:IgnoreErrors>
                  <harp:PortName>COM5</harp:PortName>
                </Combinator>
              </Expression>
              <Expression xsi:type="rx:PublishSubject">
                <Name>DeviceEvents0</Name>
              </Expression>
              <Expression xsi:type="rx:BehaviorSubject" TypeArguments="harp:HarpMessage">
                <rx:Name>DeviceCommands1</rx:Name>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="p1:Device">
                  <harp:OperationMode>Active</harp:OperationMode>
                  <harp:OperationLed>On</harp:OperationLed>
                  <harp:DumpRegisters>true</harp:DumpRegisters>
                  <harp:VisualIndicators>On</harp:VisualIndicators>
                  <harp:Heartbeat>Disabled</harp:Heartbeat>
                  <harp:IgnoreErrors>false</harp:IgnoreErrors>
                  <harp:PortName>COM6</harp:PortName>
                </Combinator>
              </Expression>
              <Expression xsi:type="rx:PublishSubject">
                <Name>DeviceEvents1</Name>
              </Expression>
              <Expression xsi:type="p1:CreateMessage">
                <harp:MessageType>Write</harp:MessageType>
                <harp:Payload xsi:type="p1:CreateEnablePowerPayload">
                  <p1:EnablePower>Led0Off</p1:EnablePower>
                </harp:Payload>
              </Expression>
              <Expression xsi:type="p1:CreateMessage">
                <harp:MessageType>Write</harp:MessageType>
                <harp:Payload xsi:type="p1:CreateEnableLedPayload">
                  <p1:EnableLed>Led0Off</p1:EnableLed>
                </harp:Payload>
              </Expression>
              <Expression xsi:type="p1:CreateMessage">
                <harp:MessageType>Write</harp:MessageType>
                <harp:Payload xsi:type="p1:CreateEnablePowerPayload">
                  <p1:EnablePower>Led1Off</p1:EnablePower>
                </harp:Payload>
              </Expression>
              <Expression xsi:type="p1:CreateMessage">
                <harp:MessageType>Write</harp:MessageType>
                <harp:Payload xsi:type="p1:CreateEnableLedPayload">
                  <p1:EnableLed>Led1Off</p1:EnableLed>
                </harp:Payload>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="rx:Merge" />
              </Expression>
              <Expression xsi:type="MulticastSubject">
                <Name>DeviceCommands0</Name>
              </Expression>
              <Expression xsi:type="SubscribeSubject">
                <Name>DeviceEvents0</Name>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="rx:SubscribeWhen" />
              </Expression>
              <Expression xsi:type="p1:CreateMessage">
                <harp:MessageType>Write</harp:MessageType>
                <harp:Payload xsi:type="p1:CreateEnablePowerPayload">
                  <p1:EnablePower>Led0Off</p1:EnablePower>
                </harp:Payload>
              </Expression>
              <Expression xsi:type="p1:CreateMessage">
                <harp:MessageType>Write</harp:MessageType>
                <harp:Payload xsi:type="p1:CreateEnableLedPayload">
                  <p1:EnableLed>Led0On</p1:EnableLed>
                </harp:Payload>
              </Expression>
              <Expression xsi:type="p1:CreateMessage">
                <harp:MessageType>Write</harp:MessageType>
                <harp:Payload xsi:type="p1:CreateEnablePowerPayload">
                  <p1:EnablePower>Led1On</p1:EnablePower>
                </harp:Payload>
              </Expression>
              <Expression xsi:type="p1:CreateMessage">
                <harp:MessageType>Write</harp:MessageType>
                <harp:Payload xsi:type="p1:CreateEnableLedPayload">
                  <p1:EnableLed>Led1On</p1:EnableLed>
                </harp:Payload>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="rx:Merge" />
              </Expression>
              <Expression xsi:type="MulticastSubject">
                <Name>DeviceCommands1</Name>
              </Expression>
              <Expression xsi:type="SubscribeSubject">
                <Name>DeviceEvents1</Name>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="rx:SubscribeWhen" />
              </Expression>
            </Nodes>
            <Edges>
              <Edge From="0" To="1" Label="Source1" />
              <Edge From="1" To="2" Label="Source1" />
              <Edge From="3" To="4" Label="Source1" />
              <Edge From="4" To="5" Label="Source1" />
              <Edge From="6" To="10" Label="Source1" />
              <Edge From="7" To="10" Label="Source2" />
              <Edge From="8" To="10" Label="Source3" />
              <Edge From="9" To="10" Label="Source4" />
              <Edge From="10" To="11" Label="Source1" />
              <Edge From="11" To="13" Label="Source1" />
              <Edge From="12" To="13" Label="Source2" />
              <Edge From="14" To="18" Label="Source1" />
              <Edge From="15" To="18" Label="Source2" />
              <Edge From="16" To="18" Label="Source3" />
              <Edge From="17" To="18" Label="Source4" />
              <Edge From="18" To="19" Label="Source1" />
              <Edge From="19" To="21" Label="Source1" />
              <Edge From="20" To="21" Label="Source2" />
            </Edges>
          </Workflow>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="cv:FileCapture">
            <cv:FileName>C:\Users\hgmar\Downloads\cam07_2024-10-31T10_13_40.avi</cv:FileName>
            <cv:PlaybackRate>0</cv:PlaybackRate>
            <cv:StartPosition>0</cv:StartPosition>
            <cv:PositionUnits>Frames</cv:PositionUnits>
            <cv:Loop>false</cv:Loop>
            <cv:Playing>true</cv:Playing>
          </Combinator>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="IncludeWorkflow" Path="CF.BonFly:ArenaSettingsGui.bonsai" />
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="0" To="1" Label="Source1" />
      <Edge From="1" To="2" Label="Source1" />
      <Edge From="2" To="3" Label="Source1" />
      <Edge From="3" To="4" Label="Source1" />
      <Edge From="5" To="6" Label="Source1" />
      <Edge From="6" To="7" Label="Source1" />
      <Edge From="8" To="9" Label="Source1" />
      <Edge From="9" To="10" Label="Source1" />
      <Edge From="10" To="11" Label="Source1" />
      <Edge From="10" To="12" Label="Source1" />
      <Edge From="11" To="15" Label="Source1" />
      <Edge From="12" To="13" Label="Source1" />
      <Edge From="13" To="14" Label="Source1" />
      <Edge From="14" To="15" Label="Source2" />
      <Edge From="15" To="16" Label="Source1" />
      <Edge From="16" To="17" Label="Source1" />
      <Edge From="17" To="18" Label="Source1" />
      <Edge From="19" To="21" Label="Source1" />
      <Edge From="20" To="21" Label="Source2" />
      <Edge From="21" To="22" Label="Source1" />
      <Edge From="22" To="23" Label="Source1" />
      <Edge From="25" To="26" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>