<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.8.2"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:cv="clr-namespace:Bonsai.Vision;assembly=Bonsai.Vision"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:io="clr-namespace:Bonsai.IO;assembly=Bonsai.System"
                 xmlns:drw="clr-namespace:Bonsai.Vision.Drawing;assembly=Bonsai.Vision"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:FileCapture">
          <cv:FileName>C:\Users\HugoMarques\Documents\Code\MyReps\cf.labs\Vasconcelos\MatingIdentification-INDP2024\data\Video1.avi</cv:FileName>
          <cv:PlaybackRate>10000</cv:PlaybackRate>
          <cv:StartPosition>0</cv:StartPosition>
          <cv:PositionUnits>Frames</cv:PositionUnits>
          <cv:Loop>false</cv:Loop>
          <cv:Playing>true</cv:Playing>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:CropPolygon">
          <cv:Regions>
            <cv:ArrayOfPoint>
              <cv:Point>
                <cv:X>985</cv:X>
                <cv:Y>518</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>982</cv:X>
                <cv:Y>518</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>982</cv:X>
                <cv:Y>518</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>985</cv:X>
                <cv:Y>518</cv:Y>
              </cv:Point>
            </cv:ArrayOfPoint>
            <cv:ArrayOfPoint>
              <cv:Point>
                <cv:X>594</cv:X>
                <cv:Y>824</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>594</cv:X>
                <cv:Y>824</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>594</cv:X>
                <cv:Y>820</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>594</cv:X>
                <cv:Y>820</cv:Y>
              </cv:Point>
            </cv:ArrayOfPoint>
            <cv:ArrayOfPoint>
              <cv:Point>
                <cv:X>783</cv:X>
                <cv:Y>767</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>783</cv:X>
                <cv:Y>767</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>783</cv:X>
                <cv:Y>763</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>783</cv:X>
                <cv:Y>763</cv:Y>
              </cv:Point>
            </cv:ArrayOfPoint>
            <cv:ArrayOfPoint>
              <cv:Point>
                <cv:X>1160</cv:X>
                <cv:Y>525</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>1151</cv:X>
                <cv:Y>611</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>1129</cv:X>
                <cv:Y>692</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>1092</cv:X>
                <cv:Y>771</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>1041</cv:X>
                <cv:Y>840</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>978</cv:X>
                <cv:Y>901</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>905</cv:X>
                <cv:Y>950</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>825</cv:X>
                <cv:Y>986</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>740</cv:X>
                <cv:Y>1007</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>653</cv:X>
                <cv:Y>1016</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>565</cv:X>
                <cv:Y>1007</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>480</cv:X>
                <cv:Y>986</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>400</cv:X>
                <cv:Y>950</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>327</cv:X>
                <cv:Y>901</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>264</cv:X>
                <cv:Y>840</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>213</cv:X>
                <cv:Y>771</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>176</cv:X>
                <cv:Y>692</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>154</cv:X>
                <cv:Y>611</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>146</cv:X>
                <cv:Y>526</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>154</cv:X>
                <cv:Y>440</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>176</cv:X>
                <cv:Y>359</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>213</cv:X>
                <cv:Y>280</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>264</cv:X>
                <cv:Y>211</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>327</cv:X>
                <cv:Y>150</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>400</cv:X>
                <cv:Y>101</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>480</cv:X>
                <cv:Y>65</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>565</cv:X>
                <cv:Y>44</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>652</cv:X>
                <cv:Y>36</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>740</cv:X>
                <cv:Y>44</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>825</cv:X>
                <cv:Y>65</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>905</cv:X>
                <cv:Y>101</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>978</cv:X>
                <cv:Y>150</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>1041</cv:X>
                <cv:Y>211</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>1092</cv:X>
                <cv:Y>280</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>1129</cv:X>
                <cv:Y>359</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>1151</cv:X>
                <cv:Y>440</cv:Y>
              </cv:Point>
            </cv:ArrayOfPoint>
          </cv:Regions>
          <cv:MaskType>ToZero</cv:MaskType>
          <cv:FillValue>
            <cv:Val0>255</cv:Val0>
            <cv:Val1>255</cv:Val1>
            <cv:Val2>255</cv:Val2>
            <cv:Val3>255</cv:Val3>
          </cv:FillValue>
        </Combinator>
      </Expression>
      <Expression xsi:type="rx:BehaviorSubject">
        <Name>Frames</Name>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="rx:DistinctUntilChanged" />
        </Builder>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:Grayscale" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:Threshold">
          <cv:ThresholdValue>83</cv:ThresholdValue>
          <cv:MaxValue>255</cv:MaxValue>
          <cv:ThresholdType>BinaryInv</cv:ThresholdType>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:FindContours">
          <cv:Mode>External</cv:Mode>
          <cv:Method>ChainApproxNone</cv:Method>
          <cv:Offset>
            <cv:X>0</cv:X>
            <cv:Y>0</cv:Y>
          </cv:Offset>
          <cv:MinArea>50</cv:MinArea>
          <cv:MaxArea>2000</cv:MaxArea>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:BinaryRegionAnalysis" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:SortBinaryRegions" />
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Count</Selector>
      </Expression>
      <Expression xsi:type="Subtract">
        <Operand xsi:type="IntProperty">
          <Value>1</Value>
        </Operand>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Zip" />
      </Expression>
      <Expression xsi:type="InputMapping">
        <PropertyMappings>
          <Property Name="Value" Selector="Item2" />
        </PropertyMappings>
        <Selector>Item1</Selector>
      </Expression>
      <Expression xsi:type="Index">
        <Operand xsi:type="IntProperty">
          <Value>5</Value>
        </Operand>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Centroid</Selector>
      </Expression>
      <Expression xsi:type="rx:BehaviorSubject">
        <Name>Smallest Countour</Name>
      </Expression>
      <Expression xsi:type="Index">
        <Operand xsi:type="IntProperty">
          <Value>0</Value>
        </Operand>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Centroid</Selector>
      </Expression>
      <Expression xsi:type="rx:BehaviorSubject">
        <Name>Largest Countour</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Zip" />
      </Expression>
      <Expression xsi:type="io:CsvWriter">
        <io:FileName>ContourCentroidExtrema.csv</io:FileName>
        <io:Append>false</io:Append>
        <io:Overwrite>true</io:Overwrite>
        <io:Suffix>None</io:Suffix>
        <io:IncludeHeader>false</io:IncludeHeader>
      </Expression>
      <Expression xsi:type="rx:SelectMany">
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Concat" />
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Centroid</Selector>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:ToArray" />
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="3" To="4" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="io:CsvWriter">
        <io:FileName>ContourCentroids.csv</io:FileName>
        <io:Append>false</io:Append>
        <io:Overwrite>true</io:Overwrite>
        <io:Suffix>None</io:Suffix>
        <io:IncludeHeader>false</io:IncludeHeader>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Zip" />
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>Frames</Name>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Size</Selector>
      </Expression>
      <Expression xsi:type="PropertyMapping">
        <PropertyMappings>
          <Property Name="Size" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="drw:CreateCanvas">
          <drw:Size>
            <drw:Width>1015</drw:Width>
            <drw:Height>981</drw:Height>
          </drw:Size>
          <drw:Depth>U8</drw:Depth>
          <drw:Channels>3</drw:Channels>
          <drw:Color>
            <drw:Val0>0</drw:Val0>
            <drw:Val1>0</drw:Val1>
            <drw:Val2>0</drw:Val2>
            <drw:Val3>0</drw:Val3>
          </drw:Color>
        </Combinator>
      </Expression>
      <Expression xsi:type="PropertyMapping">
        <PropertyMappings>
          <Property Name="Image" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="drw:AddImage">
          <drw:Destination>
            <drw:X>0</drw:X>
            <drw:Y>0</drw:Y>
            <drw:Width>0</drw:Width>
            <drw:Height>0</drw:Height>
          </drw:Destination>
          <drw:Interpolation>Linear</drw:Interpolation>
        </Combinator>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>Smallest Countour</Name>
      </Expression>
      <Expression xsi:type="PropertyMapping">
        <PropertyMappings>
          <Property Name="Center" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="drw:Circle">
          <drw:Center>
            <drw:X>738</drw:X>
            <drw:Y>297</drw:Y>
          </drw:Center>
          <drw:Radius>20</drw:Radius>
          <drw:Color>
            <drw:Val0>0</drw:Val0>
            <drw:Val1>0</drw:Val1>
            <drw:Val2>255</drw:Val2>
            <drw:Val3>255</drw:Val3>
          </drw:Color>
          <drw:Thickness>2</drw:Thickness>
          <drw:LineType>Connected8</drw:LineType>
          <drw:Shift>0</drw:Shift>
        </Combinator>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>Largest Countour</Name>
      </Expression>
      <Expression xsi:type="PropertyMapping">
        <PropertyMappings>
          <Property Name="Center" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="drw:Circle">
          <drw:Center>
            <drw:X>715</drw:X>
            <drw:Y>220</drw:Y>
          </drw:Center>
          <drw:Radius>20</drw:Radius>
          <drw:Color>
            <drw:Val0>0</drw:Val0>
            <drw:Val1>255</drw:Val1>
            <drw:Val2>0</drw:Val2>
            <drw:Val3>255</drw:Val3>
          </drw:Color>
          <drw:Thickness>2</drw:Thickness>
          <drw:LineType>Connected8</drw:LineType>
          <drw:Shift>0</drw:Shift>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="drw:DrawCanvas" />
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>Frames</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:SubscribeWhen" />
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="0" To="1" Label="Source1" />
      <Edge From="1" To="2" Label="Source1" />
      <Edge From="2" To="3" Label="Source1" />
      <Edge From="3" To="4" Label="Source1" />
      <Edge From="4" To="5" Label="Source1" />
      <Edge From="5" To="6" Label="Source1" />
      <Edge From="6" To="7" Label="Source1" />
      <Edge From="7" To="8" Label="Source1" />
      <Edge From="8" To="9" Label="Source1" />
      <Edge From="8" To="11" Label="Source1" />
      <Edge From="8" To="16" Label="Source1" />
      <Edge From="8" To="21" Label="Source1" />
      <Edge From="9" To="10" Label="Source1" />
      <Edge From="10" To="11" Label="Source2" />
      <Edge From="11" To="12" Label="Source1" />
      <Edge From="12" To="13" Label="Source1" />
      <Edge From="13" To="14" Label="Source1" />
      <Edge From="14" To="15" Label="Source1" />
      <Edge From="15" To="19" Label="Source1" />
      <Edge From="16" To="17" Label="Source1" />
      <Edge From="17" To="18" Label="Source1" />
      <Edge From="18" To="19" Label="Source2" />
      <Edge From="19" To="20" Label="Source1" />
      <Edge From="20" To="23" Label="Source1" />
      <Edge From="21" To="22" Label="Source1" />
      <Edge From="22" To="23" Label="Source2" />
      <Edge From="24" To="25" Label="Source1" />
      <Edge From="24" To="27" Label="Source1" />
      <Edge From="24" To="28" Label="Source1" />
      <Edge From="25" To="26" Label="Source1" />
      <Edge From="26" To="27" Label="Source2" />
      <Edge From="27" To="29" Label="Source1" />
      <Edge From="28" To="29" Label="Source2" />
      <Edge From="29" To="32" Label="Source1" />
      <Edge From="30" To="31" Label="Source1" />
      <Edge From="31" To="32" Label="Source2" />
      <Edge From="32" To="35" Label="Source1" />
      <Edge From="33" To="34" Label="Source1" />
      <Edge From="34" To="35" Label="Source2" />
      <Edge From="35" To="36" Label="Source1" />
      <Edge From="36" To="38" Label="Source1" />
      <Edge From="37" To="38" Label="Source2" />
    </Edges>
  </Workflow>
</WorkflowBuilder>