<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.8.5"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:io="clr-namespace:Bonsai.IO;assembly=Bonsai.System"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:ipy="clr-namespace:Bonsai.Scripting.IronPython;assembly=Bonsai.Scripting.IronPython"
                 xmlns:cv="clr-namespace:Bonsai.Vision;assembly=Bonsai.Vision"
                 xmlns:bz="clr-namespace:BonZeb;assembly=BonZeb"
                 xmlns:dsp="clr-namespace:Bonsai.Dsp;assembly=Bonsai.Dsp"
                 xmlns:p1="clr-namespace:;assembly=Extensions"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="io:GetFiles">
          <io:Path>C:\Users\hgmar\Downloads\FlyTracking</io:Path>
          <io:SearchPattern>*.avi</io:SearchPattern>
          <io:SearchOption>TopDirectoryOnly</io:SearchOption>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Concat" />
      </Expression>
      <Expression xsi:type="rx:CreateObservable">
        <Name>ProcessNew</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="SubscribeSubject">
              <Name>FileName</Name>
            </Expression>
            <Expression xsi:type="ipy:PythonTransform">
              <ipy:Script>from System.IO import Path

@returns(str)
def process(value):
  return Path.ChangeExtension(value,"w_led.avi")</ipy:Script>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="FileName" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>FileName</Name>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="FileName" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="cv:FileCapture">
                <cv:FileName>C:\Users\hgmar\Downloads\FlyTracking\MH-Empty_TNT_5F-20Loom_50cm-FH1_1-2023-03-24T13_42_57.avi</cv:FileName>
                <cv:PlaybackRate>25</cv:PlaybackRate>
                <cv:StartPosition>0</cv:StartPosition>
                <cv:PositionUnits>Frames</cv:PositionUnits>
                <cv:Loop>false</cv:Loop>
                <cv:Playing>true</cv:Playing>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Take">
                <rx:Count>36560</rx:Count>
              </Combinator>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>FileName</Name>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="FileName" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="cv:FileCapture">
                <cv:FileName>C:\Users\hgmar\Downloads\FlyTracking\MH-Empty_TNT_5F-20Loom_50cm-FH1_1-2023-03-24T13_42_57.avi</cv:FileName>
                <cv:PlaybackRate>0</cv:PlaybackRate>
                <cv:StartPosition>0</cv:StartPosition>
                <cv:PositionUnits>Frames</cv:PositionUnits>
                <cv:Loop>false</cv:Loop>
                <cv:Playing>true</cv:Playing>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="cv:Grayscale" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="bz:CalculateBackground">
                <bz:PixelSearch>Brightest</bz:PixelSearch>
                <bz:NoiseThreshold>0</bz:NoiseThreshold>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Take">
                <rx:Count>5000</rx:Count>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:TakeLast">
                <rx:Count>1</rx:Count>
              </Combinator>
            </Expression>
            <Expression xsi:type="rx:PublishSubject">
              <Name>BackgroundImage</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:SubscribeWhen" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="cv:Grayscale" />
            </Expression>
            <Expression xsi:type="GroupWorkflow">
              <Name>Background</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>BackgroundImage</Name>
                  </Expression>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:CombineLatest" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="dsp:AbsoluteDifference" />
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="2" Label="Source1" />
                  <Edge From="1" To="2" Label="Source2" />
                  <Edge From="2" To="3" Label="Source1" />
                  <Edge From="3" To="4" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="GroupWorkflow">
              <Name>Centroids</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="cv:Threshold">
                      <cv:ThresholdValue>52</cv:ThresholdValue>
                      <cv:MaxValue>255</cv:MaxValue>
                      <cv:ThresholdType>Binary</cv:ThresholdType>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="cv:FindContours">
                      <cv:Mode>ConnectedComponent</cv:Mode>
                      <cv:Method>ChainApproxNone</cv:Method>
                      <cv:Offset>
                        <cv:X>0</cv:X>
                        <cv:Y>0</cv:Y>
                      </cv:Offset>
                      <cv:MinArea>100</cv:MinArea>
                      <cv:MaxArea>1500</cv:MaxArea>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="cv:BinaryRegionAnalysis" />
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                  <Edge From="2" To="3" Label="Source1" />
                  <Edge From="3" To="4" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="GroupWorkflow">
              <Name>FlySorting</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source2</Name>
                  </Expression>
                  <Expression xsi:type="ExternalizedMapping">
                    <Property Name="ExpectedConnectedComponents" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="p1:BinaryRegionsTracking">
                      <p1:ExpectedConnectedComponents>5</p1:ExpectedConnectedComponents>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:WithLatestFrom" />
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="4" Label="Source1" />
                  <Edge From="1" To="3" Label="Source1" />
                  <Edge From="2" To="3" Label="Source2" />
                  <Edge From="3" To="4" Label="Source2" />
                  <Edge From="4" To="5" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="rx:SelectMany">
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Item2</Selector>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Concat" />
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Centroid</Selector>
                  </Expression>
                  <Expression xsi:type="rx:CreateObservable">
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="WorkflowInput">
                          <Name>Source1</Name>
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Zip" />
                  </Expression>
                  <Expression xsi:type="dsp:ConvertToArray">
                    <dsp:Depth xsi:nil="true" />
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                  <Edge From="2" To="3" Label="Source1" />
                  <Edge From="3" To="4" Label="Source1" />
                  <Edge From="4" To="5" Label="Source1" />
                  <Edge From="5" To="6" Label="Source1" />
                  <Edge From="6" To="7" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:WithLatestFrom" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="p1:MultiVisualizer">
                <p1:RadiusSize>30</p1:RadiusSize>
              </Combinator>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>LEDs</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>FrameNumber</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Zip" />
            </Expression>
            <Expression xsi:type="ipy:PythonTransform">
              <ipy:Name>PaintLED</ipy:Name>
              <ipy:Script>
import clr
clr.AddReference("OpenCV.Net")
from OpenCV.Net import *
from math import sin, cos, pi

font = None
def load():
  global font
  font = Font(2,2)

@returns(IplImage)
def process(value):
  output =  value.Item1.Clone()
  #image = value.Item1.Clone()
  #output = IplImage(image.Size, image.Depth, 3)
  #CV.CvtColor(image,output,ColorConversion.Gray2Bgr)

  LoomState = value.Item2.Item1
  RedState = value.Item2.Item2
  GreenState = value.Item2.Item3

  if RedState == 1:
    CV.Circle(output, Point(70, 90), 55, Scalar.Rgb(204, 0, 0), -1)

  if GreenState == 1:
    CV.Circle(output, Point(70, 90), 55, Scalar.Rgb(0, 204, 0), -1)

  if LoomState == 0:
    CV.Circle(output, Point(70, 90), 40, Scalar.Rgb(255, 255, 255), -1)
  else:
    CV.Circle(output, Point(70, 90), 40, Scalar.Rgb(32, 32, 32), -1)
  
  text = value.Item3.ToString()
  
  CV.PutText(output,text,Point(30,220),font,Scalar.All(0))

  return output</ipy:Script>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="cv:VideoWriter">
                <cv:FileName>C:\Users\hgmar\Downloads\FlyTracking\MH-Empty_TNT_5F-20Loom_50cm-FH1_1-2023-03-24T13_42_57.w_led.avi</cv:FileName>
                <cv:Suffix>None</cv:Suffix>
                <cv:Buffered>true</cv:Buffered>
                <cv:Overwrite>false</cv:Overwrite>
                <cv:FourCC>FMP4</cv:FourCC>
                <cv:FrameRate>60</cv:FrameRate>
                <cv:FrameSize>
                  <cv:Width>0</cv:Width>
                  <cv:Height>0</cv:Height>
                </cv:FrameSize>
                <cv:ResizeInterpolation>NearestNeighbor</cv:ResizeInterpolation>
              </Combinator>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>FileName</Name>
            </Expression>
            <Expression xsi:type="ipy:PythonTransform">
              <ipy:Script>from System.IO import Path

@returns(str)
def process(value):
  return Path.ChangeExtension(value,"fly1_tracked.csv")</ipy:Script>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="FileName" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>LEDs</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>FlySortData</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:WithLatestFrom" />
            </Expression>
            <Expression xsi:type="GroupWorkflow">
              <Name>5FlyGroup</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Item1,Item2.Item1</Selector>
                  </Expression>
                  <Expression xsi:type="IncludeWorkflow" Path="Extensions\FlyDataMH.bonsai" />
                  <Expression xsi:type="MemberSelector">
                    <Selector>Item1,Item2.Item2</Selector>
                  </Expression>
                  <Expression xsi:type="IncludeWorkflow" Path="Extensions\FlyDataMH.bonsai" />
                  <Expression xsi:type="MemberSelector">
                    <Selector>Item1,Item2.Item3</Selector>
                  </Expression>
                  <Expression xsi:type="IncludeWorkflow" Path="Extensions\FlyDataMH.bonsai" />
                  <Expression xsi:type="MemberSelector">
                    <Selector>Item1,Item2.Item4</Selector>
                  </Expression>
                  <Expression xsi:type="IncludeWorkflow" Path="Extensions\FlyDataMH.bonsai" />
                  <Expression xsi:type="MemberSelector">
                    <Selector>Item1,Item2.Item5</Selector>
                  </Expression>
                  <Expression xsi:type="IncludeWorkflow" Path="Extensions\FlyDataMH.bonsai" />
                  <Expression xsi:type="Disable">
                    <Builder xsi:type="MemberSelector">
                      <Selector>Item1</Selector>
                    </Builder>
                  </Expression>
                  <Expression xsi:type="Disable">
                    <Builder xsi:type="ExternalizedMapping">
                      <Property Name="ThresholdValue" />
                    </Builder>
                  </Expression>
                  <Expression xsi:type="Disable">
                    <Builder xsi:type="GroupWorkflow">
                      <Name>CentroidWidthHeight</Name>
                      <Workflow>
                        <Nodes>
                          <Expression xsi:type="WorkflowInput">
                            <Name>Source1</Name>
                          </Expression>
                          <Expression xsi:type="ExternalizedMapping">
                            <Property Name="ThresholdValue" />
                          </Expression>
                          <Expression xsi:type="Combinator">
                            <Combinator xsi:type="cv:Threshold">
                              <cv:ThresholdValue>12</cv:ThresholdValue>
                              <cv:MaxValue>255</cv:MaxValue>
                              <cv:ThresholdType>BinaryInv</cv:ThresholdType>
                            </Combinator>
                          </Expression>
                          <Expression xsi:type="ExternalizedMapping">
                            <Property Name="MinArea" />
                          </Expression>
                          <Expression xsi:type="Combinator">
                            <Combinator xsi:type="cv:FindContours">
                              <cv:Mode>External</cv:Mode>
                              <cv:Method>ChainApproxNone</cv:Method>
                              <cv:Offset>
                                <cv:X>0</cv:X>
                                <cv:Y>0</cv:Y>
                              </cv:Offset>
                              <cv:MinArea>120</cv:MinArea>
                              <cv:MaxArea xsi:nil="true" />
                            </Combinator>
                          </Expression>
                          <Expression xsi:type="Combinator">
                            <Combinator xsi:type="cv:BinaryRegionAnalysis" />
                          </Expression>
                          <Expression xsi:type="Combinator">
                            <Combinator xsi:type="cv:LargestBinaryRegion" />
                          </Expression>
                          <Expression xsi:type="MemberSelector">
                            <Selector>Contour.Rect</Selector>
                          </Expression>
                          <Expression xsi:type="MemberSelector">
                            <Selector>Width</Selector>
                          </Expression>
                          <Expression xsi:type="MemberSelector">
                            <Selector>Height</Selector>
                          </Expression>
                          <Expression xsi:type="Combinator">
                            <Combinator xsi:type="rx:Zip" />
                          </Expression>
                          <Expression xsi:type="WorkflowOutput" />
                        </Nodes>
                        <Edges>
                          <Edge From="0" To="2" Label="Source1" />
                          <Edge From="1" To="2" Label="Source2" />
                          <Edge From="2" To="4" Label="Source1" />
                          <Edge From="3" To="4" Label="Source2" />
                          <Edge From="4" To="5" Label="Source1" />
                          <Edge From="5" To="6" Label="Source1" />
                          <Edge From="6" To="7" Label="Source1" />
                          <Edge From="7" To="8" Label="Source1" />
                          <Edge From="7" To="9" Label="Source1" />
                          <Edge From="8" To="10" Label="Source1" />
                          <Edge From="9" To="10" Label="Source2" />
                          <Edge From="10" To="11" Label="Source1" />
                        </Edges>
                      </Workflow>
                    </Builder>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Zip" />
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="0" To="3" Label="Source1" />
                  <Edge From="0" To="5" Label="Source1" />
                  <Edge From="0" To="7" Label="Source1" />
                  <Edge From="0" To="9" Label="Source1" />
                  <Edge From="0" To="11" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                  <Edge From="2" To="14" Label="Source1" />
                  <Edge From="3" To="4" Label="Source1" />
                  <Edge From="4" To="14" Label="Source2" />
                  <Edge From="5" To="6" Label="Source1" />
                  <Edge From="6" To="14" Label="Source3" />
                  <Edge From="7" To="8" Label="Source1" />
                  <Edge From="8" To="14" Label="Source4" />
                  <Edge From="9" To="10" Label="Source1" />
                  <Edge From="10" To="14" Label="Source5" />
                  <Edge From="11" To="13" Label="Source1" />
                  <Edge From="12" To="13" Label="Source2" />
                  <Edge From="13" To="14" Label="Source6" />
                  <Edge From="14" To="15" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Item1</Selector>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Item6</Selector>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Zip" />
            </Expression>
            <Expression xsi:type="io:CsvWriter">
              <io:FileName>C:\Users\hgmar\Downloads\FlyTracking\MH-Empty_TNT_5F-20Loom_50cm-FH1_1-2023-03-24T13_42_57.fly1_tracked.csv</io:FileName>
              <io:Delimiter>,</io:Delimiter>
              <io:Append>false</io:Append>
              <io:Overwrite>false</io:Overwrite>
              <io:Suffix>None</io:Suffix>
              <io:IncludeHeader>false</io:IncludeHeader>
              <io:Selector />
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>FileName</Name>
            </Expression>
            <Expression xsi:type="ipy:PythonTransform">
              <ipy:Script>from System.IO import Path

@returns(str)
def process(value):
  return Path.ChangeExtension(value,"fly2_tracked.csv")</ipy:Script>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="FileName" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>LEDs</Name>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Item2</Selector>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Zip" />
            </Expression>
            <Expression xsi:type="io:CsvWriter">
              <io:FileName>C:\Users\hgmar\Downloads\FlyTracking\MH-Empty_TNT_5F-20Loom_50cm-FH1_1-2023-03-24T13_42_57.fly2_tracked.csv</io:FileName>
              <io:Delimiter>,</io:Delimiter>
              <io:Append>false</io:Append>
              <io:Overwrite>false</io:Overwrite>
              <io:Suffix>None</io:Suffix>
              <io:IncludeHeader>false</io:IncludeHeader>
              <io:Selector />
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>FileName</Name>
            </Expression>
            <Expression xsi:type="ipy:PythonTransform">
              <ipy:Script>from System.IO import Path

@returns(str)
def process(value):
  return Path.ChangeExtension(value,"fly3_tracked.csv")</ipy:Script>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="FileName" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>LEDs</Name>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Item3</Selector>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Zip" />
            </Expression>
            <Expression xsi:type="io:CsvWriter">
              <io:FileName>C:\Users\hgmar\Downloads\FlyTracking\MH-Empty_TNT_5F-20Loom_50cm-FH1_1-2023-03-24T13_42_57.fly3_tracked.csv</io:FileName>
              <io:Delimiter>,</io:Delimiter>
              <io:Append>false</io:Append>
              <io:Overwrite>false</io:Overwrite>
              <io:Suffix>None</io:Suffix>
              <io:IncludeHeader>false</io:IncludeHeader>
              <io:Selector />
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>FileName</Name>
            </Expression>
            <Expression xsi:type="ipy:PythonTransform">
              <ipy:Script>from System.IO import Path

@returns(str)
def process(value):
  return Path.ChangeExtension(value,"fly4_tracked.csv")</ipy:Script>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="FileName" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>LEDs</Name>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Item4</Selector>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Zip" />
            </Expression>
            <Expression xsi:type="io:CsvWriter">
              <io:FileName>C:\Users\hgmar\Downloads\FlyTracking\MH-Empty_TNT_5F-20Loom_50cm-FH1_1-2023-03-24T13_42_57.fly4_tracked.csv</io:FileName>
              <io:Delimiter>,</io:Delimiter>
              <io:Append>false</io:Append>
              <io:Overwrite>false</io:Overwrite>
              <io:Suffix>None</io:Suffix>
              <io:IncludeHeader>false</io:IncludeHeader>
              <io:Selector />
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>FileName</Name>
            </Expression>
            <Expression xsi:type="ipy:PythonTransform">
              <ipy:Script>from System.IO import Path

@returns(str)
def process(value):
  return Path.ChangeExtension(value,"fly5_tracked.csv")</ipy:Script>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="FileName" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>LEDs</Name>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Item5</Selector>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Zip" />
            </Expression>
            <Expression xsi:type="io:CsvWriter">
              <io:FileName>C:\Users\hgmar\Downloads\FlyTracking\MH-Empty_TNT_5F-20Loom_50cm-FH1_1-2023-03-24T13_42_57.fly5_tracked.csv</io:FileName>
              <io:Delimiter>,</io:Delimiter>
              <io:Append>false</io:Append>
              <io:Overwrite>false</io:Overwrite>
              <io:Suffix>None</io:Suffix>
              <io:IncludeHeader>false</io:IncludeHeader>
              <io:Selector />
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>FileName</Name>
            </Expression>
            <Expression xsi:type="ipy:PythonTransform">
              <ipy:Script>from System.IO import Path

@returns(str)
def process(value):
  return Path.ChangeExtension(value,".csv")</ipy:Script>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="FileName" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="io:CsvReader">
              <io:FileName>C:\Users\hgmar\Downloads\FlyTracking\MH-Empty_TNT_5F-20Loom_50cm-FH1_1-2023-03-24T13_42_57.csv</io:FileName>
              <io:ScanPattern>%i %i %i %d %d </io:ScanPattern>
              <io:SkipRows>0</io:SkipRows>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Take">
                <rx:Count>60960</rx:Count>
              </Combinator>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Item1</Selector>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Item2</Selector>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Item3</Selector>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Count</Selector>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Zip" />
            </Expression>
            <Expression xsi:type="rx:ReplaySubject">
              <Name>LEDs</Name>
              <rx:BufferSize xsi:nil="true" />
            </Expression>
            <Expression xsi:type="rx:SelectMany">
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Item2</Selector>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Concat" />
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Centroid</Selector>
                  </Expression>
                  <Expression xsi:type="rx:CreateObservable">
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="WorkflowInput">
                          <Name>Source1</Name>
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Take">
                      <rx:Count>5</rx:Count>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Zip" />
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                  <Edge From="2" To="3" Label="Source1" />
                  <Edge From="3" To="4" Label="Source1" />
                  <Edge From="4" To="5" Label="Source1" />
                  <Edge From="5" To="6" Label="Source1" />
                  <Edge From="6" To="7" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="Index">
              <Operand xsi:type="IntProperty">
                <Value>0</Value>
              </Operand>
            </Expression>
            <Expression xsi:type="Index">
              <Operand xsi:type="IntProperty">
                <Value>1</Value>
              </Operand>
            </Expression>
            <Expression xsi:type="Index">
              <Operand xsi:type="IntProperty">
                <Value>2</Value>
              </Operand>
            </Expression>
            <Expression xsi:type="Index">
              <Operand xsi:type="IntProperty">
                <Value>3</Value>
              </Operand>
            </Expression>
            <Expression xsi:type="Index">
              <Operand xsi:type="IntProperty">
                <Value>4</Value>
              </Operand>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Zip" />
            </Expression>
            <Expression xsi:type="rx:ReplaySubject">
              <Name>FlySortData</Name>
              <rx:BufferSize xsi:nil="true" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:ElementIndex" />
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Index</Selector>
            </Expression>
            <Expression xsi:type="rx:ReplaySubject">
              <Name>FrameNumber</Name>
              <rx:BufferSize xsi:nil="true" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Zip" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Zip" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Take">
                <rx:Count>36550</rx:Count>
              </Combinator>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="rx:ReplaySubject">
              <Name>FileName</Name>
              <rx:BufferSize xsi:nil="true" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Timer">
                <rx:DueTime>PT0S</rx:DueTime>
                <rx:Period>PT1M</rx:Period>
              </Combinator>
            </Expression>
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="2" To="27" Label="Source1" />
            <Edge From="3" To="4" Label="Source1" />
            <Edge From="4" To="5" Label="Source1" />
            <Edge From="5" To="6" Label="Source1" />
            <Edge From="6" To="15" Label="Source1" />
            <Edge From="7" To="8" Label="Source1" />
            <Edge From="8" To="9" Label="Source1" />
            <Edge From="9" To="10" Label="Source1" />
            <Edge From="10" To="11" Label="Source1" />
            <Edge From="11" To="12" Label="Source1" />
            <Edge From="12" To="13" Label="Source1" />
            <Edge From="13" To="14" Label="Source1" />
            <Edge From="14" To="15" Label="Source2" />
            <Edge From="15" To="16" Label="Source1" />
            <Edge From="15" To="86" Label="Source1" />
            <Edge From="16" To="17" Label="Source1" />
            <Edge From="16" To="21" Label="Source1" />
            <Edge From="16" To="33" Label="Source1" />
            <Edge From="17" To="18" Label="Source1" />
            <Edge From="17" To="19" Label="Source1" />
            <Edge From="18" To="19" Label="Source2" />
            <Edge From="18" To="75" Label="Source1" />
            <Edge From="19" To="20" Label="Source1" />
            <Edge From="19" To="78" Label="Source1" />
            <Edge From="20" To="21" Label="Source2" />
            <Edge From="21" To="22" Label="Source1" />
            <Edge From="22" To="25" Label="Source1" />
            <Edge From="23" To="25" Label="Source2" />
            <Edge From="24" To="25" Label="Source3" />
            <Edge From="25" To="26" Label="Source1" />
            <Edge From="26" To="27" Label="Source2" />
            <Edge From="27" To="90" Label="Source1" />
            <Edge From="28" To="29" Label="Source1" />
            <Edge From="29" To="30" Label="Source1" />
            <Edge From="30" To="38" Label="Source1" />
            <Edge From="31" To="37" Label="Source1" />
            <Edge From="32" To="33" Label="Source2" />
            <Edge From="33" To="34" Label="Source1" />
            <Edge From="34" To="35" Label="Source1" />
            <Edge From="34" To="36" Label="Source1" />
            <Edge From="34" To="43" Label="Source1" />
            <Edge From="34" To="50" Label="Source1" />
            <Edge From="34" To="57" Label="Source1" />
            <Edge From="34" To="64" Label="Source1" />
            <Edge From="35" To="37" Label="Source2" />
            <Edge From="36" To="37" Label="Source3" />
            <Edge From="36" To="44" Label="Source3" />
            <Edge From="36" To="51" Label="Source3" />
            <Edge From="36" To="58" Label="Source3" />
            <Edge From="36" To="65" Label="Source3" />
            <Edge From="37" To="38" Label="Source2" />
            <Edge From="38" To="90" Label="Source2" />
            <Edge From="39" To="40" Label="Source1" />
            <Edge From="40" To="41" Label="Source1" />
            <Edge From="41" To="45" Label="Source1" />
            <Edge From="42" To="44" Label="Source1" />
            <Edge From="43" To="44" Label="Source2" />
            <Edge From="44" To="45" Label="Source2" />
            <Edge From="45" To="90" Label="Source3" />
            <Edge From="46" To="47" Label="Source1" />
            <Edge From="47" To="48" Label="Source1" />
            <Edge From="48" To="52" Label="Source1" />
            <Edge From="49" To="51" Label="Source1" />
            <Edge From="50" To="51" Label="Source2" />
            <Edge From="51" To="52" Label="Source2" />
            <Edge From="52" To="90" Label="Source4" />
            <Edge From="53" To="54" Label="Source1" />
            <Edge From="54" To="55" Label="Source1" />
            <Edge From="55" To="59" Label="Source1" />
            <Edge From="56" To="58" Label="Source1" />
            <Edge From="57" To="58" Label="Source2" />
            <Edge From="58" To="59" Label="Source2" />
            <Edge From="59" To="90" Label="Source5" />
            <Edge From="60" To="61" Label="Source1" />
            <Edge From="61" To="62" Label="Source1" />
            <Edge From="62" To="66" Label="Source1" />
            <Edge From="63" To="65" Label="Source1" />
            <Edge From="64" To="65" Label="Source2" />
            <Edge From="65" To="66" Label="Source2" />
            <Edge From="66" To="90" Label="Source6" />
            <Edge From="67" To="68" Label="Source1" />
            <Edge From="68" To="69" Label="Source1" />
            <Edge From="69" To="70" Label="Source1" />
            <Edge From="70" To="71" Label="Source1" />
            <Edge From="71" To="72" Label="Source1" />
            <Edge From="71" To="73" Label="Source1" />
            <Edge From="71" To="74" Label="Source1" />
            <Edge From="72" To="76" Label="Source1" />
            <Edge From="73" To="76" Label="Source2" />
            <Edge From="74" To="76" Label="Source3" />
            <Edge From="75" To="76" Label="Source4" />
            <Edge From="76" To="77" Label="Source1" />
            <Edge From="77" To="89" Label="Source1" />
            <Edge From="78" To="79" Label="Source1" />
            <Edge From="78" To="80" Label="Source1" />
            <Edge From="78" To="81" Label="Source1" />
            <Edge From="78" To="82" Label="Source1" />
            <Edge From="78" To="83" Label="Source1" />
            <Edge From="79" To="84" Label="Source1" />
            <Edge From="80" To="84" Label="Source2" />
            <Edge From="81" To="84" Label="Source3" />
            <Edge From="82" To="84" Label="Source4" />
            <Edge From="83" To="84" Label="Source5" />
            <Edge From="84" To="85" Label="Source1" />
            <Edge From="85" To="89" Label="Source2" />
            <Edge From="86" To="87" Label="Source1" />
            <Edge From="87" To="88" Label="Source1" />
            <Edge From="88" To="89" Label="Source3" />
            <Edge From="89" To="90" Label="Source7" />
            <Edge From="90" To="91" Label="Source1" />
            <Edge From="91" To="92" Label="Source1" />
            <Edge From="93" To="94" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Concat" />
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="0" To="1" Label="Source1" />
      <Edge From="1" To="2" Label="Source1" />
      <Edge From="2" To="3" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>