<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.8.2"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:io="clr-namespace:Bonsai.IO;assembly=Bonsai.System"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:cv="clr-namespace:Bonsai.Vision;assembly=Bonsai.Vision"
                 xmlns:bz="clr-namespace:BonZeb;assembly=BonZeb"
                 xmlns:dsp="clr-namespace:Bonsai.Dsp;assembly=Bonsai.Dsp"
                 xmlns:ipy="clr-namespace:Bonsai.Scripting.IronPython;assembly=Bonsai.Scripting.IronPython"
                 xmlns:p1="clr-namespace:;assembly=Extensions"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="io:GetFiles">
          <io:Path>C:\Users\HugoMarques\Downloads\Mirjam</io:Path>
          <io:SearchPattern>*.avi</io:SearchPattern>
          <io:SearchOption>TopDirectoryOnly</io:SearchOption>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Concat" />
      </Expression>
      <Expression xsi:type="rx:CreateObservable">
        <Name>ProcessNew</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="IntProperty">
                <Value>5</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="rx:BehaviorSubject">
              <Name>Number of Animals</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>FileName</Name>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="FileName" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="cv:FileCapture">
                <cv:FileName>C:\Users\HugoMarques\Downloads\Mirjam\MH-Empty_TNT_5F-20Loom_50cm-FH1_1-2023-03-24T13_42_57.avi</cv:FileName>
                <cv:PlaybackRate>25</cv:PlaybackRate>
                <cv:StartPosition>0</cv:StartPosition>
                <cv:PositionUnits>Frames</cv:PositionUnits>
                <cv:Loop>false</cv:Loop>
                <cv:Playing>true</cv:Playing>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:DistinctUntilChanged" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="cv:Grayscale" />
            </Expression>
            <Expression xsi:type="Annotation">
              <Name>Why??</Name>
              <Text><![CDATA[]]></Text>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Take">
                <rx:Count>36560</rx:Count>
              </Combinator>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>FileName</Name>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="FileName" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="cv:FileCapture">
                <cv:FileName>C:\Users\HugoMarques\Downloads\Mirjam\MH-Empty_TNT_5F-20Loom_50cm-FH1_1-2023-03-24T13_42_57.avi</cv:FileName>
                <cv:PlaybackRate>0</cv:PlaybackRate>
                <cv:StartPosition>0</cv:StartPosition>
                <cv:PositionUnits>Frames</cv:PositionUnits>
                <cv:Loop>false</cv:Loop>
                <cv:Playing>true</cv:Playing>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="cv:Grayscale" />
            </Expression>
            <Expression xsi:type="GroupWorkflow">
              <Name>Calculate Background</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="bz:CalculateBackground">
                      <bz:PixelSearch>Brightest</bz:PixelSearch>
                      <bz:NoiseThreshold>0</bz:NoiseThreshold>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Take">
                      <rx:Count>100</rx:Count>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:TakeLast">
                      <rx:Count>1</rx:Count>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                  <Edge From="2" To="3" Label="Source1" />
                  <Edge From="3" To="4" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="rx:PublishSubject">
              <Name>BackgroundImage</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:SubscribeWhen" />
            </Expression>
            <Expression xsi:type="rx:BehaviorSubject">
              <Name>Frames</Name>
            </Expression>
            <Expression xsi:type="GroupWorkflow">
              <Name>Subtract Background</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>BackgroundImage</Name>
                  </Expression>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:CombineLatest" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="dsp:AbsoluteDifference" />
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="2" Label="Source1" />
                  <Edge From="1" To="2" Label="Source2" />
                  <Edge From="2" To="3" Label="Source1" />
                  <Edge From="3" To="4" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="rx:BehaviorSubject">
              <Name>Background Subtracted Frames</Name>
            </Expression>
            <Expression xsi:type="GroupWorkflow">
              <Name>Centroids</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="cv:Threshold">
                      <cv:ThresholdValue>52</cv:ThresholdValue>
                      <cv:MaxValue>255</cv:MaxValue>
                      <cv:ThresholdType>Binary</cv:ThresholdType>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="cv:FindContours">
                      <cv:Mode>ConnectedComponent</cv:Mode>
                      <cv:Method>ChainApproxNone</cv:Method>
                      <cv:Offset>
                        <cv:X>0</cv:X>
                        <cv:Y>0</cv:Y>
                      </cv:Offset>
                      <cv:MinArea>100</cv:MinArea>
                      <cv:MaxArea>1500</cv:MaxArea>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="cv:BinaryRegionAnalysis" />
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                  <Edge From="2" To="3" Label="Source1" />
                  <Edge From="3" To="4" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="rx:BehaviorSubject">
              <Name>Centroids</Name>
            </Expression>
            <Expression xsi:type="GroupWorkflow">
              <Name>Create Tracking Video</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>FileName</Name>
                  </Expression>
                  <Expression xsi:type="ipy:PythonTransform">
                    <ipy:Script>from System.IO import Path

@returns(str)
def process(value):
  return Path.ChangeExtension(value,"w_led.avi")</ipy:Script>
                  </Expression>
                  <Expression xsi:type="PropertyMapping">
                    <PropertyMappings>
                      <Property Name="FileName" />
                    </PropertyMappings>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>Frames</Name>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>Background Subtracted Frames</Name>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>Centroids</Name>
                  </Expression>
                  <Expression xsi:type="GroupWorkflow">
                    <Name>FlySorting</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="WorkflowInput">
                          <Name>Source1</Name>
                        </Expression>
                        <Expression xsi:type="WorkflowInput">
                          <Name>Source2</Name>
                        </Expression>
                        <Expression xsi:type="ExternalizedMapping">
                          <Property Name="ExpectedConnectedComponents" />
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="p1:BinaryRegionsTracking">
                            <p1:ExpectedConnectedComponents>5</p1:ExpectedConnectedComponents>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:WithLatestFrom" />
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="4" Label="Source1" />
                        <Edge From="1" To="3" Label="Source1" />
                        <Edge From="2" To="3" Label="Source2" />
                        <Edge From="3" To="4" Label="Source2" />
                        <Edge From="4" To="5" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="rx:BehaviorSubject">
                    <Name>Fly Sorting</Name>
                  </Expression>
                  <Expression xsi:type="rx:SelectMany">
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="WorkflowInput">
                          <Name>Source1</Name>
                        </Expression>
                        <Expression xsi:type="MemberSelector">
                          <Selector>Item2</Selector>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:Concat" />
                        </Expression>
                        <Expression xsi:type="MemberSelector">
                          <Selector>Centroid</Selector>
                        </Expression>
                        <Expression xsi:type="rx:CreateObservable">
                          <Workflow>
                            <Nodes>
                              <Expression xsi:type="WorkflowInput">
                                <Name>Source1</Name>
                              </Expression>
                              <Expression xsi:type="WorkflowOutput" />
                            </Nodes>
                            <Edges>
                              <Edge From="0" To="1" Label="Source1" />
                            </Edges>
                          </Workflow>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:Zip" />
                        </Expression>
                        <Expression xsi:type="dsp:ConvertToArray">
                          <dsp:Depth xsi:nil="true" />
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                        <Edge From="1" To="2" Label="Source1" />
                        <Edge From="2" To="3" Label="Source1" />
                        <Edge From="3" To="4" Label="Source1" />
                        <Edge From="4" To="5" Label="Source1" />
                        <Edge From="5" To="6" Label="Source1" />
                        <Edge From="6" To="7" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:WithLatestFrom" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="p1:MultiVisualizer">
                      <p1:RadiusSize>30</p1:RadiusSize>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>LEDs</Name>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>FrameNumber</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Zip" />
                  </Expression>
                  <Expression xsi:type="ipy:PythonTransform">
                    <ipy:Name>PaintLED</ipy:Name>
                    <ipy:Script>
import clr
clr.AddReference("OpenCV.Net")
from OpenCV.Net import *
from math import sin, cos, pi

font = None
def load():
  global font
  font = Font(2,2)

@returns(IplImage)
def process(value):
  output =  value.Item1.Clone()
  #image = value.Item1.Clone()
  #output = IplImage(image.Size, image.Depth, 3)
  #CV.CvtColor(image,output,ColorConversion.Gray2Bgr)

  LoomState = value.Item2.Item1
  RedState = value.Item2.Item2
  GreenState = value.Item2.Item3

  if RedState == 1:
    CV.Circle(output, Point(70, 90), 55, Scalar.Rgb(204, 0, 0), -1)

  if GreenState == 1:
    CV.Circle(output, Point(70, 90), 55, Scalar.Rgb(0, 204, 0), -1)

  if LoomState == 0:
    CV.Circle(output, Point(70, 90), 40, Scalar.Rgb(255, 255, 255), -1)
  else:
    CV.Circle(output, Point(70, 90), 40, Scalar.Rgb(32, 32, 32), -1)
  
  text = value.Item3.ToString()
  
  CV.PutText(output,text,Point(30,220),font,Scalar.All(0))

  return output</ipy:Script>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="cv:VideoWriter">
                      <cv:FileName>C:\Users\HugoMarques\Downloads\Mirjam\MH-Empty_TNT_5F-20Loom_50cm-FH1_1-2023-03-24T13_42_57.w_led.avi</cv:FileName>
                      <cv:Suffix>None</cv:Suffix>
                      <cv:Buffered>true</cv:Buffered>
                      <cv:Overwrite>true</cv:Overwrite>
                      <cv:FourCC>FMP4</cv:FourCC>
                      <cv:FrameRate>60</cv:FrameRate>
                      <cv:FrameSize>
                        <cv:Width>0</cv:Width>
                        <cv:Height>0</cv:Height>
                      </cv:FrameSize>
                      <cv:ResizeInterpolation>NearestNeighbor</cv:ResizeInterpolation>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                  <Edge From="2" To="15" Label="Source1" />
                  <Edge From="3" To="9" Label="Source1" />
                  <Edge From="4" To="6" Label="Source1" />
                  <Edge From="5" To="6" Label="Source2" />
                  <Edge From="6" To="7" Label="Source1" />
                  <Edge From="7" To="8" Label="Source1" />
                  <Edge From="8" To="9" Label="Source2" />
                  <Edge From="9" To="10" Label="Source1" />
                  <Edge From="10" To="13" Label="Source1" />
                  <Edge From="11" To="13" Label="Source2" />
                  <Edge From="12" To="13" Label="Source3" />
                  <Edge From="13" To="14" Label="Source1" />
                  <Edge From="14" To="15" Label="Source2" />
                  <Edge From="15" To="16" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>FileName</Name>
            </Expression>
            <Expression xsi:type="ipy:PythonTransform">
              <ipy:Script>from System.IO import Path

@returns(str)
def process(value):
  return Path.ChangeExtension(value,".csv")</ipy:Script>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="FileName" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="io:CsvReader">
              <io:FileName>C:\Users\HugoMarques\Downloads\Mirjam\MH-Empty_TNT_5F-20Loom_50cm-FH1_1-2023-03-24T13_42_57.csv</io:FileName>
              <io:ScanPattern>%i %i %i %d %d </io:ScanPattern>
              <io:SkipRows>0</io:SkipRows>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Take">
                <rx:Count>60960</rx:Count>
              </Combinator>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Item1</Selector>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Item2</Selector>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Item3</Selector>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>Centroids</Name>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Count</Selector>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Zip" />
            </Expression>
            <Expression xsi:type="rx:ReplaySubject">
              <Name>LEDs</Name>
              <rx:BufferSize xsi:nil="true" />
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>Fly Sorting</Name>
            </Expression>
            <Expression xsi:type="rx:SelectMany">
              <Name>Get Fly Positions Array</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Item2</Selector>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Concat" />
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Centroid</Selector>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Take">
                      <rx:Count>5</rx:Count>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:ToArray" />
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                  <Edge From="2" To="3" Label="Source1" />
                  <Edge From="3" To="4" Label="Source1" />
                  <Edge From="4" To="5" Label="Source1" />
                  <Edge From="5" To="6" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="rx:ReplaySubject">
              <Name>FlySortData</Name>
              <rx:BufferSize xsi:nil="true" />
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>Frames</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:ElementIndex" />
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Index</Selector>
            </Expression>
            <Expression xsi:type="rx:ReplaySubject">
              <Name>FrameNumber</Name>
              <rx:BufferSize xsi:nil="true" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Zip" />
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>Frames</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>FlySortData</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:WithLatestFrom" />
            </Expression>
            <Expression xsi:type="GroupWorkflow">
              <Name>5FlyGroup</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Item1</Selector>
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Item2</Selector>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Concat" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:CombineLatest" />
                  </Expression>
                  <Expression xsi:type="IncludeWorkflow" Path="Extensions\FlyDataMH.bonsai" />
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:WithLatestFrom" />
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="0" To="2" Label="Source1" />
                  <Edge From="0" To="6" Label="Source2" />
                  <Edge From="1" To="4" Label="Source1" />
                  <Edge From="2" To="3" Label="Source1" />
                  <Edge From="3" To="4" Label="Source2" />
                  <Edge From="4" To="5" Label="Source1" />
                  <Edge From="5" To="6" Label="Source1" />
                  <Edge From="6" To="7" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Item2.Item2</Selector>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Concat" />
            </Expression>
            <Expression xsi:type="Annotation">
              <Text><![CDATA[This reverses the order of Items in the tupple, in order to comform to the previous data]]></Text>
            </Expression>
            <Expression xsi:type="GroupWorkflow">
              <Name>Revert Tupple</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>LEDs</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:WithLatestFrom" />
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Item2</Selector>
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Item1</Selector>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Zip" />
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="2" Label="Source1" />
                  <Edge From="1" To="2" Label="Source2" />
                  <Edge From="2" To="3" Label="Source1" />
                  <Edge From="2" To="4" Label="Source1" />
                  <Edge From="3" To="5" Label="Source1" />
                  <Edge From="4" To="5" Label="Source2" />
                  <Edge From="5" To="6" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="Annotation">
              <Text><![CDATA[In the original code there is a third input to the zip with the info from the image and the array of all points. Seems unnecessary]]></Text>
            </Expression>
            <Expression xsi:type="GroupWorkflow">
              <Name>Save Data</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="rx:Condition">
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="WorkflowInput">
                          <Name>Source1</Name>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:ElementIndex" />
                        </Expression>
                        <Expression xsi:type="MemberSelector">
                          <Selector>Index</Selector>
                        </Expression>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>Number of Animals</Name>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:WithLatestFrom" />
                        </Expression>
                        <Expression xsi:type="Mod" />
                        <Expression xsi:type="ExternalizedMapping">
                          <Property Name="Value" DisplayName="Fly Index" />
                        </Expression>
                        <Expression xsi:type="Equal">
                          <Operand xsi:type="IntProperty">
                            <Value>0</Value>
                          </Operand>
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                        <Edge From="1" To="2" Label="Source1" />
                        <Edge From="2" To="4" Label="Source1" />
                        <Edge From="3" To="4" Label="Source2" />
                        <Edge From="4" To="5" Label="Source1" />
                        <Edge From="5" To="7" Label="Source1" />
                        <Edge From="6" To="7" Label="Source2" />
                        <Edge From="7" To="8" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="GroupWorkflow">
                    <Name>Save Fly1</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="WorkflowInput">
                          <Name>Source1</Name>
                        </Expression>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>FileName</Name>
                        </Expression>
                        <Expression xsi:type="GroupWorkflow">
                          <Workflow>
                            <Nodes>
                              <Expression xsi:type="WorkflowInput">
                                <Name>Source1</Name>
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="io:GetDirectoryName" />
                              </Expression>
                              <Expression xsi:type="Add">
                                <Operand xsi:type="StringProperty">
                                  <Value>\</Value>
                                </Operand>
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="io:GetFileNameWithoutExtension" />
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="rx:Zip" />
                              </Expression>
                              <Expression xsi:type="Add" />
                              <Expression xsi:type="Add">
                                <Operand xsi:type="StringProperty">
                                  <Value>.</Value>
                                </Operand>
                              </Expression>
                              <Expression xsi:type="WorkflowOutput" />
                            </Nodes>
                            <Edges>
                              <Edge From="0" To="1" Label="Source1" />
                              <Edge From="0" To="3" Label="Source1" />
                              <Edge From="1" To="2" Label="Source1" />
                              <Edge From="2" To="4" Label="Source1" />
                              <Edge From="3" To="4" Label="Source2" />
                              <Edge From="4" To="5" Label="Source1" />
                              <Edge From="5" To="6" Label="Source1" />
                              <Edge From="6" To="7" Label="Source1" />
                            </Edges>
                          </Workflow>
                        </Expression>
                        <Expression xsi:type="ExternalizedMapping">
                          <Property Name="Value" DisplayName="File Suffix" />
                        </Expression>
                        <Expression xsi:type="Add">
                          <Operand xsi:type="StringProperty">
                            <Value>fly1_tracked.csv</Value>
                          </Operand>
                        </Expression>
                        <Expression xsi:type="PropertyMapping">
                          <PropertyMappings>
                            <Property Name="FileName" />
                          </PropertyMappings>
                        </Expression>
                        <Expression xsi:type="io:CsvWriter">
                          <io:FileName>C:\Users\HugoMarques\Downloads\Mirjam\MH-Empty_TNT_5F-20Loom_50cm-FH1_1-2023-03-24T13_42_57.fly1_tracked.csv</io:FileName>
                          <io:Delimiter>,</io:Delimiter>
                          <io:Append>true</io:Append>
                          <io:Overwrite>false</io:Overwrite>
                          <io:Suffix>None</io:Suffix>
                          <io:IncludeHeader>false</io:IncludeHeader>
                          <io:Selector />
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:SubscribeWhen" />
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="6" Label="Source1" />
                        <Edge From="0" To="7" Label="Source2" />
                        <Edge From="1" To="2" Label="Source1" />
                        <Edge From="2" To="4" Label="Source1" />
                        <Edge From="3" To="4" Label="Source2" />
                        <Edge From="4" To="5" Label="Source1" />
                        <Edge From="5" To="6" Label="Source2" />
                        <Edge From="6" To="7" Label="Source1" />
                        <Edge From="7" To="8" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="rx:Condition">
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="WorkflowInput">
                          <Name>Source1</Name>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:ElementIndex" />
                        </Expression>
                        <Expression xsi:type="MemberSelector">
                          <Selector>Index</Selector>
                        </Expression>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>Number of Animals</Name>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:WithLatestFrom" />
                        </Expression>
                        <Expression xsi:type="Mod" />
                        <Expression xsi:type="ExternalizedMapping">
                          <Property Name="Value" DisplayName="Fly Index" />
                        </Expression>
                        <Expression xsi:type="Equal">
                          <Operand xsi:type="IntProperty">
                            <Value>1</Value>
                          </Operand>
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                        <Edge From="1" To="2" Label="Source1" />
                        <Edge From="2" To="4" Label="Source1" />
                        <Edge From="3" To="4" Label="Source2" />
                        <Edge From="4" To="5" Label="Source1" />
                        <Edge From="5" To="7" Label="Source1" />
                        <Edge From="6" To="7" Label="Source2" />
                        <Edge From="7" To="8" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="GroupWorkflow">
                    <Name>Save Fly2</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="WorkflowInput">
                          <Name>Source1</Name>
                        </Expression>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>FileName</Name>
                        </Expression>
                        <Expression xsi:type="GroupWorkflow">
                          <Workflow>
                            <Nodes>
                              <Expression xsi:type="WorkflowInput">
                                <Name>Source1</Name>
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="io:GetDirectoryName" />
                              </Expression>
                              <Expression xsi:type="Add">
                                <Operand xsi:type="StringProperty">
                                  <Value>\</Value>
                                </Operand>
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="io:GetFileNameWithoutExtension" />
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="rx:Zip" />
                              </Expression>
                              <Expression xsi:type="Add" />
                              <Expression xsi:type="Add">
                                <Operand xsi:type="StringProperty">
                                  <Value>.</Value>
                                </Operand>
                              </Expression>
                              <Expression xsi:type="WorkflowOutput" />
                            </Nodes>
                            <Edges>
                              <Edge From="0" To="1" Label="Source1" />
                              <Edge From="0" To="3" Label="Source1" />
                              <Edge From="1" To="2" Label="Source1" />
                              <Edge From="2" To="4" Label="Source1" />
                              <Edge From="3" To="4" Label="Source2" />
                              <Edge From="4" To="5" Label="Source1" />
                              <Edge From="5" To="6" Label="Source1" />
                              <Edge From="6" To="7" Label="Source1" />
                            </Edges>
                          </Workflow>
                        </Expression>
                        <Expression xsi:type="ExternalizedMapping">
                          <Property Name="Value" DisplayName="File Suffix" />
                        </Expression>
                        <Expression xsi:type="Add">
                          <Operand xsi:type="StringProperty">
                            <Value>fly2_tracked.csv</Value>
                          </Operand>
                        </Expression>
                        <Expression xsi:type="PropertyMapping">
                          <PropertyMappings>
                            <Property Name="FileName" />
                          </PropertyMappings>
                        </Expression>
                        <Expression xsi:type="io:CsvWriter">
                          <io:FileName>C:\Users\HugoMarques\Downloads\Mirjam\MH-Empty_TNT_5F-20Loom_50cm-FH1_1-2023-03-24T13_42_57.fly2_tracked.csv</io:FileName>
                          <io:Delimiter>,</io:Delimiter>
                          <io:Append>true</io:Append>
                          <io:Overwrite>false</io:Overwrite>
                          <io:Suffix>None</io:Suffix>
                          <io:IncludeHeader>false</io:IncludeHeader>
                          <io:Selector />
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:SubscribeWhen" />
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="6" Label="Source1" />
                        <Edge From="0" To="7" Label="Source2" />
                        <Edge From="1" To="2" Label="Source1" />
                        <Edge From="2" To="4" Label="Source1" />
                        <Edge From="3" To="4" Label="Source2" />
                        <Edge From="4" To="5" Label="Source1" />
                        <Edge From="5" To="6" Label="Source2" />
                        <Edge From="6" To="7" Label="Source1" />
                        <Edge From="7" To="8" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="rx:Condition">
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="WorkflowInput">
                          <Name>Source1</Name>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:ElementIndex" />
                        </Expression>
                        <Expression xsi:type="MemberSelector">
                          <Selector>Index</Selector>
                        </Expression>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>Number of Animals</Name>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:WithLatestFrom" />
                        </Expression>
                        <Expression xsi:type="Mod" />
                        <Expression xsi:type="ExternalizedMapping">
                          <Property Name="Value" DisplayName="Fly Index" />
                        </Expression>
                        <Expression xsi:type="Equal">
                          <Operand xsi:type="IntProperty">
                            <Value>2</Value>
                          </Operand>
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                        <Edge From="1" To="2" Label="Source1" />
                        <Edge From="2" To="4" Label="Source1" />
                        <Edge From="3" To="4" Label="Source2" />
                        <Edge From="4" To="5" Label="Source1" />
                        <Edge From="5" To="7" Label="Source1" />
                        <Edge From="6" To="7" Label="Source2" />
                        <Edge From="7" To="8" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="GroupWorkflow">
                    <Name>Save Fly3</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="WorkflowInput">
                          <Name>Source1</Name>
                        </Expression>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>FileName</Name>
                        </Expression>
                        <Expression xsi:type="GroupWorkflow">
                          <Workflow>
                            <Nodes>
                              <Expression xsi:type="WorkflowInput">
                                <Name>Source1</Name>
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="io:GetDirectoryName" />
                              </Expression>
                              <Expression xsi:type="Add">
                                <Operand xsi:type="StringProperty">
                                  <Value>\</Value>
                                </Operand>
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="io:GetFileNameWithoutExtension" />
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="rx:Zip" />
                              </Expression>
                              <Expression xsi:type="Add" />
                              <Expression xsi:type="Add">
                                <Operand xsi:type="StringProperty">
                                  <Value>.</Value>
                                </Operand>
                              </Expression>
                              <Expression xsi:type="WorkflowOutput" />
                            </Nodes>
                            <Edges>
                              <Edge From="0" To="1" Label="Source1" />
                              <Edge From="0" To="3" Label="Source1" />
                              <Edge From="1" To="2" Label="Source1" />
                              <Edge From="2" To="4" Label="Source1" />
                              <Edge From="3" To="4" Label="Source2" />
                              <Edge From="4" To="5" Label="Source1" />
                              <Edge From="5" To="6" Label="Source1" />
                              <Edge From="6" To="7" Label="Source1" />
                            </Edges>
                          </Workflow>
                        </Expression>
                        <Expression xsi:type="ExternalizedMapping">
                          <Property Name="Value" DisplayName="File Suffix" />
                        </Expression>
                        <Expression xsi:type="Add">
                          <Operand xsi:type="StringProperty">
                            <Value>fly3_tracked.csv</Value>
                          </Operand>
                        </Expression>
                        <Expression xsi:type="PropertyMapping">
                          <PropertyMappings>
                            <Property Name="FileName" />
                          </PropertyMappings>
                        </Expression>
                        <Expression xsi:type="io:CsvWriter">
                          <io:FileName>C:\Users\HugoMarques\Downloads\Mirjam\MH-Empty_TNT_5F-20Loom_50cm-FH1_1-2023-03-24T13_42_57.fly3_tracked.csv</io:FileName>
                          <io:Delimiter>,</io:Delimiter>
                          <io:Append>true</io:Append>
                          <io:Overwrite>false</io:Overwrite>
                          <io:Suffix>None</io:Suffix>
                          <io:IncludeHeader>false</io:IncludeHeader>
                          <io:Selector />
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:SubscribeWhen" />
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="6" Label="Source1" />
                        <Edge From="0" To="7" Label="Source2" />
                        <Edge From="1" To="2" Label="Source1" />
                        <Edge From="2" To="4" Label="Source1" />
                        <Edge From="3" To="4" Label="Source2" />
                        <Edge From="4" To="5" Label="Source1" />
                        <Edge From="5" To="6" Label="Source2" />
                        <Edge From="6" To="7" Label="Source1" />
                        <Edge From="7" To="8" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="rx:Condition">
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="WorkflowInput">
                          <Name>Source1</Name>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:ElementIndex" />
                        </Expression>
                        <Expression xsi:type="MemberSelector">
                          <Selector>Index</Selector>
                        </Expression>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>Number of Animals</Name>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:WithLatestFrom" />
                        </Expression>
                        <Expression xsi:type="Mod" />
                        <Expression xsi:type="ExternalizedMapping">
                          <Property Name="Value" DisplayName="Fly Index" />
                        </Expression>
                        <Expression xsi:type="Equal">
                          <Operand xsi:type="IntProperty">
                            <Value>3</Value>
                          </Operand>
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                        <Edge From="1" To="2" Label="Source1" />
                        <Edge From="2" To="4" Label="Source1" />
                        <Edge From="3" To="4" Label="Source2" />
                        <Edge From="4" To="5" Label="Source1" />
                        <Edge From="5" To="7" Label="Source1" />
                        <Edge From="6" To="7" Label="Source2" />
                        <Edge From="7" To="8" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="GroupWorkflow">
                    <Name>Save Fly4</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="WorkflowInput">
                          <Name>Source1</Name>
                        </Expression>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>FileName</Name>
                        </Expression>
                        <Expression xsi:type="GroupWorkflow">
                          <Workflow>
                            <Nodes>
                              <Expression xsi:type="WorkflowInput">
                                <Name>Source1</Name>
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="io:GetDirectoryName" />
                              </Expression>
                              <Expression xsi:type="Add">
                                <Operand xsi:type="StringProperty">
                                  <Value>\</Value>
                                </Operand>
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="io:GetFileNameWithoutExtension" />
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="rx:Zip" />
                              </Expression>
                              <Expression xsi:type="Add" />
                              <Expression xsi:type="Add">
                                <Operand xsi:type="StringProperty">
                                  <Value>.</Value>
                                </Operand>
                              </Expression>
                              <Expression xsi:type="WorkflowOutput" />
                            </Nodes>
                            <Edges>
                              <Edge From="0" To="1" Label="Source1" />
                              <Edge From="0" To="3" Label="Source1" />
                              <Edge From="1" To="2" Label="Source1" />
                              <Edge From="2" To="4" Label="Source1" />
                              <Edge From="3" To="4" Label="Source2" />
                              <Edge From="4" To="5" Label="Source1" />
                              <Edge From="5" To="6" Label="Source1" />
                              <Edge From="6" To="7" Label="Source1" />
                            </Edges>
                          </Workflow>
                        </Expression>
                        <Expression xsi:type="ExternalizedMapping">
                          <Property Name="Value" DisplayName="File Suffix" />
                        </Expression>
                        <Expression xsi:type="Add">
                          <Operand xsi:type="StringProperty">
                            <Value>fly4_tracked.csv</Value>
                          </Operand>
                        </Expression>
                        <Expression xsi:type="PropertyMapping">
                          <PropertyMappings>
                            <Property Name="FileName" />
                          </PropertyMappings>
                        </Expression>
                        <Expression xsi:type="io:CsvWriter">
                          <io:FileName>C:\Users\HugoMarques\Downloads\Mirjam\MH-Empty_TNT_5F-20Loom_50cm-FH1_1-2023-03-24T13_42_57.fly4_tracked.csv</io:FileName>
                          <io:Delimiter>,</io:Delimiter>
                          <io:Append>true</io:Append>
                          <io:Overwrite>false</io:Overwrite>
                          <io:Suffix>None</io:Suffix>
                          <io:IncludeHeader>false</io:IncludeHeader>
                          <io:Selector />
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:SubscribeWhen" />
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="6" Label="Source1" />
                        <Edge From="0" To="7" Label="Source2" />
                        <Edge From="1" To="2" Label="Source1" />
                        <Edge From="2" To="4" Label="Source1" />
                        <Edge From="3" To="4" Label="Source2" />
                        <Edge From="4" To="5" Label="Source1" />
                        <Edge From="5" To="6" Label="Source2" />
                        <Edge From="6" To="7" Label="Source1" />
                        <Edge From="7" To="8" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="rx:Condition">
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="WorkflowInput">
                          <Name>Source1</Name>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:ElementIndex" />
                        </Expression>
                        <Expression xsi:type="MemberSelector">
                          <Selector>Index</Selector>
                        </Expression>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>Number of Animals</Name>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:WithLatestFrom" />
                        </Expression>
                        <Expression xsi:type="Mod" />
                        <Expression xsi:type="ExternalizedMapping">
                          <Property Name="Value" DisplayName="Fly Index" />
                        </Expression>
                        <Expression xsi:type="Equal">
                          <Operand xsi:type="IntProperty">
                            <Value>4</Value>
                          </Operand>
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                        <Edge From="1" To="2" Label="Source1" />
                        <Edge From="2" To="4" Label="Source1" />
                        <Edge From="3" To="4" Label="Source2" />
                        <Edge From="4" To="5" Label="Source1" />
                        <Edge From="5" To="7" Label="Source1" />
                        <Edge From="6" To="7" Label="Source2" />
                        <Edge From="7" To="8" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="GroupWorkflow">
                    <Name>Save Fly5</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="WorkflowInput">
                          <Name>Source1</Name>
                        </Expression>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>FileName</Name>
                        </Expression>
                        <Expression xsi:type="GroupWorkflow">
                          <Workflow>
                            <Nodes>
                              <Expression xsi:type="WorkflowInput">
                                <Name>Source1</Name>
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="io:GetDirectoryName" />
                              </Expression>
                              <Expression xsi:type="Add">
                                <Operand xsi:type="StringProperty">
                                  <Value>\</Value>
                                </Operand>
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="io:GetFileNameWithoutExtension" />
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="rx:Zip" />
                              </Expression>
                              <Expression xsi:type="Add" />
                              <Expression xsi:type="Add">
                                <Operand xsi:type="StringProperty">
                                  <Value>.</Value>
                                </Operand>
                              </Expression>
                              <Expression xsi:type="WorkflowOutput" />
                            </Nodes>
                            <Edges>
                              <Edge From="0" To="1" Label="Source1" />
                              <Edge From="0" To="3" Label="Source1" />
                              <Edge From="1" To="2" Label="Source1" />
                              <Edge From="2" To="4" Label="Source1" />
                              <Edge From="3" To="4" Label="Source2" />
                              <Edge From="4" To="5" Label="Source1" />
                              <Edge From="5" To="6" Label="Source1" />
                              <Edge From="6" To="7" Label="Source1" />
                            </Edges>
                          </Workflow>
                        </Expression>
                        <Expression xsi:type="ExternalizedMapping">
                          <Property Name="Value" DisplayName="File Suffix" />
                        </Expression>
                        <Expression xsi:type="Add">
                          <Operand xsi:type="StringProperty">
                            <Value>fly5_tracked.csv</Value>
                          </Operand>
                        </Expression>
                        <Expression xsi:type="PropertyMapping">
                          <PropertyMappings>
                            <Property Name="FileName" />
                          </PropertyMappings>
                        </Expression>
                        <Expression xsi:type="io:CsvWriter">
                          <io:FileName>C:\Users\HugoMarques\Downloads\Mirjam\MH-Empty_TNT_5F-20Loom_50cm-FH1_1-2023-03-24T13_42_57.fly5_tracked.csv</io:FileName>
                          <io:Delimiter>,</io:Delimiter>
                          <io:Append>true</io:Append>
                          <io:Overwrite>false</io:Overwrite>
                          <io:Suffix>None</io:Suffix>
                          <io:IncludeHeader>false</io:IncludeHeader>
                          <io:Selector />
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:SubscribeWhen" />
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="6" Label="Source1" />
                        <Edge From="0" To="7" Label="Source2" />
                        <Edge From="1" To="2" Label="Source1" />
                        <Edge From="2" To="4" Label="Source1" />
                        <Edge From="3" To="4" Label="Source2" />
                        <Edge From="4" To="5" Label="Source1" />
                        <Edge From="5" To="6" Label="Source2" />
                        <Edge From="6" To="7" Label="Source1" />
                        <Edge From="7" To="8" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Merge" />
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="0" To="3" Label="Source1" />
                  <Edge From="0" To="5" Label="Source1" />
                  <Edge From="0" To="7" Label="Source1" />
                  <Edge From="0" To="9" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                  <Edge From="2" To="11" Label="Source1" />
                  <Edge From="3" To="4" Label="Source1" />
                  <Edge From="4" To="11" Label="Source2" />
                  <Edge From="5" To="6" Label="Source1" />
                  <Edge From="6" To="11" Label="Source3" />
                  <Edge From="7" To="8" Label="Source1" />
                  <Edge From="8" To="11" Label="Source4" />
                  <Edge From="9" To="10" Label="Source1" />
                  <Edge From="10" To="11" Label="Source5" />
                  <Edge From="11" To="12" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>Number of Animals</Name>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="Count" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:BufferCount">
                <rx:Count>5</rx:Count>
                <rx:Skip xsi:nil="true" />
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Zip" />
            </Expression>
            <Expression xsi:type="Annotation">
              <Name>Why??</Name>
              <Text><![CDATA[]]></Text>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Take">
                <rx:Count>36550</rx:Count>
              </Combinator>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="rx:ReplaySubject">
              <Name>FileName</Name>
              <rx:BufferSize xsi:nil="true" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Timer">
                <rx:DueTime>PT0S</rx:DueTime>
                <rx:Period>PT1M</rx:Period>
              </Combinator>
            </Expression>
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="3" To="4" Label="Source1" />
            <Edge From="4" To="5" Label="Source1" />
            <Edge From="5" To="6" Label="Source1" />
            <Edge From="6" To="8" Label="Source1" />
            <Edge From="7" To="8" Label="Source2" />
            <Edge From="8" To="15" Label="Source1" />
            <Edge From="9" To="10" Label="Source1" />
            <Edge From="10" To="11" Label="Source1" />
            <Edge From="11" To="12" Label="Source1" />
            <Edge From="12" To="13" Label="Source1" />
            <Edge From="13" To="14" Label="Source1" />
            <Edge From="14" To="15" Label="Source2" />
            <Edge From="15" To="16" Label="Source1" />
            <Edge From="16" To="17" Label="Source1" />
            <Edge From="17" To="18" Label="Source1" />
            <Edge From="18" To="19" Label="Source1" />
            <Edge From="19" To="20" Label="Source1" />
            <Edge From="21" To="55" Label="Source1" />
            <Edge From="22" To="23" Label="Source1" />
            <Edge From="23" To="24" Label="Source1" />
            <Edge From="24" To="25" Label="Source1" />
            <Edge From="25" To="26" Label="Source1" />
            <Edge From="26" To="27" Label="Source1" />
            <Edge From="26" To="28" Label="Source1" />
            <Edge From="26" To="29" Label="Source1" />
            <Edge From="27" To="32" Label="Source1" />
            <Edge From="28" To="32" Label="Source2" />
            <Edge From="29" To="32" Label="Source3" />
            <Edge From="30" To="31" Label="Source1" />
            <Edge From="31" To="32" Label="Source4" />
            <Edge From="32" To="33" Label="Source1" />
            <Edge From="33" To="41" Label="Source1" />
            <Edge From="34" To="35" Label="Source1" />
            <Edge From="35" To="36" Label="Source1" />
            <Edge From="36" To="41" Label="Source2" />
            <Edge From="37" To="38" Label="Source1" />
            <Edge From="38" To="39" Label="Source1" />
            <Edge From="39" To="40" Label="Source1" />
            <Edge From="40" To="41" Label="Source3" />
            <Edge From="41" To="55" Label="Source2" />
            <Edge From="42" To="44" Label="Source1" />
            <Edge From="43" To="44" Label="Source2" />
            <Edge From="44" To="45" Label="Source1" />
            <Edge From="45" To="46" Label="Source1" />
            <Edge From="46" To="47" Label="Source1" />
            <Edge From="47" To="49" Label="Source1" />
            <Edge From="48" To="49" Label="Source2" />
            <Edge From="49" To="51" Label="Source1" />
            <Edge From="50" To="51" Label="Source1" />
            <Edge From="51" To="54" Label="Source1" />
            <Edge From="52" To="53" Label="Source1" />
            <Edge From="53" To="54" Label="Source2" />
            <Edge From="54" To="55" Label="Source3" />
            <Edge From="55" To="57" Label="Source1" />
            <Edge From="56" To="57" Label="Source2" />
            <Edge From="57" To="58" Label="Source1" />
            <Edge From="59" To="60" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Concat" />
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="0" To="1" Label="Source1" />
      <Edge From="1" To="2" Label="Source1" />
      <Edge From="2" To="3" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>