<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.8.5"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:p1="clr-namespace:Harp.LedArray;assembly=Harp.LedArray"
                 xmlns:harp="clr-namespace:Bonsai.Harp;assembly=Bonsai.Harp"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:wie="clr-namespace:Bonsai.Windows.Input;assembly=Bonsai.Windows.Input"
                 xmlns:scr="clr-namespace:Bonsai.Scripting.Expressions;assembly=Bonsai.Scripting.Expressions"
                 xmlns:sys="clr-namespace:System;assembly=mscorlib"
                 xmlns:gui="clr-namespace:Bonsai.Gui;assembly=Bonsai.Gui"
                 xmlns:p2="clr-namespace:Bonsai.FlyPad;assembly=Bonsai.FlyPad"
                 xmlns:dsp="clr-namespace:Bonsai.Dsp;assembly=Bonsai.Dsp"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="GroupWorkflow">
        <Name>LEDArrray</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="SubscribeSubject">
              <Name>LedArrayCommands</Name>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="PortName" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="p1:Device">
                <harp:OperationMode>Active</harp:OperationMode>
                <harp:OperationLed>On</harp:OperationLed>
                <harp:DumpRegisters>true</harp:DumpRegisters>
                <harp:VisualIndicators>On</harp:VisualIndicators>
                <harp:Heartbeat>Disabled</harp:Heartbeat>
                <harp:IgnoreErrors>false</harp:IgnoreErrors>
                <harp:PortName>COM7</harp:PortName>
              </Combinator>
            </Expression>
            <Expression xsi:type="rx:PublishSubject">
              <Name>LedArrayMessages</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="harp:MessageWriter">
                <harp:FileName>Output\events.bin</harp:FileName>
                <harp:Suffix>FileCount</harp:Suffix>
                <harp:Buffered>true</harp:Buffered>
                <harp:Overwrite>false</harp:Overwrite>
                <harp:FilterType>Include</harp:FilterType>
                <harp:MessageType xsi:nil="true" />
              </Combinator>
            </Expression>
            <Expression xsi:type="p1:CreateMessage">
              <harp:MessageType>Write</harp:MessageType>
              <harp:Payload xsi:type="p1:CreateEnablePowerPayload">
                <p1:EnablePower>Led0On</p1:EnablePower>
              </harp:Payload>
            </Expression>
            <Expression xsi:type="p1:CreateMessage">
              <harp:MessageType>Write</harp:MessageType>
              <harp:Payload xsi:type="p1:CreateEnableLedPayload">
                <p1:EnableLed>Led0On</p1:EnableLed>
              </harp:Payload>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="wie:KeyDown">
                <wie:Filter>A</wie:Filter>
                <wie:SuppressRepetitions>false</wie:SuppressRepetitions>
              </Combinator>
            </Expression>
            <Expression xsi:type="p1:CreateMessage">
              <harp:MessageType>Write</harp:MessageType>
              <harp:Payload xsi:type="p1:CreateEnableLedPayload">
                <p1:EnableLed>Led0Off</p1:EnableLed>
              </harp:Payload>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="wie:KeyDown">
                <wie:Filter>S</wie:Filter>
                <wie:SuppressRepetitions>false</wie:SuppressRepetitions>
              </Combinator>
            </Expression>
            <Expression xsi:type="p1:CreateMessage">
              <harp:MessageType>Write</harp:MessageType>
              <harp:Payload xsi:type="p1:CreateEnableLedPayload">
                <p1:EnableLed>Led0On</p1:EnableLed>
              </harp:Payload>
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="SubscribeSubject">
                <Name>SipDetected</Name>
              </Builder>
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="rx:Condition">
                <Workflow>
                  <Nodes>
                    <Expression xsi:type="WorkflowInput">
                      <Name>Source1</Name>
                    </Expression>
                    <Expression xsi:type="WorkflowOutput" />
                  </Nodes>
                  <Edges>
                    <Edge From="0" To="1" Label="Source1" />
                  </Edges>
                </Workflow>
              </Builder>
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="rx:Condition">
                <Workflow>
                  <Nodes>
                    <Expression xsi:type="WorkflowInput">
                      <Name>Source1</Name>
                    </Expression>
                    <Expression xsi:type="SubscribeSubject">
                      <Name>LedON</Name>
                    </Expression>
                    <Expression xsi:type="Combinator">
                      <Combinator xsi:type="rx:WithLatestFrom" />
                    </Expression>
                    <Expression xsi:type="MemberSelector">
                      <Selector>Item2</Selector>
                    </Expression>
                    <Expression xsi:type="BitwiseNot" />
                    <Expression xsi:type="WorkflowOutput" />
                  </Nodes>
                  <Edges>
                    <Edge From="0" To="2" Label="Source1" />
                    <Edge From="1" To="2" Label="Source2" />
                    <Edge From="2" To="3" Label="Source1" />
                    <Edge From="3" To="4" Label="Source1" />
                    <Edge From="4" To="5" Label="Source1" />
                  </Edges>
                </Workflow>
              </Builder>
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="Combinator">
                <Combinator xsi:type="BooleanProperty">
                  <Value>true</Value>
                </Combinator>
              </Builder>
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="MulticastSubject">
                <Name>LedON</Name>
              </Builder>
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="p1:CreateMessage">
                <harp:MessageType>Write</harp:MessageType>
                <harp:Payload xsi:type="p1:CreateEnablePowerPayload">
                  <p1:EnablePower>Led0On</p1:EnablePower>
                </harp:Payload>
              </Builder>
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="Combinator">
                <Combinator xsi:type="rx:Delay">
                  <rx:DueTime>PT1.5S</rx:DueTime>
                </Combinator>
              </Builder>
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="p1:CreateMessage">
                <harp:MessageType>Write</harp:MessageType>
                <harp:Payload xsi:type="p1:CreateEnablePowerPayload">
                  <p1:EnablePower>Led0Off</p1:EnablePower>
                </harp:Payload>
              </Builder>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Merge" />
            </Expression>
            <Expression xsi:type="rx:BehaviorSubject">
              <Name>LedArrayCommands</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>LedArrayMessages</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:SubscribeWhen" />
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="Combinator">
                <Combinator xsi:type="rx:Delay">
                  <rx:DueTime>PT1S</rx:DueTime>
                </Combinator>
              </Builder>
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="Combinator">
                <Combinator xsi:type="BooleanProperty">
                  <Value>false</Value>
                </Combinator>
              </Builder>
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="MulticastSubject">
                <Name>LedON</Name>
              </Builder>
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="rx:SelectMany">
                <Workflow>
                  <Nodes>
                    <Expression xsi:type="WorkflowInput">
                      <Name>Source1</Name>
                    </Expression>
                    <Expression xsi:type="Combinator">
                      <Combinator xsi:type="rx:Merge" />
                    </Expression>
                    <Expression xsi:type="Combinator">
                      <Combinator xsi:type="rx:DistinctUntilChanged" />
                    </Expression>
                    <Expression xsi:type="MemberSelector">
                      <Selector>Item2</Selector>
                    </Expression>
                    <Expression xsi:type="scr:ExpressionTransform">
                      <scr:Expression>it ? 1 : 0</scr:Expression>
                    </Expression>
                    <Expression xsi:type="LeftShift">
                      <Value>6</Value>
                    </Expression>
                    <Expression xsi:type="BitwiseAnd">
                      <Operand xsi:type="WorkflowProperty" TypeArguments="sys:Byte">
                        <Value>192</Value>
                      </Operand>
                    </Expression>
                    <Expression xsi:type="Combinator">
                      <Combinator xsi:type="ByteProperty">
                        <Value>1</Value>
                      </Combinator>
                    </Expression>
                    <Expression xsi:type="LeftShift">
                      <Value>5</Value>
                    </Expression>
                    <Expression xsi:type="BitwiseAnd">
                      <Operand xsi:type="WorkflowProperty" TypeArguments="sys:Byte">
                        <Value>32</Value>
                      </Operand>
                    </Expression>
                    <Expression xsi:type="MemberSelector">
                      <Selector>Item1</Selector>
                    </Expression>
                    <Expression xsi:type="BitwiseAnd">
                      <Operand xsi:type="WorkflowProperty" TypeArguments="sys:Byte">
                        <Value>31</Value>
                      </Operand>
                    </Expression>
                    <Expression xsi:type="Combinator">
                      <Combinator xsi:type="rx:Zip" />
                    </Expression>
                    <Expression xsi:type="BitwiseOr" />
                    <Expression xsi:type="InputMapping">
                      <PropertyMappings>
                        <Property Name="Value" Selector="it" />
                      </PropertyMappings>
                      <Selector>it</Selector>
                    </Expression>
                    <Expression xsi:type="harp:CreateMessage">
                      <harp:MessageType>Write</harp:MessageType>
                      <harp:Payload xsi:type="harp:CreateMessagePayload">
                        <harp:Address>64</harp:Address>
                        <harp:PayloadType>U8</harp:PayloadType>
                        <harp:Value>32</harp:Value>
                      </harp:Payload>
                    </Expression>
                    <Expression xsi:type="MulticastSubject">
                      <Name>LedArrayCommands</Name>
                    </Expression>
                    <Expression xsi:type="WorkflowOutput" />
                    <Expression xsi:type="SubscribeSubject">
                      <Name>SipDetected</Name>
                    </Expression>
                    <Expression xsi:type="rx:Condition">
                      <Workflow>
                        <Nodes>
                          <Expression xsi:type="WorkflowInput">
                            <Name>Source1</Name>
                          </Expression>
                          <Expression xsi:type="WorkflowOutput" />
                        </Nodes>
                        <Edges>
                          <Edge From="0" To="1" Label="Source1" />
                        </Edges>
                      </Workflow>
                    </Expression>
                    <Expression xsi:type="rx:Condition">
                      <Workflow>
                        <Nodes>
                          <Expression xsi:type="WorkflowInput">
                            <Name>Source1</Name>
                          </Expression>
                          <Expression xsi:type="SubscribeSubject">
                            <Name>LedON</Name>
                          </Expression>
                          <Expression xsi:type="Combinator">
                            <Combinator xsi:type="rx:WithLatestFrom" />
                          </Expression>
                          <Expression xsi:type="MemberSelector">
                            <Selector>Item2</Selector>
                          </Expression>
                          <Expression xsi:type="BitwiseNot" />
                          <Expression xsi:type="WorkflowOutput" />
                        </Nodes>
                        <Edges>
                          <Edge From="0" To="2" Label="Source1" />
                          <Edge From="1" To="2" Label="Source2" />
                          <Edge From="2" To="3" Label="Source1" />
                          <Edge From="3" To="4" Label="Source1" />
                          <Edge From="4" To="5" Label="Source1" />
                        </Edges>
                      </Workflow>
                    </Expression>
                    <Expression xsi:type="Combinator">
                      <Combinator xsi:type="BooleanProperty">
                        <Value>true</Value>
                      </Combinator>
                    </Expression>
                    <Expression xsi:type="MulticastSubject">
                      <Name>LedON</Name>
                    </Expression>
                    <Expression xsi:type="p1:CreateMessage">
                      <harp:MessageType>Write</harp:MessageType>
                      <harp:Payload xsi:type="p1:CreateEnablePowerPayload">
                        <p1:EnablePower>Led0On</p1:EnablePower>
                      </harp:Payload>
                    </Expression>
                    <Expression xsi:type="Combinator">
                      <Combinator xsi:type="rx:Delay">
                        <rx:DueTime>PT1.5S</rx:DueTime>
                      </Combinator>
                    </Expression>
                    <Expression xsi:type="p1:CreateMessage">
                      <harp:MessageType>Write</harp:MessageType>
                      <harp:Payload xsi:type="p1:CreateEnablePowerPayload">
                        <p1:EnablePower>Led0Off</p1:EnablePower>
                      </harp:Payload>
                    </Expression>
                    <Expression xsi:type="Combinator">
                      <Combinator xsi:type="rx:Delay">
                        <rx:DueTime>PT1S</rx:DueTime>
                      </Combinator>
                    </Expression>
                    <Expression xsi:type="Combinator">
                      <Combinator xsi:type="BooleanProperty">
                        <Value>false</Value>
                      </Combinator>
                    </Expression>
                    <Expression xsi:type="MulticastSubject">
                      <Name>LedON</Name>
                    </Expression>
                  </Nodes>
                  <Edges>
                    <Edge From="0" To="1" Label="Source1" />
                    <Edge From="1" To="2" Label="Source1" />
                    <Edge From="2" To="3" Label="Source1" />
                    <Edge From="2" To="7" Label="Source1" />
                    <Edge From="2" To="10" Label="Source1" />
                    <Edge From="3" To="4" Label="Source1" />
                    <Edge From="4" To="5" Label="Source1" />
                    <Edge From="5" To="6" Label="Source1" />
                    <Edge From="6" To="12" Label="Source1" />
                    <Edge From="7" To="8" Label="Source1" />
                    <Edge From="8" To="9" Label="Source1" />
                    <Edge From="9" To="12" Label="Source2" />
                    <Edge From="10" To="11" Label="Source1" />
                    <Edge From="11" To="12" Label="Source3" />
                    <Edge From="12" To="13" Label="Source1" />
                    <Edge From="13" To="14" Label="Source1" />
                    <Edge From="14" To="15" Label="Source1" />
                    <Edge From="15" To="16" Label="Source1" />
                    <Edge From="16" To="17" Label="Source1" />
                    <Edge From="18" To="19" Label="Source1" />
                    <Edge From="19" To="20" Label="Source1" />
                    <Edge From="20" To="21" Label="Source1" />
                    <Edge From="20" To="24" Label="Source1" />
                    <Edge From="21" To="22" Label="Source1" />
                    <Edge From="22" To="23" Label="Source1" />
                    <Edge From="24" To="25" Label="Source1" />
                    <Edge From="24" To="26" Label="Source1" />
                    <Edge From="26" To="27" Label="Source1" />
                    <Edge From="27" To="28" Label="Source1" />
                  </Edges>
                </Workflow>
              </Builder>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>SipsDetected</Name>
            </Expression>
            <Expression xsi:type="rx:GroupBy">
              <rx:KeySelector>Item1</rx:KeySelector>
              <rx:ElementSelector />
            </Expression>
            <Expression xsi:type="rx:SelectMany">
              <Workflow>
                <Nodes>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="BooleanProperty">
                      <Value>false</Value>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="rx:BehaviorSubject">
                    <Name>LedON</Name>
                  </Expression>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Merge" />
                  </Expression>
                  <Expression xsi:type="rx:Condition">
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="WorkflowInput">
                          <Name>Source1</Name>
                        </Expression>
                        <Expression xsi:type="MemberSelector">
                          <Selector>Item2</Selector>
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                        <Edge From="1" To="2" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="rx:Condition">
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="WorkflowInput">
                          <Name>Source1</Name>
                        </Expression>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>LedON</Name>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:WithLatestFrom" />
                        </Expression>
                        <Expression xsi:type="MemberSelector">
                          <Selector>Item2</Selector>
                        </Expression>
                        <Expression xsi:type="BitwiseNot" />
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="2" Label="Source1" />
                        <Edge From="1" To="2" Label="Source2" />
                        <Edge From="2" To="3" Label="Source1" />
                        <Edge From="3" To="4" Label="Source1" />
                        <Edge From="4" To="5" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="GroupWorkflow">
                    <Name>TurnOnLED?</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="WorkflowInput">
                          <Name>Source1</Name>
                        </Expression>
                        <Expression xsi:type="ExternalizedMapping">
                          <Property Name="Value" />
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="BooleanProperty">
                            <Value>true</Value>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="scr:ExpressionTransform">
                          <scr:Expression>it ? 1 : 0</scr:Expression>
                        </Expression>
                        <Expression xsi:type="LeftShift">
                          <Value>6</Value>
                        </Expression>
                        <Expression xsi:type="BitwiseAnd">
                          <Operand xsi:type="WorkflowProperty" TypeArguments="sys:Byte">
                            <Value>192</Value>
                          </Operand>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="ByteProperty">
                            <Value>1</Value>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="LeftShift">
                          <Value>5</Value>
                        </Expression>
                        <Expression xsi:type="BitwiseAnd">
                          <Operand xsi:type="WorkflowProperty" TypeArguments="sys:Byte">
                            <Value>32</Value>
                          </Operand>
                        </Expression>
                        <Expression xsi:type="MemberSelector">
                          <Selector>Item1</Selector>
                        </Expression>
                        <Expression xsi:type="BitwiseAnd">
                          <Operand xsi:type="WorkflowProperty" TypeArguments="sys:Byte">
                            <Value>31</Value>
                          </Operand>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:Zip" />
                        </Expression>
                        <Expression xsi:type="BitwiseOr" />
                        <Expression xsi:type="InputMapping">
                          <PropertyMappings>
                            <Property Name="Value" Selector="it" />
                          </PropertyMappings>
                          <Selector>it</Selector>
                        </Expression>
                        <Expression xsi:type="harp:CreateMessage">
                          <harp:MessageType>Write</harp:MessageType>
                          <harp:Payload xsi:type="harp:CreateMessagePayload">
                            <harp:Address>64</harp:Address>
                            <harp:PayloadType>U8</harp:PayloadType>
                            <harp:Value>97</harp:Value>
                          </harp:Payload>
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="2" Label="Source1" />
                        <Edge From="0" To="6" Label="Source1" />
                        <Edge From="0" To="9" Label="Source1" />
                        <Edge From="1" To="2" Label="Source2" />
                        <Edge From="2" To="3" Label="Source1" />
                        <Edge From="3" To="4" Label="Source1" />
                        <Edge From="4" To="5" Label="Source1" />
                        <Edge From="5" To="11" Label="Source1" />
                        <Edge From="6" To="7" Label="Source1" />
                        <Edge From="7" To="8" Label="Source1" />
                        <Edge From="8" To="11" Label="Source2" />
                        <Edge From="9" To="10" Label="Source1" />
                        <Edge From="10" To="11" Label="Source3" />
                        <Edge From="11" To="12" Label="Source1" />
                        <Edge From="12" To="13" Label="Source1" />
                        <Edge From="13" To="14" Label="Source1" />
                        <Edge From="14" To="15" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="BooleanProperty">
                      <Value>true</Value>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="MulticastSubject">
                    <Name>LedON</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Zip" />
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Item1</Selector>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Delay">
                      <rx:DueTime>PT1.5S</rx:DueTime>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="GroupWorkflow">
                    <Name>TurnOnLED?</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="WorkflowInput">
                          <Name>Source1</Name>
                        </Expression>
                        <Expression xsi:type="ExternalizedMapping">
                          <Property Name="Value" />
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="BooleanProperty">
                            <Value>false</Value>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="scr:ExpressionTransform">
                          <scr:Expression>it ? 1 : 0</scr:Expression>
                        </Expression>
                        <Expression xsi:type="LeftShift">
                          <Value>6</Value>
                        </Expression>
                        <Expression xsi:type="BitwiseAnd">
                          <Operand xsi:type="WorkflowProperty" TypeArguments="sys:Byte">
                            <Value>192</Value>
                          </Operand>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="ByteProperty">
                            <Value>1</Value>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="LeftShift">
                          <Value>5</Value>
                        </Expression>
                        <Expression xsi:type="BitwiseAnd">
                          <Operand xsi:type="WorkflowProperty" TypeArguments="sys:Byte">
                            <Value>32</Value>
                          </Operand>
                        </Expression>
                        <Expression xsi:type="MemberSelector">
                          <Selector>Item1</Selector>
                        </Expression>
                        <Expression xsi:type="BitwiseAnd">
                          <Operand xsi:type="WorkflowProperty" TypeArguments="sys:Byte">
                            <Value>31</Value>
                          </Operand>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:Zip" />
                        </Expression>
                        <Expression xsi:type="BitwiseOr" />
                        <Expression xsi:type="InputMapping">
                          <PropertyMappings>
                            <Property Name="Value" Selector="it" />
                          </PropertyMappings>
                          <Selector>it</Selector>
                        </Expression>
                        <Expression xsi:type="harp:CreateMessage">
                          <harp:MessageType>Write</harp:MessageType>
                          <harp:Payload xsi:type="harp:CreateMessagePayload">
                            <harp:Address>64</harp:Address>
                            <harp:PayloadType>U8</harp:PayloadType>
                            <harp:Value>33</harp:Value>
                          </harp:Payload>
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="2" Label="Source1" />
                        <Edge From="0" To="6" Label="Source1" />
                        <Edge From="0" To="9" Label="Source1" />
                        <Edge From="1" To="2" Label="Source2" />
                        <Edge From="2" To="3" Label="Source1" />
                        <Edge From="3" To="4" Label="Source1" />
                        <Edge From="4" To="5" Label="Source1" />
                        <Edge From="5" To="11" Label="Source1" />
                        <Edge From="6" To="7" Label="Source1" />
                        <Edge From="7" To="8" Label="Source1" />
                        <Edge From="8" To="11" Label="Source2" />
                        <Edge From="9" To="10" Label="Source1" />
                        <Edge From="10" To="11" Label="Source3" />
                        <Edge From="11" To="12" Label="Source1" />
                        <Edge From="12" To="13" Label="Source1" />
                        <Edge From="13" To="14" Label="Source1" />
                        <Edge From="14" To="15" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Merge" />
                  </Expression>
                  <Expression xsi:type="MulticastSubject">
                    <Name>LedArrayCommands</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="BooleanProperty">
                      <Value>false</Value>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Delay">
                      <rx:DueTime>PT1S</rx:DueTime>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="BooleanProperty">
                      <Value>false</Value>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="MulticastSubject">
                    <Name>LedON</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Merge" />
                  </Expression>
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="2" To="3" Label="Source1" />
                  <Edge From="3" To="4" Label="Source1" />
                  <Edge From="4" To="5" Label="Source1" />
                  <Edge From="5" To="6" Label="Source1" />
                  <Edge From="5" To="7" Label="Source1" />
                  <Edge From="5" To="11" Label="Source1" />
                  <Edge From="6" To="9" Label="Source1" />
                  <Edge From="7" To="8" Label="Source1" />
                  <Edge From="8" To="9" Label="Source2" />
                  <Edge From="9" To="10" Label="Source1" />
                  <Edge From="10" To="13" Label="Source1" />
                  <Edge From="11" To="12" Label="Source1" />
                  <Edge From="11" To="16" Label="Source1" />
                  <Edge From="12" To="13" Label="Source2" />
                  <Edge From="13" To="14" Label="Source1" />
                  <Edge From="14" To="15" Label="Source1" />
                  <Edge From="15" To="19" Label="Source1" />
                  <Edge From="16" To="17" Label="Source1" />
                  <Edge From="17" To="18" Label="Source1" />
                  <Edge From="18" To="19" Label="Source2" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="Combinator">
                <Combinator xsi:type="wie:KeyDown">
                  <wie:Filter>S</wie:Filter>
                  <wie:SuppressRepetitions>false</wie:SuppressRepetitions>
                </Combinator>
              </Builder>
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="Combinator">
                <Combinator xsi:type="IntProperty">
                  <Value>3</Value>
                </Combinator>
              </Builder>
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="Combinator">
                <Combinator xsi:type="BooleanProperty">
                  <Value>true</Value>
                </Combinator>
              </Builder>
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="Combinator">
                <Combinator xsi:type="rx:Zip" />
              </Builder>
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="rx:SelectMany">
                <Workflow>
                  <Nodes>
                    <Expression xsi:type="WorkflowInput">
                      <Name>Source1</Name>
                    </Expression>
                    <Expression xsi:type="MemberSelector">
                      <Selector>Item2</Selector>
                    </Expression>
                    <Expression xsi:type="scr:ExpressionTransform">
                      <scr:Expression>it ? 1 : 0</scr:Expression>
                    </Expression>
                    <Expression xsi:type="LeftShift">
                      <Value>6</Value>
                    </Expression>
                    <Expression xsi:type="BitwiseAnd">
                      <Operand xsi:type="WorkflowProperty" TypeArguments="sys:Byte">
                        <Value>192</Value>
                      </Operand>
                    </Expression>
                    <Expression xsi:type="Combinator">
                      <Combinator xsi:type="ByteProperty">
                        <Value>1</Value>
                      </Combinator>
                    </Expression>
                    <Expression xsi:type="LeftShift">
                      <Value>5</Value>
                    </Expression>
                    <Expression xsi:type="BitwiseAnd">
                      <Operand xsi:type="WorkflowProperty" TypeArguments="sys:Byte">
                        <Value>32</Value>
                      </Operand>
                    </Expression>
                    <Expression xsi:type="MemberSelector">
                      <Selector>Item1</Selector>
                    </Expression>
                    <Expression xsi:type="BitwiseAnd">
                      <Operand xsi:type="WorkflowProperty" TypeArguments="sys:Byte">
                        <Value>31</Value>
                      </Operand>
                    </Expression>
                    <Expression xsi:type="Combinator">
                      <Combinator xsi:type="rx:Zip" />
                    </Expression>
                    <Expression xsi:type="BitwiseOr" />
                    <Expression xsi:type="PropertyMapping">
                      <PropertyMappings>
                        <Property Name="Value" />
                      </PropertyMappings>
                    </Expression>
                    <Expression xsi:type="harp:CreateMessage">
                      <harp:MessageType>Write</harp:MessageType>
                      <harp:Payload xsi:type="harp:CreateMessagePayload">
                        <harp:Address>64</harp:Address>
                        <harp:PayloadType>U8</harp:PayloadType>
                        <harp:Value>99</harp:Value>
                      </harp:Payload>
                    </Expression>
                    <Expression xsi:type="MulticastSubject">
                      <Name>LedArrayCommands</Name>
                    </Expression>
                    <Expression xsi:type="Combinator">
                      <Combinator xsi:type="rx:Take">
                        <rx:Count>1</rx:Count>
                      </Combinator>
                    </Expression>
                    <Expression xsi:type="WorkflowOutput" />
                  </Nodes>
                  <Edges>
                    <Edge From="0" To="1" Label="Source1" />
                    <Edge From="0" To="5" Label="Source1" />
                    <Edge From="0" To="8" Label="Source1" />
                    <Edge From="1" To="2" Label="Source1" />
                    <Edge From="2" To="3" Label="Source1" />
                    <Edge From="3" To="4" Label="Source1" />
                    <Edge From="4" To="10" Label="Source1" />
                    <Edge From="5" To="6" Label="Source1" />
                    <Edge From="6" To="7" Label="Source1" />
                    <Edge From="7" To="10" Label="Source2" />
                    <Edge From="8" To="9" Label="Source1" />
                    <Edge From="9" To="10" Label="Source3" />
                    <Edge From="10" To="11" Label="Source1" />
                    <Edge From="11" To="12" Label="Source1" />
                    <Edge From="12" To="13" Label="Source1" />
                    <Edge From="13" To="14" Label="Source1" />
                    <Edge From="14" To="15" Label="Source1" />
                    <Edge From="15" To="16" Label="Source1" />
                  </Edges>
                </Workflow>
              </Builder>
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="Combinator">
                <Combinator xsi:type="IntProperty">
                  <Value>1</Value>
                </Combinator>
              </Builder>
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="MulticastSubject">
                <Name>Color</Name>
              </Builder>
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="Combinator">
                <Combinator xsi:type="BooleanProperty">
                  <Value>false</Value>
                </Combinator>
              </Builder>
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="MulticastSubject">
                <Name>LedFollowsBehavior</Name>
              </Builder>
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="Combinator">
                <Combinator xsi:type="IntProperty">
                  <Value>1</Value>
                </Combinator>
              </Builder>
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="MulticastSubject">
                <Name>BoxIndex</Name>
              </Builder>
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="rx:SelectMany">
                <Workflow>
                  <Nodes>
                    <Expression xsi:type="WorkflowInput">
                      <Name>Source1</Name>
                    </Expression>
                    <Expression xsi:type="Combinator">
                      <Combinator xsi:type="BooleanProperty">
                        <Value>true</Value>
                      </Combinator>
                    </Expression>
                    <Expression xsi:type="Combinator">
                      <Combinator xsi:type="IntProperty">
                        <Value>0</Value>
                      </Combinator>
                    </Expression>
                    <Expression xsi:type="LeftShift">
                      <Value>6</Value>
                    </Expression>
                    <Expression xsi:type="BitwiseAnd">
                      <Operand xsi:type="WorkflowProperty" TypeArguments="sys:Byte">
                        <Value>192</Value>
                      </Operand>
                    </Expression>
                    <Expression xsi:type="Combinator">
                      <Combinator xsi:type="ByteProperty">
                        <Value>1</Value>
                      </Combinator>
                    </Expression>
                    <Expression xsi:type="LeftShift">
                      <Value>5</Value>
                    </Expression>
                    <Expression xsi:type="BitwiseAnd">
                      <Operand xsi:type="WorkflowProperty" TypeArguments="sys:Byte">
                        <Value>32</Value>
                      </Operand>
                    </Expression>
                    <Expression xsi:type="SubscribeSubject">
                      <Name>BoxIndex</Name>
                    </Expression>
                    <Expression xsi:type="BitwiseAnd">
                      <Operand xsi:type="WorkflowProperty" TypeArguments="sys:Byte">
                        <Value>31</Value>
                      </Operand>
                    </Expression>
                    <Expression xsi:type="Combinator">
                      <Combinator xsi:type="rx:CombineLatest" />
                    </Expression>
                    <Expression xsi:type="BitwiseOr" />
                    <Expression xsi:type="Combinator">
                      <Combinator xsi:type="rx:WithLatestFrom" />
                    </Expression>
                    <Expression xsi:type="MemberSelector">
                      <Selector>Item2</Selector>
                    </Expression>
                    <Expression xsi:type="PropertyMapping">
                      <PropertyMappings>
                        <Property Name="Value" />
                      </PropertyMappings>
                    </Expression>
                    <Expression xsi:type="harp:CreateMessage">
                      <harp:MessageType>Write</harp:MessageType>
                      <harp:Payload xsi:type="harp:CreateMessagePayload">
                        <harp:Address>64</harp:Address>
                        <harp:PayloadType>U8</harp:PayloadType>
                        <harp:Value>65</harp:Value>
                      </harp:Payload>
                    </Expression>
                    <Expression xsi:type="MulticastSubject">
                      <Name>LedArrayCommands</Name>
                    </Expression>
                    <Expression xsi:type="Combinator">
                      <Combinator xsi:type="rx:Take">
                        <rx:Count>1</rx:Count>
                      </Combinator>
                    </Expression>
                    <Expression xsi:type="WorkflowOutput" />
                  </Nodes>
                  <Edges>
                    <Edge From="0" To="1" Label="Source1" />
                    <Edge From="0" To="2" Label="Source1" />
                    <Edge From="0" To="5" Label="Source1" />
                    <Edge From="1" To="12" Label="Source1" />
                    <Edge From="2" To="3" Label="Source1" />
                    <Edge From="3" To="4" Label="Source1" />
                    <Edge From="4" To="10" Label="Source1" />
                    <Edge From="5" To="6" Label="Source1" />
                    <Edge From="6" To="7" Label="Source1" />
                    <Edge From="7" To="10" Label="Source2" />
                    <Edge From="8" To="9" Label="Source1" />
                    <Edge From="9" To="10" Label="Source3" />
                    <Edge From="10" To="11" Label="Source1" />
                    <Edge From="11" To="12" Label="Source2" />
                    <Edge From="12" To="13" Label="Source1" />
                    <Edge From="13" To="14" Label="Source1" />
                    <Edge From="14" To="15" Label="Source1" />
                    <Edge From="15" To="16" Label="Source1" />
                    <Edge From="16" To="17" Label="Source1" />
                    <Edge From="17" To="18" Label="Source1" />
                  </Edges>
                </Workflow>
              </Builder>
            </Expression>
          </Nodes>
          <Edges>
            <Edge From="0" To="2" Label="Source1" />
            <Edge From="1" To="2" Label="Source2" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="3" To="4" Label="Source1" />
            <Edge From="5" To="19" Label="Source1" />
            <Edge From="6" To="19" Label="Source2" />
            <Edge From="7" To="8" Label="Source1" />
            <Edge From="8" To="19" Label="Source3" />
            <Edge From="9" To="10" Label="Source1" />
            <Edge From="10" To="19" Label="Source4" />
            <Edge From="11" To="12" Label="Source1" />
            <Edge From="12" To="13" Label="Source1" />
            <Edge From="13" To="14" Label="Source1" />
            <Edge From="13" To="17" Label="Source1" />
            <Edge From="14" To="15" Label="Source1" />
            <Edge From="15" To="16" Label="Source1" />
            <Edge From="16" To="19" Label="Source5" />
            <Edge From="17" To="18" Label="Source1" />
            <Edge From="17" To="23" Label="Source1" />
            <Edge From="18" To="19" Label="Source6" />
            <Edge From="19" To="20" Label="Source1" />
            <Edge From="20" To="22" Label="Source1" />
            <Edge From="21" To="22" Label="Source2" />
            <Edge From="23" To="24" Label="Source1" />
            <Edge From="24" To="25" Label="Source1" />
            <Edge From="27" To="28" Label="Source1" />
            <Edge From="28" To="29" Label="Source1" />
            <Edge From="30" To="31" Label="Source1" />
            <Edge From="30" To="32" Label="Source1" />
            <Edge From="31" To="33" Label="Source1" />
            <Edge From="32" To="33" Label="Source2" />
            <Edge From="33" To="34" Label="Source1" />
            <Edge From="35" To="36" Label="Source1" />
            <Edge From="36" To="37" Label="Source1" />
            <Edge From="37" To="38" Label="Source1" />
            <Edge From="38" To="39" Label="Source1" />
            <Edge From="39" To="40" Label="Source1" />
            <Edge From="40" To="41" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>GUI</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="SubscribeSubject">
              <Name>SipsDetected</Name>
            </Expression>
            <Expression xsi:type="rx:Condition">
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Item1</Selector>
                  </Expression>
                  <Expression xsi:type="Mod">
                    <Operand xsi:type="IntProperty">
                      <Value>4</Value>
                    </Operand>
                  </Expression>
                  <Expression xsi:type="ExternalizedMapping">
                    <Property Name="Value" DisplayName="Index" />
                  </Expression>
                  <Expression xsi:type="Equal">
                    <Operand xsi:type="IntProperty">
                      <Value>0</Value>
                    </Operand>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                  <Edge From="2" To="4" Label="Source1" />
                  <Edge From="3" To="4" Label="Source2" />
                  <Edge From="4" To="5" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Item2</Selector>
            </Expression>
            <Expression xsi:type="VisualizerMapping" />
            <Expression xsi:type="rx:Condition">
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Item1</Selector>
                  </Expression>
                  <Expression xsi:type="Mod">
                    <Operand xsi:type="IntProperty">
                      <Value>4</Value>
                    </Operand>
                  </Expression>
                  <Expression xsi:type="ExternalizedMapping">
                    <Property Name="Value" DisplayName="Index" />
                  </Expression>
                  <Expression xsi:type="Equal">
                    <Operand xsi:type="IntProperty">
                      <Value>1</Value>
                    </Operand>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                  <Edge From="2" To="4" Label="Source1" />
                  <Edge From="3" To="4" Label="Source2" />
                  <Edge From="4" To="5" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Item2</Selector>
            </Expression>
            <Expression xsi:type="VisualizerMapping" />
            <Expression xsi:type="rx:Condition">
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Item1</Selector>
                  </Expression>
                  <Expression xsi:type="Mod">
                    <Operand xsi:type="IntProperty">
                      <Value>4</Value>
                    </Operand>
                  </Expression>
                  <Expression xsi:type="ExternalizedMapping">
                    <Property Name="Value" DisplayName="Index" />
                  </Expression>
                  <Expression xsi:type="Equal">
                    <Operand xsi:type="IntProperty">
                      <Value>2</Value>
                    </Operand>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                  <Edge From="2" To="4" Label="Source1" />
                  <Edge From="3" To="4" Label="Source2" />
                  <Edge From="4" To="5" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Item2</Selector>
            </Expression>
            <Expression xsi:type="VisualizerMapping" />
            <Expression xsi:type="rx:Condition">
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Item1</Selector>
                  </Expression>
                  <Expression xsi:type="Mod">
                    <Operand xsi:type="IntProperty">
                      <Value>4</Value>
                    </Operand>
                  </Expression>
                  <Expression xsi:type="ExternalizedMapping">
                    <Property Name="Value" DisplayName="Index" />
                  </Expression>
                  <Expression xsi:type="Equal">
                    <Operand xsi:type="IntProperty">
                      <Value>3</Value>
                    </Operand>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                  <Edge From="2" To="4" Label="Source1" />
                  <Edge From="3" To="4" Label="Source2" />
                  <Edge From="4" To="5" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Item2</Selector>
            </Expression>
            <Expression xsi:type="VisualizerMapping" />
            <Expression xsi:type="gui:TableLayoutPanelBuilder">
              <gui:Enabled>true</gui:Enabled>
              <gui:Visible>true</gui:Visible>
              <gui:ColumnCount>2</gui:ColumnCount>
              <gui:RowCount>2</gui:RowCount>
              <gui:ColumnStyles />
              <gui:RowStyles />
              <gui:CellSpans />
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="0" To="4" Label="Source1" />
            <Edge From="0" To="7" Label="Source1" />
            <Edge From="0" To="10" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="3" To="13" Label="Source1" />
            <Edge From="4" To="5" Label="Source1" />
            <Edge From="5" To="6" Label="Source1" />
            <Edge From="6" To="13" Label="Source2" />
            <Edge From="7" To="8" Label="Source1" />
            <Edge From="8" To="9" Label="Source1" />
            <Edge From="9" To="13" Label="Source3" />
            <Edge From="10" To="11" Label="Source1" />
            <Edge From="11" To="12" Label="Source1" />
            <Edge From="12" To="13" Label="Source4" />
            <Edge From="13" To="14" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="p2:FlyPadSource">
          <p2:LocationId>18</p2:LocationId>
        </Combinator>
      </Expression>
      <Expression xsi:type="rx:CreateObservable">
        <Name>GetArenaData</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Count" DisplayName="NumberOfArenas" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Range">
                <rx:Start>0</rx:Start>
                <rx:Count>4</rx:Count>
              </Combinator>
            </Expression>
            <Expression xsi:type="Multiply">
              <Operand xsi:type="IntProperty">
                <Value>2</Value>
              </Operand>
            </Expression>
            <Expression xsi:type="Add">
              <Operand xsi:type="IntProperty">
                <Value>1</Value>
              </Operand>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Zip" />
            </Expression>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:WithLatestFrom" />
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Item1.Item1</Selector>
            </Expression>
            <Expression xsi:type="Divide">
              <Operand xsi:type="IntProperty">
                <Value>2</Value>
              </Operand>
            </Expression>
            <Expression xsi:type="InputMapping">
              <PropertyMappings>
                <Property Name="Value" Selector="Item1.Item1" />
              </PropertyMappings>
              <Selector>Item2</Selector>
            </Expression>
            <Expression xsi:type="Index">
              <Operand xsi:type="IntProperty">
                <Value>6</Value>
              </Operand>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Val0</Selector>
            </Expression>
            <Expression xsi:type="InputMapping">
              <PropertyMappings>
                <Property Name="Value" Selector="Item1.Item2" />
              </PropertyMappings>
              <Selector>Item2</Selector>
            </Expression>
            <Expression xsi:type="Index">
              <Operand xsi:type="IntProperty">
                <Value>7</Value>
              </Operand>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Val0</Selector>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Merge" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="dsp:Buffer">
                <dsp:Count>2</dsp:Count>
                <dsp:Skip xsi:nil="true" />
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Zip" />
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="2" To="4" Label="Source1" />
            <Edge From="3" To="4" Label="Source2" />
            <Edge From="4" To="6" Label="Source1" />
            <Edge From="5" To="6" Label="Source2" />
            <Edge From="6" To="7" Label="Source1" />
            <Edge From="6" To="9" Label="Source1" />
            <Edge From="6" To="12" Label="Source1" />
            <Edge From="7" To="8" Label="Source1" />
            <Edge From="8" To="17" Label="Source1" />
            <Edge From="9" To="10" Label="Source1" />
            <Edge From="10" To="11" Label="Source1" />
            <Edge From="11" To="15" Label="Source1" />
            <Edge From="12" To="13" Label="Source1" />
            <Edge From="13" To="14" Label="Source1" />
            <Edge From="14" To="15" Label="Source2" />
            <Edge From="15" To="16" Label="Source1" />
            <Edge From="16" To="17" Label="Source2" />
            <Edge From="17" To="18" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Merge" />
      </Expression>
      <Expression xsi:type="rx:GroupBy">
        <rx:KeySelector>Item1</rx:KeySelector>
      </Expression>
      <Expression xsi:type="rx:SelectMany">
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Merge" />
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Item1</Selector>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Item2</Selector>
            </Expression>
            <Expression xsi:type="GroupWorkflow">
              <Name>Sip1?</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="ExternalizedMapping">
                    <Property Name="Value" DisplayName="Index" />
                  </Expression>
                  <Expression xsi:type="Index">
                    <Operand xsi:type="IntProperty">
                      <Value>0</Value>
                    </Operand>
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Val0</Selector>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="dsp:Buffer">
                      <dsp:Count>4</dsp:Count>
                      <dsp:Skip xsi:nil="true" />
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="dsp:Difference">
                      <dsp:Order>1</dsp:Order>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="dsp:Abs" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="dsp:FirFilter">
                      <dsp:Anchor>-1</dsp:Anchor>
                      <dsp:Kernel>1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</dsp:Kernel>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="dsp:Sum" />
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Val0</Selector>
                  </Expression>
                  <Expression xsi:type="ExternalizedMapping">
                    <Property Name="Value" DisplayName="ThresholdValue" />
                  </Expression>
                  <Expression xsi:type="GreaterThan">
                    <Operand xsi:type="DoubleProperty">
                      <Value>140</Value>
                    </Operand>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="2" Label="Source1" />
                  <Edge From="1" To="2" Label="Source2" />
                  <Edge From="2" To="3" Label="Source1" />
                  <Edge From="3" To="4" Label="Source1" />
                  <Edge From="4" To="5" Label="Source1" />
                  <Edge From="5" To="6" Label="Source1" />
                  <Edge From="6" To="7" Label="Source1" />
                  <Edge From="7" To="8" Label="Source1" />
                  <Edge From="8" To="9" Label="Source1" />
                  <Edge From="9" To="11" Label="Source1" />
                  <Edge From="10" To="11" Label="Source2" />
                  <Edge From="11" To="12" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="GroupWorkflow">
              <Name>Sip2?</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="ExternalizedMapping">
                    <Property Name="Value" DisplayName="Index" />
                  </Expression>
                  <Expression xsi:type="Index">
                    <Operand xsi:type="IntProperty">
                      <Value>1</Value>
                    </Operand>
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Val0</Selector>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="dsp:Buffer">
                      <dsp:Count>4</dsp:Count>
                      <dsp:Skip xsi:nil="true" />
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="dsp:Difference">
                      <dsp:Order>1</dsp:Order>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="dsp:Abs" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="dsp:FirFilter">
                      <dsp:Anchor>-1</dsp:Anchor>
                      <dsp:Kernel>1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</dsp:Kernel>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="dsp:Sum" />
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Val0</Selector>
                  </Expression>
                  <Expression xsi:type="ExternalizedMapping">
                    <Property Name="Value" DisplayName="ThresholdValue" />
                  </Expression>
                  <Expression xsi:type="GreaterThan">
                    <Operand xsi:type="DoubleProperty">
                      <Value>140</Value>
                    </Operand>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="2" Label="Source1" />
                  <Edge From="1" To="2" Label="Source2" />
                  <Edge From="2" To="3" Label="Source1" />
                  <Edge From="3" To="4" Label="Source1" />
                  <Edge From="4" To="5" Label="Source1" />
                  <Edge From="5" To="6" Label="Source1" />
                  <Edge From="6" To="7" Label="Source1" />
                  <Edge From="7" To="8" Label="Source1" />
                  <Edge From="8" To="9" Label="Source1" />
                  <Edge From="9" To="11" Label="Source1" />
                  <Edge From="10" To="11" Label="Source2" />
                  <Edge From="11" To="12" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Zip" />
            </Expression>
            <Expression xsi:type="BitwiseOr" />
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Zip" />
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="1" To="3" Label="Source1" />
            <Edge From="2" To="8" Label="Source1" />
            <Edge From="3" To="4" Label="Source1" />
            <Edge From="3" To="5" Label="Source1" />
            <Edge From="4" To="6" Label="Source1" />
            <Edge From="5" To="6" Label="Source2" />
            <Edge From="6" To="7" Label="Source1" />
            <Edge From="7" To="8" Label="Source2" />
            <Edge From="8" To="9" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="rx:BehaviorSubject">
        <Name>SipsDetected</Name>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="p2:FlyPadSource">
            <p2:LocationId>18</p2:LocationId>
          </Combinator>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="dsp:SelectChannels">
            <dsp:Channels>
              <dsp:int>0</dsp:int>
            </dsp:Channels>
          </Combinator>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="dsp:Buffer">
            <dsp:Count>4</dsp:Count>
            <dsp:Skip xsi:nil="true" />
          </Combinator>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="dsp:Difference">
            <dsp:Order>1</dsp:Order>
          </Combinator>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="dsp:Abs" />
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="dsp:FirFilter">
            <dsp:Anchor>-1</dsp:Anchor>
            <dsp:Kernel>1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</dsp:Kernel>
          </Combinator>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="dsp:Sum" />
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="MemberSelector">
          <Selector>Val0</Selector>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="GreaterThan">
          <Operand xsi:type="DoubleProperty">
            <Value>140</Value>
          </Operand>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="rx:BehaviorSubject">
          <Name>SipDetected</Name>
        </Builder>
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="2" To="3" Label="Source1" />
      <Edge From="3" To="4" Label="Source1" />
      <Edge From="4" To="5" Label="Source1" />
      <Edge From="5" To="6" Label="Source1" />
      <Edge From="6" To="7" Label="Source1" />
      <Edge From="8" To="9" Label="Source1" />
      <Edge From="9" To="10" Label="Source1" />
      <Edge From="10" To="11" Label="Source1" />
      <Edge From="11" To="12" Label="Source1" />
      <Edge From="12" To="13" Label="Source1" />
      <Edge From="13" To="14" Label="Source1" />
      <Edge From="14" To="15" Label="Source1" />
      <Edge From="15" To="16" Label="Source1" />
      <Edge From="16" To="17" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>