<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.9.0"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:harp="clr-namespace:Bonsai.Harp;assembly=Bonsai.Harp"
                 xmlns:p1="clr-namespace:Harp.Olfactometer;assembly=Harp.Olfactometer"
                 xmlns:wie="clr-namespace:Bonsai.Windows.Input;assembly=Bonsai.Windows.Input"
                 xmlns:ard="clr-namespace:Bonsai.Arduino;assembly=Bonsai.Arduino"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="rx:BehaviorSubject" TypeArguments="harp:HarpMessage">
        <rx:Name>OLFCommands</rx:Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="p1:Device">
          <harp:OperationMode>Active</harp:OperationMode>
          <harp:OperationLed>On</harp:OperationLed>
          <harp:DumpRegisters>true</harp:DumpRegisters>
          <harp:VisualIndicators>On</harp:VisualIndicators>
          <harp:Heartbeat>Disabled</harp:Heartbeat>
          <harp:IgnoreErrors>false</harp:IgnoreErrors>
          <harp:PortName>COM3</harp:PortName>
        </Combinator>
      </Expression>
      <Expression xsi:type="rx:PublishSubject">
        <Name>OLFEvents</Name>
      </Expression>
      <Expression xsi:type="p1:CreateMessage">
        <harp:MessageType>Write</harp:MessageType>
        <harp:Payload xsi:type="p1:CreateEnableFlowPayload">
          <p1:EnableFlow>Enabled</p1:EnableFlow>
        </harp:Payload>
      </Expression>
      <Expression xsi:type="p1:CreateMessage">
        <harp:MessageType>Write</harp:MessageType>
        <harp:Payload xsi:type="p1:CreateChannelsTargetFlowPayload">
          <p1:Channel0>50</p1:Channel0>
          <p1:Channel1>50</p1:Channel1>
          <p1:Channel2>50</p1:Channel2>
          <p1:Channel3>50</p1:Channel3>
          <p1:Channel4>50</p1:Channel4>
        </harp:Payload>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Merge" />
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>OLFEvents</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:SubscribeWhen" />
      </Expression>
      <Expression xsi:type="MulticastSubject">
        <Name>OLFCommands</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="wie:KeyDown">
          <wie:Filter>Q</wie:Filter>
          <wie:SuppressRepetitions>false</wie:SuppressRepetitions>
        </Combinator>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>ContractTricep</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Channel0DutyCycle" />
            </Expression>
            <Expression xsi:type="p1:CreateMessage">
              <harp:MessageType>Write</harp:MessageType>
              <harp:Payload xsi:type="p1:CreateChannel0DutyCyclePayload">
                <p1:Channel0DutyCycle>99</p1:Channel0DutyCycle>
              </harp:Payload>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Channel1DutyCycle" />
            </Expression>
            <Expression xsi:type="p1:CreateMessage">
              <harp:MessageType>Write</harp:MessageType>
              <harp:Payload xsi:type="p1:CreateChannel1DutyCyclePayload">
                <p1:Channel1DutyCycle>0.2</p1:Channel1DutyCycle>
              </harp:Payload>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Channel2DutyCycle" />
            </Expression>
            <Expression xsi:type="p1:CreateMessage">
              <harp:MessageType>Write</harp:MessageType>
              <harp:Payload xsi:type="p1:CreateChannel2DutyCyclePayload">
                <p1:Channel2DutyCycle>99</p1:Channel2DutyCycle>
              </harp:Payload>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Channel3DutyCycle" />
            </Expression>
            <Expression xsi:type="p1:CreateMessage">
              <harp:MessageType>Write</harp:MessageType>
              <harp:Payload xsi:type="p1:CreateChannel3DutyCyclePayload">
                <p1:Channel3DutyCycle>0.2</p1:Channel3DutyCycle>
              </harp:Payload>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Merge" />
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="2" Label="Source1" />
            <Edge From="0" To="4" Label="Source1" />
            <Edge From="0" To="6" Label="Source1" />
            <Edge From="0" To="8" Label="Source1" />
            <Edge From="1" To="2" Label="Source2" />
            <Edge From="2" To="9" Label="Source1" />
            <Edge From="3" To="4" Label="Source2" />
            <Edge From="4" To="9" Label="Source2" />
            <Edge From="5" To="6" Label="Source2" />
            <Edge From="6" To="9" Label="Source3" />
            <Edge From="7" To="8" Label="Source2" />
            <Edge From="8" To="9" Label="Source4" />
            <Edge From="9" To="10" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="wie:KeyDown">
          <wie:Filter>A</wie:Filter>
          <wie:SuppressRepetitions>false</wie:SuppressRepetitions>
        </Combinator>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>ContractBicep</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Channel0DutyCycle" />
            </Expression>
            <Expression xsi:type="p1:CreateMessage">
              <harp:MessageType>Write</harp:MessageType>
              <harp:Payload xsi:type="p1:CreateChannel0DutyCyclePayload">
                <p1:Channel0DutyCycle>0.2</p1:Channel0DutyCycle>
              </harp:Payload>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Channel1DutyCycle" />
            </Expression>
            <Expression xsi:type="p1:CreateMessage">
              <harp:MessageType>Write</harp:MessageType>
              <harp:Payload xsi:type="p1:CreateChannel1DutyCyclePayload">
                <p1:Channel1DutyCycle>99</p1:Channel1DutyCycle>
              </harp:Payload>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Channel2DutyCycle" />
            </Expression>
            <Expression xsi:type="p1:CreateMessage">
              <harp:MessageType>Write</harp:MessageType>
              <harp:Payload xsi:type="p1:CreateChannel2DutyCyclePayload">
                <p1:Channel2DutyCycle>0.2</p1:Channel2DutyCycle>
              </harp:Payload>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Channel3DutyCycle" />
            </Expression>
            <Expression xsi:type="p1:CreateMessage">
              <harp:MessageType>Write</harp:MessageType>
              <harp:Payload xsi:type="p1:CreateChannel3DutyCyclePayload">
                <p1:Channel3DutyCycle>99</p1:Channel3DutyCycle>
              </harp:Payload>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Merge" />
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="2" Label="Source1" />
            <Edge From="0" To="4" Label="Source1" />
            <Edge From="0" To="6" Label="Source1" />
            <Edge From="0" To="8" Label="Source1" />
            <Edge From="1" To="2" Label="Source2" />
            <Edge From="2" To="9" Label="Source1" />
            <Edge From="3" To="4" Label="Source2" />
            <Edge From="4" To="9" Label="Source2" />
            <Edge From="5" To="6" Label="Source2" />
            <Edge From="6" To="9" Label="Source3" />
            <Edge From="7" To="8" Label="Source2" />
            <Edge From="8" To="9" Label="Source4" />
            <Edge From="9" To="10" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="wie:KeyDown">
          <wie:Filter>Space</wie:Filter>
          <wie:SuppressRepetitions>false</wie:SuppressRepetitions>
        </Combinator>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>RelaxAll</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Channel0DutyCycle" />
            </Expression>
            <Expression xsi:type="p1:CreateMessage">
              <harp:MessageType>Write</harp:MessageType>
              <harp:Payload xsi:type="p1:CreateChannel0DutyCyclePayload">
                <p1:Channel0DutyCycle>0.2</p1:Channel0DutyCycle>
              </harp:Payload>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Channel1DutyCycle" />
            </Expression>
            <Expression xsi:type="p1:CreateMessage">
              <harp:MessageType>Write</harp:MessageType>
              <harp:Payload xsi:type="p1:CreateChannel1DutyCyclePayload">
                <p1:Channel1DutyCycle>99</p1:Channel1DutyCycle>
              </harp:Payload>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Channel2DutyCycle" />
            </Expression>
            <Expression xsi:type="p1:CreateMessage">
              <harp:MessageType>Write</harp:MessageType>
              <harp:Payload xsi:type="p1:CreateChannel2DutyCyclePayload">
                <p1:Channel2DutyCycle>99</p1:Channel2DutyCycle>
              </harp:Payload>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Channel3DutyCycle" />
            </Expression>
            <Expression xsi:type="p1:CreateMessage">
              <harp:MessageType>Write</harp:MessageType>
              <harp:Payload xsi:type="p1:CreateChannel3DutyCyclePayload">
                <p1:Channel3DutyCycle>0.2</p1:Channel3DutyCycle>
              </harp:Payload>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Merge" />
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="2" Label="Source1" />
            <Edge From="0" To="4" Label="Source1" />
            <Edge From="0" To="6" Label="Source1" />
            <Edge From="0" To="8" Label="Source1" />
            <Edge From="1" To="2" Label="Source2" />
            <Edge From="2" To="9" Label="Source1" />
            <Edge From="3" To="4" Label="Source2" />
            <Edge From="4" To="9" Label="Source2" />
            <Edge From="5" To="6" Label="Source2" />
            <Edge From="6" To="9" Label="Source3" />
            <Edge From="7" To="8" Label="Source2" />
            <Edge From="8" To="9" Label="Source4" />
            <Edge From="9" To="10" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Merge" />
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>OLFEvents</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:SubscribeWhen" />
      </Expression>
      <Expression xsi:type="MulticastSubject">
        <Name>OLFCommands</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="ard:CreateArduino">
          <ard:Name>MyArduino</ard:Name>
          <ard:PortName>COM5</ard:PortName>
          <ard:BaudRate>57600</ard:BaudRate>
          <ard:SamplingInterval>19</ard:SamplingInterval>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="ard:AnalogInput">
          <ard:PortName>MyArduino</ard:PortName>
          <ard:Pin>0</ard:Pin>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="ard:AnalogInput">
          <ard:PortName>MyArduino</ard:PortName>
          <ard:Pin>1</ard:Pin>
        </Combinator>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>OLFEvents</Name>
      </Expression>
      <Expression xsi:type="p1:Parse">
        <harp:Register xsi:type="p1:Channel4DutyCycle" />
      </Expression>
      <Expression xsi:type="p1:Parse">
        <harp:Register xsi:type="p1:Channel0DutyCycle" />
      </Expression>
      <Expression xsi:type="p1:Parse">
        <harp:Register xsi:type="p1:Channel0ActualFlow" />
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>OLFEvents</Name>
      </Expression>
      <Expression xsi:type="p1:Parse">
        <harp:Register xsi:type="p1:Flowmeter" />
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Channel0</Selector>
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="0" To="1" Label="Source1" />
      <Edge From="1" To="2" Label="Source1" />
      <Edge From="3" To="5" Label="Source1" />
      <Edge From="4" To="5" Label="Source2" />
      <Edge From="5" To="7" Label="Source1" />
      <Edge From="6" To="7" Label="Source2" />
      <Edge From="7" To="8" Label="Source1" />
      <Edge From="9" To="10" Label="Source1" />
      <Edge From="10" To="15" Label="Source1" />
      <Edge From="11" To="12" Label="Source1" />
      <Edge From="12" To="15" Label="Source2" />
      <Edge From="13" To="14" Label="Source1" />
      <Edge From="14" To="15" Label="Source5" />
      <Edge From="15" To="17" Label="Source1" />
      <Edge From="16" To="17" Label="Source2" />
      <Edge From="17" To="18" Label="Source1" />
      <Edge From="22" To="23" Label="Source1" />
      <Edge From="22" To="24" Label="Source1" />
      <Edge From="22" To="25" Label="Source1" />
      <Edge From="26" To="27" Label="Source1" />
      <Edge From="27" To="28" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>