<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.9.0"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:wie="clr-namespace:Bonsai.Windows.Input;assembly=Bonsai.Windows.Input"
                 xmlns:p1="clr-namespace:Harp.Olfactometer;assembly=Harp.Olfactometer"
                 xmlns:harp="clr-namespace:Bonsai.Harp;assembly=Bonsai.Harp"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="wie:KeyDown">
          <wie:Filter>D1</wie:Filter>
          <wie:SuppressRepetitions>false</wie:SuppressRepetitions>
        </Combinator>
      </Expression>
      <Expression xsi:type="p1:CreateMessage">
        <harp:MessageType>Write</harp:MessageType>
        <harp:Payload xsi:type="p1:CreateEnableFlowPayload">
          <p1:EnableFlow>Enabled</p1:EnableFlow>
        </harp:Payload>
      </Expression>
      <Expression xsi:type="MulticastSubject">
        <Name>OLFCommands</Name>
      </Expression>
      <Expression xsi:type="p1:CreateMessage">
        <harp:MessageType>Write</harp:MessageType>
        <harp:Payload xsi:type="p1:CreateChannelsTargetFlowPayload">
          <p1:Channel0>50</p1:Channel0>
          <p1:Channel1>50</p1:Channel1>
          <p1:Channel2>50</p1:Channel2>
          <p1:Channel3>50</p1:Channel3>
          <p1:Channel4>50</p1:Channel4>
        </harp:Payload>
      </Expression>
      <Expression xsi:type="MulticastSubject">
        <Name>OLFCommands</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="wie:KeyDown">
          <wie:Filter>D2</wie:Filter>
          <wie:SuppressRepetitions>false</wie:SuppressRepetitions>
        </Combinator>
      </Expression>
      <Expression xsi:type="p1:CreateMessage">
        <harp:MessageType>Write</harp:MessageType>
        <harp:Payload xsi:type="p1:CreateEnableFlowPayload">
          <p1:EnableFlow>Disabled</p1:EnableFlow>
        </harp:Payload>
      </Expression>
      <Expression xsi:type="MulticastSubject">
        <Name>OLFCommands</Name>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>Config</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="Disable">
              <Builder xsi:type="Combinator">
                <Combinator xsi:type="wie:KeyDown">
                  <wie:Filter>G</wie:Filter>
                  <wie:SuppressRepetitions>false</wie:SuppressRepetitions>
                </Combinator>
              </Builder>
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="p1:CreateMessage">
                <harp:MessageType>Write</harp:MessageType>
                <harp:Payload xsi:type="p1:CreateChannelsTargetFlowPayload">
                  <p1:Channel0>50</p1:Channel0>
                  <p1:Channel1>50</p1:Channel1>
                  <p1:Channel2>50</p1:Channel2>
                  <p1:Channel3>700</p1:Channel3>
                  <p1:Channel4>780</p1:Channel4>
                </harp:Payload>
              </Builder>
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="MulticastSubject">
                <Name>OLFCommands</Name>
              </Builder>
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="p1:CreateMessage">
                <harp:MessageType>Write</harp:MessageType>
                <harp:Payload xsi:type="p1:CreateDI0TriggerPayload">
                  <p1:DI0Trigger>Sync</p1:DI0Trigger>
                </harp:Payload>
              </Builder>
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="MulticastSubject">
                <Name>OLFCommands</Name>
              </Builder>
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="p1:CreateMessage">
                <harp:MessageType>Write</harp:MessageType>
                <harp:Payload xsi:type="p1:CreateChannel3RangePayload">
                  <p1:Channel3Range>FlowRate1000</p1:Channel3Range>
                </harp:Payload>
              </Builder>
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="MulticastSubject">
                <Name>OLFCommands</Name>
              </Builder>
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="p1:CreateMessage">
                <harp:MessageType>Write</harp:MessageType>
                <harp:Payload xsi:type="p1:CreateEndValve0PulseDurationPayload">
                  <p1:EndValve0PulseDuration>1000</p1:EndValve0PulseDuration>
                </harp:Payload>
              </Builder>
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="MulticastSubject">
                <Name>OLFCommands</Name>
              </Builder>
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="p1:CreateMessage">
                <harp:MessageType>Write</harp:MessageType>
                <harp:Payload xsi:type="p1:CreateEndValve1PulseDurationPayload">
                  <p1:EndValve1PulseDuration>1000</p1:EndValve1PulseDuration>
                </harp:Payload>
              </Builder>
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="MulticastSubject">
                <Name>OLFCommands</Name>
              </Builder>
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="p1:CreateMessage">
                <harp:MessageType>Write</harp:MessageType>
                <harp:Payload xsi:type="p1:CreateEndValveStatePayload">
                  <p1:EndValveState>EndValve0 EndValve1</p1:EndValveState>
                </harp:Payload>
              </Builder>
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="MulticastSubject">
                <Name>OLFCommands</Name>
              </Builder>
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="p1:CreateMessage">
                <harp:MessageType>Write</harp:MessageType>
                <harp:Payload xsi:type="p1:CreateOdorValveStatePayload">
                  <p1:OdorValveState>Valve0 Valve1 Valve2 Valve3</p1:OdorValveState>
                </harp:Payload>
              </Builder>
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="MulticastSubject">
                <Name>OLFCommands</Name>
              </Builder>
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="p1:CreateMessage">
                <harp:MessageType>Write</harp:MessageType>
                <harp:Payload xsi:type="p1:CreateEnableValveExternalControlPayload">
                  <p1:EnableValveExternalControl>Disabled</p1:EnableValveExternalControl>
                </harp:Payload>
              </Builder>
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="MulticastSubject">
                <Name>OLFCommands</Name>
              </Builder>
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="p1:CreateMessage">
                <harp:MessageType>Write</harp:MessageType>
                <harp:Payload xsi:type="p1:CreateEnableValvePulsePayload">
                  <p1:EnableValvePulse>Valve0 Valve1 Valve2 Valve3 EndValve0 EndValve1</p1:EnableValvePulse>
                </harp:Payload>
              </Builder>
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="MulticastSubject">
                <Name>OLFCommands</Name>
              </Builder>
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="Combinator">
                <Combinator xsi:type="wie:KeyDown">
                  <wie:Filter>H</wie:Filter>
                  <wie:SuppressRepetitions>false</wie:SuppressRepetitions>
                </Combinator>
              </Builder>
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="p1:CreateMessage">
                <harp:MessageType>Write</harp:MessageType>
                <harp:Payload xsi:type="p1:CreateChannelsTargetFlowPayload">
                  <p1:Channel0>50</p1:Channel0>
                  <p1:Channel1>50</p1:Channel1>
                  <p1:Channel2>50</p1:Channel2>
                  <p1:Channel3>700</p1:Channel3>
                  <p1:Channel4>800</p1:Channel4>
                </harp:Payload>
              </Builder>
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="MulticastSubject">
                <Name>OLFCommands</Name>
              </Builder>
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="Combinator">
                <Combinator xsi:type="wie:KeyDown">
                  <wie:Filter>I</wie:Filter>
                  <wie:SuppressRepetitions>false</wie:SuppressRepetitions>
                </Combinator>
              </Builder>
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="p1:CreateMessage">
                <harp:MessageType>Write</harp:MessageType>
                <harp:Payload xsi:type="p1:CreateChannelsTargetFlowPayload">
                  <p1:Channel0>50</p1:Channel0>
                  <p1:Channel1>50</p1:Channel1>
                  <p1:Channel2>50</p1:Channel2>
                  <p1:Channel3>700</p1:Channel3>
                  <p1:Channel4>600</p1:Channel4>
                </harp:Payload>
              </Builder>
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="MulticastSubject">
                <Name>OLFCommands</Name>
              </Builder>
            </Expression>
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="0" To="3" Label="Source1" />
            <Edge From="0" To="5" Label="Source1" />
            <Edge From="0" To="7" Label="Source1" />
            <Edge From="0" To="9" Label="Source1" />
            <Edge From="0" To="11" Label="Source1" />
            <Edge From="0" To="13" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="3" To="4" Label="Source1" />
            <Edge From="5" To="6" Label="Source1" />
            <Edge From="7" To="8" Label="Source1" />
            <Edge From="9" To="10" Label="Source1" />
            <Edge From="11" To="12" Label="Source1" />
            <Edge From="13" To="14" Label="Source1" />
            <Edge From="15" To="16" Label="Source1" />
            <Edge From="17" To="18" Label="Source1" />
            <Edge From="19" To="20" Label="Source1" />
            <Edge From="20" To="21" Label="Source1" />
            <Edge From="22" To="23" Label="Source1" />
            <Edge From="23" To="24" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>HarpInit</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="rx:BehaviorSubject" TypeArguments="harp:HarpMessage">
              <rx:Name>OLFCommands</rx:Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="p1:Device">
                <harp:OperationMode>Active</harp:OperationMode>
                <harp:OperationLed>On</harp:OperationLed>
                <harp:DumpRegisters>true</harp:DumpRegisters>
                <harp:VisualIndicators>On</harp:VisualIndicators>
                <harp:Heartbeat>Disabled</harp:Heartbeat>
                <harp:IgnoreErrors>false</harp:IgnoreErrors>
                <harp:PortName>COM19</harp:PortName>
              </Combinator>
            </Expression>
            <Expression xsi:type="rx:PublishSubject">
              <Name>OLFEvents</Name>
            </Expression>
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Timer">
          <rx:DueTime>PT0S</rx:DueTime>
          <rx:Period>PT1S</rx:Period>
        </Combinator>
      </Expression>
      <Expression xsi:type="p1:CreateMessage">
        <harp:MessageType>Read</harp:MessageType>
        <harp:Payload xsi:type="p1:CreateChannel0DutyCyclePayload">
          <p1:Channel0DutyCycle>0</p1:Channel0DutyCycle>
        </harp:Payload>
      </Expression>
      <Expression xsi:type="MulticastSubject">
        <Name>OLFCommands</Name>
      </Expression>
      <Expression xsi:type="p1:CreateMessage">
        <harp:MessageType>Read</harp:MessageType>
        <harp:Payload xsi:type="p1:CreateChannel4DutyCyclePayload">
          <p1:Channel4DutyCycle>0.2</p1:Channel4DutyCycle>
        </harp:Payload>
      </Expression>
      <Expression xsi:type="MulticastSubject">
        <Name>OLFCommands</Name>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>OLFEvents</Name>
      </Expression>
      <Expression xsi:type="p1:Parse">
        <harp:Register xsi:type="p1:Channel4DutyCycle" />
      </Expression>
      <Expression xsi:type="p1:Parse">
        <harp:Register xsi:type="p1:Channel0DutyCycle" />
      </Expression>
      <Expression xsi:type="p1:Parse">
        <harp:Register xsi:type="p1:Channel0ActualFlow" />
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>OLFEvents</Name>
      </Expression>
      <Expression xsi:type="p1:Parse">
        <harp:Register xsi:type="p1:Flowmeter" />
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Channel0</Selector>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="wie:KeyDown">
          <wie:Filter>G</wie:Filter>
          <wie:SuppressRepetitions>false</wie:SuppressRepetitions>
        </Combinator>
      </Expression>
      <Expression xsi:type="p1:CreateMessage">
        <harp:MessageType>Write</harp:MessageType>
        <harp:Payload xsi:type="p1:CreateChannel0DutyCyclePayload">
          <p1:Channel0DutyCycle>20</p1:Channel0DutyCycle>
        </harp:Payload>
      </Expression>
      <Expression xsi:type="MulticastSubject">
        <Name>OLFCommands</Name>
      </Expression>
      <Expression xsi:type="p1:CreateMessage">
        <harp:MessageType>Write</harp:MessageType>
        <harp:Payload xsi:type="p1:CreateChannel4DutyCyclePayload">
          <p1:Channel4DutyCycle>70</p1:Channel4DutyCycle>
        </harp:Payload>
      </Expression>
      <Expression xsi:type="MulticastSubject">
        <Name>OLFCommands</Name>
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="0" To="1" Label="Source1" />
      <Edge From="0" To="3" Label="Source1" />
      <Edge From="1" To="2" Label="Source1" />
      <Edge From="3" To="4" Label="Source1" />
      <Edge From="5" To="6" Label="Source1" />
      <Edge From="6" To="7" Label="Source1" />
      <Edge From="10" To="11" Label="Source1" />
      <Edge From="10" To="13" Label="Source1" />
      <Edge From="11" To="12" Label="Source1" />
      <Edge From="13" To="14" Label="Source1" />
      <Edge From="15" To="16" Label="Source1" />
      <Edge From="15" To="17" Label="Source1" />
      <Edge From="15" To="18" Label="Source1" />
      <Edge From="19" To="20" Label="Source1" />
      <Edge From="20" To="21" Label="Source1" />
      <Edge From="22" To="23" Label="Source1" />
      <Edge From="22" To="25" Label="Source1" />
      <Edge From="23" To="24" Label="Source1" />
      <Edge From="25" To="26" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>