<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.8.5"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:p1="clr-namespace:Bonsai.PointGrey;assembly=Bonsai.PointGrey"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:cv="clr-namespace:Bonsai.Vision;assembly=Bonsai.Vision"
                 xmlns:p2="clr-namespace:OpenCV.Net;assembly=OpenCV.Net"
                 xmlns:wie="clr-namespace:Bonsai.Windows.Input;assembly=Bonsai.Windows.Input"
                 xmlns:drw="clr-namespace:Bonsai.Vision.Drawing;assembly=Bonsai.Vision"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="p1:FlyCapture">
          <p1:Index>0</p1:Index>
          <p1:ColorProcessing>Default</p1:ColorProcessing>
        </Combinator>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Image</Selector>
      </Expression>
      <Expression xsi:type="rx:BehaviorSubject">
        <Name>Frames</Name>
      </Expression>
      <Expression xsi:type="PropertySource" TypeArguments="cv:MaskPolygon,p2:Point[][]">
        <MemberName>Regions</MemberName>
        <Value>
          <ArrayOfPoint>
            <Point>
              <X>382</X>
              <Y>268</Y>
            </Point>
            <Point>
              <X>424</X>
              <Y>268</Y>
            </Point>
            <Point>
              <X>424</X>
              <Y>347</Y>
            </Point>
            <Point>
              <X>382</X>
              <Y>347</Y>
            </Point>
          </ArrayOfPoint>
          <ArrayOfPoint>
            <Point>
              <X>212</X>
              <Y>356</Y>
            </Point>
            <Point>
              <X>211</X>
              <Y>370</Y>
            </Point>
            <Point>
              <X>209</X>
              <Y>383</Y>
            </Point>
            <Point>
              <X>205</X>
              <Y>396</Y>
            </Point>
            <Point>
              <X>200</X>
              <Y>407</Y>
            </Point>
            <Point>
              <X>193</X>
              <Y>417</Y>
            </Point>
            <Point>
              <X>186</X>
              <Y>424</Y>
            </Point>
            <Point>
              <X>177</X>
              <Y>430</Y>
            </Point>
            <Point>
              <X>168</X>
              <Y>434</Y>
            </Point>
            <Point>
              <X>159</X>
              <Y>435</Y>
            </Point>
            <Point>
              <X>150</X>
              <Y>434</Y>
            </Point>
            <Point>
              <X>141</X>
              <Y>430</Y>
            </Point>
            <Point>
              <X>132</X>
              <Y>424</Y>
            </Point>
            <Point>
              <X>125</X>
              <Y>417</Y>
            </Point>
            <Point>
              <X>118</X>
              <Y>407</Y>
            </Point>
            <Point>
              <X>113</X>
              <Y>396</Y>
            </Point>
            <Point>
              <X>109</X>
              <Y>383</Y>
            </Point>
            <Point>
              <X>107</X>
              <Y>370</Y>
            </Point>
            <Point>
              <X>106</X>
              <Y>356</Y>
            </Point>
            <Point>
              <X>107</X>
              <Y>343</Y>
            </Point>
            <Point>
              <X>109</X>
              <Y>330</Y>
            </Point>
            <Point>
              <X>113</X>
              <Y>317</Y>
            </Point>
            <Point>
              <X>118</X>
              <Y>306</Y>
            </Point>
            <Point>
              <X>125</X>
              <Y>296</Y>
            </Point>
            <Point>
              <X>132</X>
              <Y>289</Y>
            </Point>
            <Point>
              <X>141</X>
              <Y>283</Y>
            </Point>
            <Point>
              <X>150</X>
              <Y>279</Y>
            </Point>
            <Point>
              <X>159</X>
              <Y>278</Y>
            </Point>
            <Point>
              <X>168</X>
              <Y>279</Y>
            </Point>
            <Point>
              <X>177</X>
              <Y>283</Y>
            </Point>
            <Point>
              <X>185</X>
              <Y>289</Y>
            </Point>
            <Point>
              <X>193</X>
              <Y>296</Y>
            </Point>
            <Point>
              <X>200</X>
              <Y>306</Y>
            </Point>
            <Point>
              <X>205</X>
              <Y>317</Y>
            </Point>
            <Point>
              <X>209</X>
              <Y>330</Y>
            </Point>
            <Point>
              <X>211</X>
              <Y>343</Y>
            </Point>
          </ArrayOfPoint>
        </Value>
      </Expression>
      <Expression xsi:type="rx:BehaviorSubject">
        <Name>MyRegions</Name>
      </Expression>
      <Expression xsi:type="PropertyMapping">
        <PropertyMappings>
          <Property Name="Regions" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:MaskPolygon">
          <cv:Regions>
            <cv:ArrayOfPoint>
              <cv:Point>
                <cv:X>382</cv:X>
                <cv:Y>268</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>424</cv:X>
                <cv:Y>268</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>424</cv:X>
                <cv:Y>347</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>382</cv:X>
                <cv:Y>347</cv:Y>
              </cv:Point>
            </cv:ArrayOfPoint>
            <cv:ArrayOfPoint>
              <cv:Point>
                <cv:X>212</cv:X>
                <cv:Y>356</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>211</cv:X>
                <cv:Y>370</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>209</cv:X>
                <cv:Y>383</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>205</cv:X>
                <cv:Y>396</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>200</cv:X>
                <cv:Y>407</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>193</cv:X>
                <cv:Y>417</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>186</cv:X>
                <cv:Y>424</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>177</cv:X>
                <cv:Y>430</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>168</cv:X>
                <cv:Y>434</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>159</cv:X>
                <cv:Y>435</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>150</cv:X>
                <cv:Y>434</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>141</cv:X>
                <cv:Y>430</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>132</cv:X>
                <cv:Y>424</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>125</cv:X>
                <cv:Y>417</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>118</cv:X>
                <cv:Y>407</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>113</cv:X>
                <cv:Y>396</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>109</cv:X>
                <cv:Y>383</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>107</cv:X>
                <cv:Y>370</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>106</cv:X>
                <cv:Y>356</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>107</cv:X>
                <cv:Y>343</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>109</cv:X>
                <cv:Y>330</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>113</cv:X>
                <cv:Y>317</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>118</cv:X>
                <cv:Y>306</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>125</cv:X>
                <cv:Y>296</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>132</cv:X>
                <cv:Y>289</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>141</cv:X>
                <cv:Y>283</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>150</cv:X>
                <cv:Y>279</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>159</cv:X>
                <cv:Y>278</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>168</cv:X>
                <cv:Y>279</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>177</cv:X>
                <cv:Y>283</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>185</cv:X>
                <cv:Y>289</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>193</cv:X>
                <cv:Y>296</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>200</cv:X>
                <cv:Y>306</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>205</cv:X>
                <cv:Y>317</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>209</cv:X>
                <cv:Y>330</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>211</cv:X>
                <cv:Y>343</cv:Y>
              </cv:Point>
            </cv:ArrayOfPoint>
          </cv:Regions>
          <cv:MaskType>ToZero</cv:MaskType>
          <cv:FillValue>
            <cv:Val0>0</cv:Val0>
            <cv:Val1>0</cv:Val1>
            <cv:Val2>0</cv:Val2>
            <cv:Val3>0</cv:Val3>
          </cv:FillValue>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="wie:KeyDown">
          <wie:Filter>S</wie:Filter>
          <wie:SuppressRepetitions>false</wie:SuppressRepetitions>
        </Combinator>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>Frames</Name>
      </Expression>
      <Expression xsi:type="InputMapping">
        <PropertyMappings>
          <Property Name="Size" Selector="Size" />
        </PropertyMappings>
        <Selector>it</Selector>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="drw:CreateCanvas">
          <drw:Size>
            <drw:Width>592</drw:Width>
            <drw:Height>600</drw:Height>
          </drw:Size>
          <drw:Depth>U8</drw:Depth>
          <drw:Channels>3</drw:Channels>
          <drw:Color>
            <drw:Val0>255</drw:Val0>
            <drw:Val1>255</drw:Val1>
            <drw:Val2>255</drw:Val2>
            <drw:Val3>0</drw:Val3>
          </drw:Color>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="drw:DrawCanvas" />
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>MyRegions</Name>
      </Expression>
      <Expression xsi:type="PropertyMapping">
        <PropertyMappings>
          <Property Name="Regions" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:MaskPolygon">
          <cv:Regions>
            <cv:ArrayOfPoint>
              <cv:Point>
                <cv:X>382</cv:X>
                <cv:Y>268</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>424</cv:X>
                <cv:Y>268</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>424</cv:X>
                <cv:Y>347</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>382</cv:X>
                <cv:Y>347</cv:Y>
              </cv:Point>
            </cv:ArrayOfPoint>
            <cv:ArrayOfPoint>
              <cv:Point>
                <cv:X>212</cv:X>
                <cv:Y>356</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>211</cv:X>
                <cv:Y>370</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>209</cv:X>
                <cv:Y>383</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>205</cv:X>
                <cv:Y>396</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>200</cv:X>
                <cv:Y>407</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>193</cv:X>
                <cv:Y>417</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>186</cv:X>
                <cv:Y>424</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>177</cv:X>
                <cv:Y>430</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>168</cv:X>
                <cv:Y>434</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>159</cv:X>
                <cv:Y>435</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>150</cv:X>
                <cv:Y>434</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>141</cv:X>
                <cv:Y>430</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>132</cv:X>
                <cv:Y>424</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>125</cv:X>
                <cv:Y>417</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>118</cv:X>
                <cv:Y>407</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>113</cv:X>
                <cv:Y>396</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>109</cv:X>
                <cv:Y>383</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>107</cv:X>
                <cv:Y>370</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>106</cv:X>
                <cv:Y>356</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>107</cv:X>
                <cv:Y>343</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>109</cv:X>
                <cv:Y>330</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>113</cv:X>
                <cv:Y>317</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>118</cv:X>
                <cv:Y>306</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>125</cv:X>
                <cv:Y>296</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>132</cv:X>
                <cv:Y>289</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>141</cv:X>
                <cv:Y>283</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>150</cv:X>
                <cv:Y>279</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>159</cv:X>
                <cv:Y>278</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>168</cv:X>
                <cv:Y>279</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>177</cv:X>
                <cv:Y>283</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>185</cv:X>
                <cv:Y>289</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>193</cv:X>
                <cv:Y>296</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>200</cv:X>
                <cv:Y>306</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>205</cv:X>
                <cv:Y>317</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>209</cv:X>
                <cv:Y>330</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>211</cv:X>
                <cv:Y>343</cv:Y>
              </cv:Point>
            </cv:ArrayOfPoint>
          </cv:Regions>
          <cv:MaskType>ToZero</cv:MaskType>
          <cv:FillValue>
            <cv:Val0>0</cv:Val0>
            <cv:Val1>0</cv:Val1>
            <cv:Val2>0</cv:Val2>
            <cv:Val3>0</cv:Val3>
          </cv:FillValue>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:WithLatestFrom" />
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Item2</Selector>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:SaveImage">
          <cv:FileName>data\Pattern.jpg</cv:FileName>
          <cv:Suffix>FileCount</cv:Suffix>
        </Combinator>
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="0" To="1" Label="Source1" />
      <Edge From="1" To="2" Label="Source1" />
      <Edge From="1" To="3" Label="Source1" />
      <Edge From="2" To="6" Label="Source1" />
      <Edge From="3" To="4" Label="Source1" />
      <Edge From="4" To="5" Label="Source1" />
      <Edge From="5" To="6" Label="Source2" />
      <Edge From="7" To="15" Label="Source1" />
      <Edge From="8" To="9" Label="Source1" />
      <Edge From="9" To="10" Label="Source1" />
      <Edge From="10" To="11" Label="Source1" />
      <Edge From="11" To="14" Label="Source1" />
      <Edge From="12" To="13" Label="Source1" />
      <Edge From="13" To="14" Label="Source2" />
      <Edge From="14" To="15" Label="Source2" />
      <Edge From="15" To="16" Label="Source1" />
      <Edge From="16" To="17" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>